<ng-container *ngIf="step === 1">
  <div class="main-content">
    <div class="custom-specification">
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
          <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('underlayService')">Underlay Service</a>
          </li>
          <li class="breadcrumb-item">Provision Service-Step 1</li>
        </ol>
      </nav>
    </div>
    <hr>
    <div class="custom-specification">
      <div class="row">
        <div class="col-lg-12">
          <form #form1="ngForm">
            <h6>Device Details by Pin Code & Device Type</h6>
            <div class="row">
              <div class="col-lg-3">
                <mat-form-field>
                  <input matInput type="number" ngModel required placeholder="Pin Code" name="pincode">
                </mat-form-field>
              </div>
              <div class="col-lg-3">
                <mat-form-field>
                  <mat-select ngModel required placeholder="Device Type" name="device_type">
                    <mat-option *ngFor="let element of deviceTypeList" [value]="element.value">
                      {{element.name}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <hr class="mb-1">
  <footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
      <div>
        <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
          (click)="onStep1Prev()">PREVIOUS</button>
        <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
          (click)="onStep1Submit()" [disabled]="form1.invalid">FETCH</button>
      </div>
    </div>
  </footer>
</ng-container>
<ng-container *ngIf="step === 2">
  <div class="main-content">
    <div class="custom-specification">
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
          <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('underlayService')">Underlay Service</a>
          </li>
          <li class="breadcrumb-item">Provision Service-Step 2</li>
        </ol>
      </nav>
    </div>
    <hr>
    <div class="custom-specification">
      <div class="row">
        <div class="col-lg-12">
          <form #form2="ngForm">
            <h6>Port Details of a Particular NE-ID(Device)</h6>
            <div class="row">
              <div class="col-lg-3">
                <mat-form-field>
                  <mat-select [(ngModel)]="displayNeid" required name="neId" placeholder="NE-ID">
                    <mat-option *ngFor="let element of neIdList" [value]="element" (click)="onNEIDSelect(element)">
                      {{element.neid}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-lg-3">
                <dd style="margin-bottom: 2px">Device Status</dd>
                <dd *ngIf="displayNeid">
                  <b>{{displayNeid['device_status']}}</b>
                </dd>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-lg-3">
                <mat-form-field>
                  <mat-select [(ngModel)]="usedPortValue" name="usedPortValueSelect"
                    [disabled]="freePortList.value != 0" placeholder="Used Port"
                    (ngModelChange)="portValueChange('usedPort')" #usedPortList="ngModel">
                    <mat-option *ngFor="let element of portList?.usedPort ; let i=index;" [value]="i">
                      {{element.port}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-lg-3">
                <mat-form-field>
                  <mat-select [(ngModel)]="freePortValue" name="freePortValueSelect"
                    [disabled]="usedPortList.value != 0" placeholder="Free Port"
                    (ngModelChange)="portValueChange('freePort')" #freePortList="ngModel">
                    <mat-option *ngFor="let element of portList?.freePort ; let i=index;" [value]="i">
                      {{element.port}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3">
                <dd>Provisioned Bandwidth</dd>
                <dd>
                  <b>{{portValueJson.provisioned_bandwidth}}</b>
                </dd>
              </div>
              <div class="col-lg-3">
                <dd>Available Bandwidth</dd>
                <dd>
                  <b>{{portValueJson.available_bandwidth}}</b>
                </dd>
              </div>
              <div class="col-lg-3">
                <dd>Service</dd>
                <dd>
                  <b>{{portValueJson.service}}</b>
                </dd>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-lg-3">
                <mat-slide-toggle [(ngModel)]="slideToggle" [disableRipple]="true" name="dualHome">Dual Home NE-ID
                </mat-slide-toggle>
              </div>
            </div>
            <div class="row" *ngIf="slideToggle">
              <div class="col-lg-3 mt-4">
                <mat-form-field>
                  <mat-select [(ngModel)]="displayDualNeid" required name="dualNeId" placeholder="NE-ID">
                    <mat-option *ngFor="let element of dualNeidList" [value]="element"
                      (click)="ondualNEIDSelect(element)">
                      {{element.neid}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-lg-3 mt-4">
                <dd style="margin-bottom: 2px">Device Status</dd>
                <dd *ngIf="displayDualNeid">
                  <b>{{displayDualNeid['device_status']}}</b>
                </dd>
              </div>
            </div>
            <hr>
            <div class="row" *ngIf="slideToggle">
              <div class="col-lg-3">
                <mat-form-field>
                  <mat-select [(ngModel)]="dualUsedPortValue" name="dualUsedPortSelectValue"
                    [disabled]="dualFreePortList.value != 0" placeholder="Used Port"
                    (ngModelChange)="dualPortValueChange('usedPort')" #dualUsedPortList="ngModel">
                    <mat-option *ngFor="let element of dualPortList?.usedPort; let i=index;" [value]="i">
                      {{element.port}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-lg-3">
                <mat-form-field>
                  <mat-select [(ngModel)]="dualFreePortValue" name="dualFreePortSelectValue"
                    [disabled]="dualUsedPortList.value != 0" placeholder="Free Port"
                    (ngModelChange)="dualPortValueChange('freePort')" #dualFreePortList="ngModel">
                    <mat-option *ngFor="let element of dualPortList?.freePort; let i=index;" [value]="i">
                      {{element.port}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
            <div class="row" *ngIf="slideToggle">
              <div class="col-lg-3">
                <dd>Provisioned Bandwidth</dd>
                <dd>
                  <b>
                    {{dualPortValueJson.provisioned_bandwidth}}
                  </b>
                </dd>
              </div>
              <div class="col-lg-3">
                <dd>Available Bandwidth</dd>
                <dd>
                  <b>{{dualPortValueJson.available_bandwidth}}</b>
                </dd>
              </div>
              <div class="col-lg-3">
                <dd>Service</dd>
                <dd>
                  <b>{{dualPortValueJson.service}}</b>
                </dd>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <hr class="mb-1">
  <footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
      <div>
        <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
          (click)="onStep2Prev()">PREVIOUS</button>
        <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
          (click)="onStep2Submit()" [disabled]="form2.invalid">NEXT</button>
      </div>
    </div>
  </footer>
</ng-container>
<ng-container *ngIf="step === 3">
  <div class="main-content" id="scrollId">
    <div class="custom-specification">
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
          <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('underlayService')">Underlay Service</a>
          </li>
          <li class="breadcrumb-item">Provision Service-Step 3</li>
        </ol>
      </nav>
    </div>
    <hr>
    <div class="custom-specification">
      <div class="row">
        <div class="col-lg-12">
          <form #form3="ngForm">
            <div class="row">
              <div class="col-lg-3">
                <mat-form-field>
                  <input matInput [(ngModel)]="customerId" required placeholder="Customer Id" name="customerId"
                    #customerIdValue="ngModel">
                </mat-form-field>
              </div>
            </div>
            <hr>
            <div>
              <div class="row">
                <div class="col-lg-3">
                  <dd>NE-ID</dd>
                  <dd>
                    <b>{{displayNeid['neid']}}</b>
                  </dd>
                </div>
                <div class="col-lg-3">
                  <dd>Port</dd>
                  <dd>
                    <b>{{portValueJson['port']}}</b>
                  </dd>
                </div>
              </div>
              <hr>
              <div class="row" *ngIf="slideToggle">
                <div class="col-lg-3">
                  <dd>Dual Home NE-ID</dd>
                  <dd>
                    <b>{{displayDualNeid['neid']}}</b>
                  </dd>
                </div>
                <div class="col-lg-3">
                  <dd>Port</dd>
                  <dd>
                    <b>{{dualPortValueJson['port']}}</b>
                  </dd>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <mat-form-field>
                    <input matInput ngModel required placeholder="Service Order ID" name="Service-Order-Id">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field>
                    <mat-select ngModel required placeholder="Service ID" name="service_id">
                      <mat-option *ngFor="let element of serviceIdList" [value]="element.value">
                        {{element.name}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field>
                    <input matInput ngModel required placeholder="Service Specific ID" name="service_specific_id"
                      (blur)="getaldList()">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field>
                    <mat-select type="number" ngModel required placeholder="Is Managed" name="is_managed">
                      <mat-option *ngFor="let element of managedList" [value]="element.value">
                        {{element.name}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <mat-form-field>
                    <mat-select type="number" ngModel required placeholder="Routing Protocol" name="routing_protocol">
                      <mat-option *ngFor="let element of routingProtocolList" [value]="element.value">
                        {{element.name}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field>
                    <mat-select ngModel required placeholder="PE Type" name="pe_type">
                      <mat-option *ngFor="let element of peTyleList" [value]="element.value">
                        {{element.name}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field>
                    <mat-select required [(ngModel)]="adlTypeValue" placeholder="ADL Type" name="adl_type"
                      (ngModelChange)="onAdlTypeClick()">
                      <mat-option *ngFor="let element of adlTypeList" [value]="element.value">
                        {{element.name}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field>
                    <mat-select ngModel multiple placeholder="ADL" name="adl" [disabled]="adlBoolean">
                      <mat-option *ngFor="let element of adlList" [value]="element">
                        {{element}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-lg-3">
                  <h4>
                    <dt>
                      Flexi Profile
                    </dt>
                  </h4>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <mat-form-field>
                    <mat-select [(ngModel)]="profileBoolean" placeholder="True/False" name="profileBoolean"
                      (ngModelChange)="platinumController.reset();goldController.reset();silverController.reset();">
                      <mat-option *ngFor="let bool of boolean" [value]="bool.value">
                        {{bool.name}}
                      </mat-option>
                    </mat-select>
                    <mat-hint><i style="font-size: 12px">True Value 11 or Greater Than / False Value 0-10</i></mat-hint>
                  </mat-form-field>
                </div>
                <div class="col-lg-3" *ngIf="profileBoolean">
                  <dd>Profile Value</dd>
                  <dd>
                    <b>
                      11
                    </b>
                  </dd>
                </div>
                <div class="col-lg-3" *ngIf="!profileBoolean">
                  <mat-form-field>
                    <mat-select type="number" ngModel placeholder="Profile Value" name="profile">
                      <mat-option *ngFor="let element of profileValueList" [value]="element">
                        {{element}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <mat-form-field>
                    <input matInput [disabled]="!profileBoolean" [required]="profileBoolean" type="number" ngModel
                      placeholder="Platinum" name="platinum" #platinumController="ngModel">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field>
                    <input matInput [disabled]="!profileBoolean" [required]="profileBoolean" type="number" ngModel
                      placeholder="Gold" name="gold" #goldController="ngModel">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field>
                    <input matInput [disabled]="!profileBoolean" [required]="profileBoolean" type="number" ngModel
                      placeholder="Silver" name="silver" #silverController="ngModel">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field>
                    <input matInput type="number" ngModel placeholder="Bandwidth" name="bandwidth">
                    <span matSuffix>MB</span>
                  </mat-form-field>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-lg-3">
                  <mat-form-field>
                    <mat-select ngModel placeholder="Add_HUB" name="add_Hub">
                      <mat-option *ngFor="let element of addHubList" [value]="element.value">
                        {{element.name}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field>
                    <input matInput ngModel placeholder="Cust Vlan" name="cust-vlan">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field>
                    <mat-select ngModel placeholder="Tag" name="tag">
                      <mat-option *ngFor="let element of tagList" [value]="element.value">
                        {{element.name}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-lg-3">
                  <mat-form-field>
                    <mat-select ngModel required placeholder="IP Type" name="ip-type">
                      <mat-option *ngFor="let element of ipTypeList" [value]="element.value">
                        {{element.name}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="col-lg-9">
                  <mat-form-field>
                    <input matInput ngModel
                      [disabled]="form3.value['ip-type'] === 'ipv6' || form3.value['ip-type'] === undefined"
                      placeholder="IPV4 Wan Address" name="ipv4-wan-address">
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-9">
                  <mat-form-field>
                    <input matInput ngModel
                      [disabled]="form3.value['ip-type'] === 'ipv4' || form3.value['ip-type'] === undefined"
                      placeholder="IPv6 Wan Address" name="ipv6-wan-address">
                  </mat-form-field>
                </div>
                <div class="col-lg-9">
                  <mat-form-field>
                    <input matInput ngModel
                      [required]="form3.value['ip-type'] === 'ipv4' || form3.value['ip-type'] === 'both'"
                      [disabled]="form3.value['ip-type'] === 'ipv6' || form3.value['ip-type'] === undefined"
                      placeholder="Lan Pool IPV4 Mask" name="lan-pool-ipv4-mask">
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <mat-form-field>
                    <input matInput ngModel
                      [required]="form3.value['ip-type'] === 'ipv6' || form3.value['ip-type'] === 'both'"
                      placeholder="Lan Pool IPv6 Mask"
                      [disabled]="form3.value['ip-type'] === 'ipv4' || form3.value['ip-type'] === undefined"
                      name="lan-pool-ipv6-mask">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field>
                    <input matInput type="number" ngModel placeholder="Remote As" name="remote-as">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field>
                    <mat-select ngModel required placeholder="Topology Type" name="topology_type">
                      <mat-option *ngFor="let element of topologyTypeList" [value]="element.value">
                        {{element.name}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <hr class="mb-1">
  <footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
      <div>
        <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
          (click)="onStep3Prev()">PREVIOUS</button>
        <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
          (click)="gotoTop();onStep3Submit()" [disabled]="form3.invalid">Provision</button>
      </div>
    </div>
  </footer>
</ng-container>