::ng-deep mat-tab-group.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #4DB9FF;
}

::ng-deep mat-tab-group.mat-elevation-z4 {
    box-shadow: none;
}

.search {
    float: right;
    border-radius: 20px;
    padding: 4px;
    padding-left: 20px;
    border: 1px solid #E1E1E1;
}

.search-icon {
    position: absolute;
    right: 208px;
    top: 21px;
    font-size: 18px;
    color: #999999;
}

.download-button {
    font-size: 12px !important;
    padding: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin: 0;
    height: 30px !important;
    margin-left: 10px;
}