<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('CPE_Management')">vCPE Management</a>
        </li>
        <li class="breadcrumb-item">Customer Details</li>
      </ol>
    </nav>
  </div>
  <hr class="mb-0" />
  <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4" [(selectedIndex)]="matTabIndex"
    (selectedIndexChange)="getEventNumber($event)">
    <mat-tab label="Per Customer Details">
      <div class="custom-specification">
        <div class="row mt-3 mb-2">
          <div class="col-md-3">
            <dt style="font-size: 13px;">Customer Details</dt>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <form #customerDetailsForm="ngForm">
              <div class="row" style="position: relative;">
                <div class="col-md-3">
                  <mat-form-field>
                    <input type="text" matInput placeholder="Customer Name" [(ngModel)]="customerName" name="customerId"
                      required [matAutocomplete]="autoGroup1" (ngModelChange)="showTable = false;" />
                    <mat-autocomplete #autoGroup1="matAutocomplete">
                      <mat-option *ngFor="let customer of customerList | nameFilter: customerName:'name'"
                        [value]="customer.name">
                        {{ customer.name }}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div *ngIf="showTable" style="position: absolute;right:0">
                  <button class="btn btn-primary btn-sm" (click)="rowDownload(customerName)"
                    [disabled]="customerDetailsTemp.length === 0 || customerName === ''"
                    style="padding: 6px;margin-right: 20px;height: 28px !important;padding-left: 10px;padding-right: 10px;">Download</button>
                </div>
              </div>
            </form>
            <div *ngIf="showTable">
              <div class="table-responsive">
                <table class="table table-spacing ">
                  <thead>
                    <tr>
                      <th style="width:15%">DUID</th>
                      <th style="width:10%">Circle Name</th>
                      <th style="width:10%">Host Name</th>
                      <th style="width:10%" class="text-center">Service Name</th>
                      <th style="width:15%" class="text-center">Domain Server Name</th>
                      <th style="width:10%">
                        <span> ZTP Status</span>
                        <span class="material-icons color-light-black" style="font-size:14px;cursor: pointer;"
                          [matTooltip]="MappingStatustooltipDescription" [matTooltipPosition]="matTooltipPosition">
                          info
                        </span>
                      </th>
                      <th style="width: 15%">Created By</th>
                      <th style="width: 15%">Created At</th>
                    </tr>
                  </thead>
                  <tr *ngFor="let item of customerDetailsTemp; let i = index" class="custom-table">
                    <td style="width:15%">
                      {{ item.duid }}
                    </td>
                    <td style="width:10%">
                      {{ item.circleName }}
                    </td>
                    <td style="width:10%">
                      {{ item.hostName }}
                    </td>
                    <td style="width:10%" class="text-center">
                      {{ item.serviceNameView }}
                    </td>
                    <td style="width:15%" class="text-center">
                      {{ item.domainServerName }}
                    </td>
                    <td style="width:10%">
                      <ng-container *ngIf="item.ztRuleStatus === 1">
                        <span [matTooltip]="tooltipDescriptionforStatus[0]" [matTooltipPosition]="matTooltipPosition"
                          style="color: orange;">In Progress</span>
                      </ng-container>
                      <ng-container *ngIf="item.ztRuleStatus === 2">
                        <span [matTooltip]="tooltipDescriptionforStatus[1]" [matTooltipPosition]="matTooltipPosition"
                          style="color: green;">Config Ready</span>
                      </ng-container>
                      <ng-container *ngIf="item.ztRuleStatus === 3">
                        <span [matTooltip]="tooltipDescriptionforStatus[2]" [matTooltipPosition]="matTooltipPosition"
                          style="color: blue;">Managed</span>
                      </ng-container>
                      <ng-container *ngIf="item.ztRuleStatus === 4">
                        <span [matTooltip]="tooltipDescriptionforStatus[3]" [matTooltipPosition]="matTooltipPosition"
                          style="color: red;">Failed</span>
                      </ng-container>
                    </td>
                    <td style="width:15%">
                      {{ item.UserName }}
                    </td>
                    <td style="width:15%">
                      {{ item.timeStamp | date: "medium" }}
                    </td>
                  </tr>
                </table>
                <mat-paginator *ngIf="customerDetailsTemp.length > 0" [length]="length" [(pageSize)]="pageSize"
                  [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)" #paginator>
                </mat-paginator>
                <p *ngIf="customerDetailsTemp.length === 0" class="text-center">No Data Found</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="View All">
      <div style="padding-left: 64px;padding-right: 42px;" class="mt-3">
        <div class="pull-right">
          <button class="btn btn-primary btn-sm download-button" (click)="onMainTable()"
            [disabled]="customerDetailsTemp.length === 0">Download Summary</button>
        </div>
        <div class="pull-right">
          <input type="text" id="search-bar" class="search" [(ngModel)]="searchValue" (ngModelChange)="onFilter()"
            placeholder="search here...">
          <i class="material-icons search-icon">
            search
          </i>
        </div>
      </div>
      <div style="padding-left: 64px;padding-right: 42px;">
        <div class="table-responsive">
          <table class="table table-spacing ">
            <thead>
              <tr>
                <th style="width:15%">Customer Name</th>
                <th style="width:15%" class="text-center">Total Sites</th>
                <th style="width:15%" class="text-center">Managed <br> (Status 3)</th>
                <th style="width:15%" class="text-center">Config Ready <br> (Status 2)</th>
                <th style="width:15%" class="text-center">Config Generation in <br> Progress (Status 1)</th>
                <th style="width:15%" class="text-center">Config Generation <br> Failed (Status 4)</th>
                <th style="width:10%" class="text-center">Download Site Details</th>
              </tr>
            </thead>
            <tr *ngFor="let item of customerDetailsTemp; let i = index" class="custom-table">
              <td style="width:15%">{{ item.customerId }}</td>
              <td style="width:15%" class="text-center">{{ item.deviceCount }}</td>
              <td style="width:15%" class="text-center">{{ item.ztRuleStatus3 }}</td>
              <td style="width:15%" class="text-center">{{ item.ztRuleStatus2 }}</td>
              <td style="width:15%" class="text-center">{{ item.ztRuleStatus1 }}</td>
              <td style="width:15%" class="text-center">{{ item.ztRuleStatus4 }}</td>
              <td style="width:10%" class="text-center">
                <i class="material-icons" style="cursor: pointer;" (click)="rowDownload(item.customerId)">
                  get_app
                </i>
              </td>
            </tr>
          </table>
          <mat-paginator *ngIf="customerDetailsTemp.length > 0" [length]="length" [(pageSize)]="pageSize"
            [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)" #paginator>
          </mat-paginator>
          <p *ngIf="customerDetailsTemp.length === 0" class="text-center">No Data Found</p>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>
<ng-container *ngIf="matTabIndex === 0">
  <hr class="mb-1" />
  <footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
      <div>
        <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="backToCPE()">
          Cancel
        </button>
        <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
          [disabled]="customerDetailsForm.invalid" (click)="onGetCustomerDetails();">
          GET
        </button>
      </div>
    </div>
  </footer>
</ng-container>