<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('CPE_Management')">vCPE Management</a>
        </li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('customParameters')">Custom Parameters</a>
        </li>
        <li class="breadcrumb-item">Create</li>
      </ol>
    </nav>
  </div>
  <hr />
  <div class="custom-specification">
    <div class="row">
      <div class="col-md-3">
        <dt style="font-size: 13px;">Create Custom Parameters</dt>
      </div>
    </div>
    <br />
    <form #form="ngForm">
      <div class="row">
        <div class="col-md-3">
          <mat-form-field>
            <input matInput ngModel required placeholder="Custom Parameter Name" name="customParameterName" />
            <mat-hint>
              <i>This Parameter is Case Sensitive</i>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <mat-select ngModel required placeholder="Type" name="type">
              <mat-option *ngFor="let type of typeNames" [value]="type">
                {{ type }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!-- <div class="col-md-3">
          <mat-form-field>
            <mat-select ngModel required placeholder="Zone Name" name="zoneName">
              <mat-option *ngFor="let zone of zoneNames" [value]="zone">
                {{ zone }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div> -->
      </div>
    </form>
  </div>
</div>
<hr class="mb-1" />
<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="onCancel()">
        Cancel
      </button>
      <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
        (click)="onCreate()" [disabled]="form.invalid">
        Create
      </button>
    </div>
  </div>
</footer>
<div class="modal fade" id="createModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': modalShow}" [ngStyle]="{'display': modalShow ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" data-dismiss="modal" (click)="modalShow=false;">
          &times;
        </button>
      </div>
      <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="isSuccess">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">
          Custom Parameter {{ customParameterName }} Created Successfully!
        </p>
      </div>
      <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="!isSuccess">
        <i class="material-icons color-light-red" style="font-size:60px">highlight_off</i>
        <p class="color-light-red">
          Custom Parameter {{ customParameterName }} was unsuccessful!
        </p>
      </div>
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal" (click)="modalShow=false;" *ngIf="isSuccess">
            Done
          </button>
          <button class="btn btn-primary btn-sm" data-dismiss="modal" (click)="modalShow=false;" *ngIf="!isSuccess">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <h4>
                        <dt>CPE Management Create Custom Parameters</dt>
                    </h4>
                    <hr>
                    <div class="row">
                        <div class="col-md-3">
                            <dt style="font-size: 13px;">Create Custom Parameters</dt>
                        </div>
                    </div>
                    <br>
                    <form #form="ngForm">
                        <div>
                            <div class="row">
                                <div class="col-md-3">
                                    <mat-form-field>
                                        <input matInput ngModel required placeholder="Customer Parameter Name" name="customParameterName">
                                        <mat-hint>
                                            <i>This Parameter is Case Sensitive</i>
                                        </mat-hint>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-3">
                                    <mat-form-field>
                                        <input matInput ngModel required placeholder="Type" name="type">
                                    </mat-form-field>
                                </div>
                                <div class="col-md-3">
                                    <mat-form-field>
                                        <mat-select ngModel required placeholder="Zone Name" name="zoneName">
                                            <mat-option *ngFor="let zone of zoneNames" [value]="zone">
                                                {{zone}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div>
    </div>
    <footer class="footer navbar-fixed-bottom">
        <div class="col-sm-12 d-flex justify-content-end">
            <div class="">
                <button class="btn btn-secondary" style=" border: 1px solid #e5e5e5;" (click)="onCancel()">Cancel</button>
                <button type="button" class="btn btn-primary" style="font-size: 14px; margin-left: 10px;" (click)="onCreate()" [disabled]="form.invalid">Create</button>
            </div>
        </div>
    </footer>
</div>
<div class="modal fade" id="createModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="myModalLabelledBy">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="isSuccess">
                <i class="material-icons" style="font-size:60px">check_circle_outline</i>
                <p class="color-light-blue">Custom Parameter {{customParameterName}} Created Successfully!</p>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="!isSuccess">
                <i class="material-icons color-light-red" style="font-size:60px">highlight_off</i>
                <p class="color-light-red">Custom Parameter {{customParameterName}} was unsuccessful!</p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="isSuccess">Done</button>
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="!isSuccess">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div> -->