<div class="main-content">
  <div class="custom-specification">
    <!-- <h4>
      <dt>Nokia NSP Bandwidth On Demand (BoD)</dt>
    </h4> -->
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('dashboard')">Dashboard</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('nokiaMCP')">Nokia NSP</a>
        </li>
        <li class="breadcrumb-item active">BOD</li>
      </ol>
    </nav>
  </div>
  <hr class="mb-0">
  <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4" [(selectedIndex)]="matTabIndex"
    (selectedTabChange)="onTabChanged($event)">
    <mat-tab label="Single Demand Provisioning" [disabled]="!write">
      <div class="mat-tab-height">
        <div class="row">
          <div class="col-md-12">
            <div>
              <form #form="ngForm">
                <div>
                  <div class="row">
                    <div class="col-md-3">
                      <mat-form-field>
                        <input matInput matTooltip="Assign a name to the connection"
                          [matTooltipPosition]="toolTipPostion" ngModel required placeholder="Demand Name"
                          name="demandName" />
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <input matInput ngModel matTooltip="Assign a label to the connection"
                          [matTooltipPosition]="toolTipPostion" required placeholder="Label" name="demandLabel" />
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <mat-select matTooltip="Select demand rate" [matTooltipPosition]="toolTipPostion" required
                          placeholder="Demand Rate" ngModel name="demandRate">
                          <mat-option *ngFor="let rate of demandRate" [value]="rate">
                            {{ rate }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <mat-select matTooltip="Select demand type" [matTooltipPosition]="toolTipPostion" required
                          placeholder="Demand Type" #demand ngModel name="demandType">
                          <mat-option *ngFor="let demand of demandType" [value]="demand">
                            {{ demand }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <mat-form-field>
                        <mat-select [disabled]="true" matTooltip="Resilency Type" [matTooltipPosition]="toolTipPostion"
                          placeholder="Resilency Type" ngModel name="reciliencyType">
                          <mat-option *ngFor="let recilenct of recilencyType" [value]="recilenct">
                            {{ recilenct }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                  </div>
                  <hr />
                  <br />
                  <div class="row">
                    <div class="col-md-3">
                      <dt style="font-size: 13px;">
                        Source and Destination End Points
                      </dt>
                    </div>
                  </div>
                  <br />
                  <div class="row">
                    <div class="col-md-3">
                      <mat-form-field>
                        <input type="text" matInput placeholder="Aend NE" [(ngModel)]="aendNE" name="aendNE" required
                          [matAutocomplete]="autoGroup1" />
                        <mat-autocomplete #autoGroup1="matAutocomplete">
                          <mat-option *ngFor="
                              let aend of aendArray
                                | nameFilter: aendNE:'siteName'
                            " [value]="aend.siteName">
                            {{ aend.siteName }}
                          </mat-option>
                        </mat-autocomplete>
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <mat-select [disabled]="true" matTooltip="Resilency Type" [matTooltipPosition]="toolTipPostion"
                          placeholder="Aend Shelf" ngModel name="aendShelf">
                          <mat-option *ngFor="let aendShelf of aendZendShelf" [value]="aendShelf">
                            {{ aendShelf }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <mat-select matTooltip="Aend Slot" [disabled]="true" [matTooltipPosition]="toolTipPostion"
                          placeholder="Aend Slot" ngModel name="aendSlot">
                          <mat-option *ngFor="let aendSlot of aendZendSlot" [value]="aendSlot">
                            {{ aendSlot }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <input matInput [disabled]="true" type="number" min="1" ngModel placeholder="Aend Port"
                          name="AendPort" />
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <mat-form-field>
                        <input type="text" matInput placeholder="Zend NE" [(ngModel)]="zendNE" name="zendNE" required
                          [matAutocomplete]="autoGroup2" />
                        <mat-autocomplete #autoGroup2="matAutocomplete">
                          <mat-option *ngFor="
                              let zend of aendArray
                                | nameFilter: zendNE:'siteName'
                            " [value]="zend.siteName">
                            {{ zend.siteName }}
                          </mat-option>
                        </mat-autocomplete>
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <mat-select matTooltip="Zend Shelf" [disabled]="true" [matTooltipPosition]="toolTipPostion"
                          placeholder="Zend Shelf" ngModel name="zendShelf">
                          <mat-option *ngFor="let zendShelf of aendZendShelf" [value]="zendShelf">
                            {{ zendShelf }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <mat-select matTooltip="Zend Slot" [disabled]="true" [matTooltipPosition]="toolTipPostion"
                          placeholder="Zend Slot" ngModel name="zendSlot">
                          <mat-option *ngFor="let zendSlot of aendZendSlot" [value]="zendSlot">
                            {{ zendSlot }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <input matInput [disabled]="true" type="number" min="1" ngModel placeholder="Zend Port"
                          name="zendPort" />
                      </mat-form-field>
                    </div>
                  </div>
                  <br />
                  <hr />
                  <br />
                  <div class="row">
                    <div class="col-md-3">
                      <dt style="font-size: 13px;">Routing Criteria</dt>
                    </div>
                  </div>
                  <br />
                  <div class="row">
                    <div class="col-md-3">
                      <mat-form-field>
                        <mat-select [disabled]="true" matTooltip="Retain Home Path"
                          [matTooltipPosition]="toolTipPostion" [disabled]="demand.value == 'SNCP-MR'" ngModel
                          placeholder="Retain Home Path" #retain name="retainHomePath">
                          <mat-option *ngFor="let item of retainList" [value]="item">
                            {{ item }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <input [disabled]="true" matInput type="text" ngModel placeholder="Include/Exclude"
                          name="includeExclude" />
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <mat-select [disabled]="true" placeholder="Route Diversity">
                          <mat-option [value]="0">
                            options
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="Bulk Demand Provisioning">
      <div class="mat-tab-height">
        <div class="row">
          <div class="col-md-12">
            <form #nokiaBulkForm="ngForm">
              <div class="row">
                <div class="col-md-6">
                  <label *ngIf="write" class="custom-file-upload">
                    <input #inputFile type="file" (click)="inputFile.value = null" value="" accept=".xlsx"
                      (change)="onFileChange($event)" />
                    <span> <i class="fa fa-paperclip"></i> Browse</span>
                  </label>
                  <span>&nbsp; {{ fileName }}</span>
                </div>
                <div class="d-flex col-md-6 justify-content-end">
                  <label class="custom-file-upload" (click)="downloadTemplate()">
                    <span>
                      <i class="fa fa-download"></i> Download Template</span>
                  </label>
                </div>
              </div>
              <br />
            </form>
          </div>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="BoD Event Logs">
      <div class="mat-tab-height">
        <div class="row">
          <div class="col-md-12">
            <form #cienaSNCForm="ngForm">
              <div class="row">
                <div class="col-md-2">
                  <dt style="font-size: 13px; margin-top: 15px">
                    Select Timestamp :
                  </dt>
                </div>
                <div class="col-md-3">
                  <mat-form-field class="example-full-width">
                    <mat-icon matPrefix style="cursor: pointer;margin-right: 6px;" class="trigger"
                      [owlDateTimeTrigger]="dt1">
                      calendar_today</mat-icon>
                    <input style="margin-bottom: 3px;" matInput placeholder="From" [(ngModel)]="from" name="from"
                      [owlDateTimeTrigger]="dt1" [owlDateTime]="dt1" (ngModelChange)="setDateAndTime()" />
                    <owl-date-time #dt1></owl-date-time>
                  </mat-form-field>
                </div>
                <div class="col-md-3">
                  <mat-form-field class="example-full-width">
                    <mat-icon matPrefix style="cursor: pointer;margin-right: 6px;" class="trigger"
                      [owlDateTimeTrigger]="dt2">
                      calendar_today</mat-icon>
                    <input style="margin-bottom: 3px;" matInput #dateTime="ngModel" [min]="min" placeholder="To"
                      [(ngModel)]="to" name="to" [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2" />
                    <owl-date-time #dt2></owl-date-time>
                  </mat-form-field>
                </div>
                <div *ngIf="bodDetailsTemp.length > 0" [ngClass]="{'col-md-2': bodDetailsTemp.length > 0 }"
                  style="line-height: 100%; margin: auto; background: #66ff66;border-radius: 6px;"
                  class="d-flex justify-content-center">{{ ('Result in (' +responseTime + ' seconds)')}}</div>
                <div [ngClass]="{'col-md-2': bodDetailsTemp.length > 0}" class="d-flex justify-content-end"
                  *ngIf="bodDetailsTemp.length > 0">
                  <button class="btn btn-primary" (click)="exportAsXLSX()">
                    EXPORT
                  </button>
                </div>
              </div>
            </form>
            <div class="row" *ngIf="bodDetailsTemp.length > 0">
              <div class="col-md-12">
                <div class="table-responsive table-text table-container">
                  <table class="table table-spacing ">
                    <thead>
                      <tr>
                        <th matInput style="width:10%">
                          Aend NE
                        </th>
                        <th style="width: 10%">Zend NE</th>
                        <th style="width: 5%">Service Rate</th>
                        <th style="width: 5%">User Details</th>
                        <th style="width: 5%">Demand Name</th>
                        <th style="width: 10%">Source Port</th>
                        <th style="width: 10%">Destination Port</th>
                        <th style="width:5%">is Service Created</th>
                        <th style="width:15%">Time Stamp</th>
                        <th style="width:20%">Reason</th>
                        <th style="width: 5%" *ngIf="delete">Delete</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr [ngClass]="{
                          'table-row-error': item['isServiceCreated'] == false
                        }" class="custom-table" *ngFor="let item of bodDetailsTemp; let i = index">
                        <td style="width:10%" style="border-left:1px solid #e5e5e5;">
                          {{ item["siteNameA"] }}
                        </td>
                        <td style="width:10%">
                          {{ item["siteNameZ"] }}
                        </td>
                        <td style="width:5%">
                          {{ item["servicerate"] }}
                        </td>
                        <td style="width:5%">
                          {{ item["username"] }}
                        </td>
                        <td style="width:5%">
                          {{ item["demandName"] }}
                        </td>
                        <td style="width:10%">
                          {{ item["fromport1"] }}
                        </td>
                        <td style="width:10%">
                          {{ item["toport1"] }}
                        </td>
                        <td style="width:5%">
                          {{
                            item["isServiceCreated"] == true ? "True" : "False"
                          }}
                        </td>
                        <td style="width:15%">
                          {{ item["timeStamp"] | date: "medium" }}
                        </td>
                        <td style="width:20%">
                          {{
                            item["Failure Reason"] ? item["Failure Reason"] : ""
                          }}
                        </td>
                        <td style="width: 5%" *ngIf="delete" style="border-right:1px solid #e5e5e5;cursor: pointer">
                          <i (click)="beforeDelete(item, i)" class="material-icons">
                            delete
                          </i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="row" *ngIf="bodDetailsFlag">
              <div class="col-md-12 d-flex justify-content-center">
                <h5>
                  <dt>No Data Found...</dt>
                </h5>
              </div>
            </div>
            <mat-paginator *ngIf="bodDetailsTemp.length > 0" [length]="length" [(pageSize)]="pageSize"
              [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)" #paginator>
            </mat-paginator>
          </div>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>
<hr class="mb-1" />
<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="backToMCP()">
        Cancel
      </button>
      <button *ngIf="matTabIndex === 0" type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;" [disabled]="form.invalid" (click)="onSubmitNokia()">
        SUBMIT
      </button>
      <button *ngIf="matTabIndex === 1" type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;" [disabled]="fileName == ''" (click)="uploadFile()">
        SUBMIT
      </button>
      <button *ngIf="matTabIndex === 2" type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;" [disabled]="from == '' || to == ''"
        (click)="getServiceDetailsRequest()">
        SUBMIT
      </button>
    </div>
  </div>
</footer>
<div class="modal fade" id="deleteGCTModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        File Details
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete?</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" style="margin-right: 7px;" type="button" (click)="onDeleteBOD(deleteJson)"
          data-dismiss="modal">
          Delete
        </button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="afterdeleteGCTModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>
      <div *ngIf="deleteStatus" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">{{ displayDelete }}</p>
      </div>
      <div *ngIf="!deleteStatus" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
        <p style="color:red">{{ displayDelete }}</p>
      </div>
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal">
            Done
          </button>
        </div>
      </div>
    </div>
  </div>
</div>