input[type="file"] {
    display: none;
    line-height: 100%;
}

.custom-file-upload {
    border-radius: 3px;
    border: none;
    text-align: center;
    display: inline-block;
    padding: 12px;
    cursor: pointer;
    color: white;
    background: #4DB9FF;
}

.custom-file-upload:hover {
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out
}

.fa {
    color: white;
}

.bg-light {
    background-color: #f8f9fa !important;
}

tr>th {
    font-weight: 700;
}

::ng-deep mat-tab-group.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #4DB9FF;
}

::ng-deep mat-tab-group.mat-elevation-z4 {
    box-shadow: none;
}

::ng-deep owl-date-time-container .owl-dt-container-buttons {
    height: 2.8em;
}

::ng-deep owl-date-time-container .owl-dt-calendar-table .owl-dt-calendar-cell-selected {
    background-color: #4DB9FF
}

::ng-deep owl-date-time-container.owl-dt-popup-container .owl-dt-calendar {
    height: 21.60em;
}

.btn.btn-success, .btn.btn-success:hover, .btn.btn-success:active, .btn.btn-success:focus:visited {
    background-color: #3b85fe;
    border-color: #3b85fe;
}