::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #3b85fe;
    /*replace with your color*/
  }
  
  ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #ABC3F8;
    /*replace with your color*/
  }
  
  ::ng-deep .mat-slide-toggle.mat-checked.mat-disabled .mat-slide-toggle-thumb {
    background-color: #3b85fe;
    /*replace with your color*/
  }
  
  ::ng-deep .mat-slide-toggle.mat-checked.mat-disabled .mat-slide-toggle-bar {
    background-color: #ABC3F8
    /*replace with your color*/
  }

  ::ng-deep .mat-chip.mat-standard-chip.mat-chip-selected.mat-primary{
    background-color: #3b85fe;
  }

  .pm-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
  .pm-margin {
    margin: 0 10px;
  }
  
  .example-h2 {
    margin: 10px;
  }
  

  ::ng-deep .mat-checkbox-checked.mat-accent
   .mat-checkbox-background, 
   .mat-checkbox-indeterminate.mat-accent 
   .mat-checkbox-background {
      background-color: #3b85fe
   }

  #scheduleModal .modal .modal-dialog {
    margin-top: 50px;
    max-width: 60%;
}
