<div *ngIf="roleName==='TelcoRole' && write" class="row">
  <div class="col-md-12 col-lg-12 d-flex justify-content-end">
    <button *ngIf="write"
      (click)="resetScheduleModalData();scheduleGctModal=true;selectedTimeController.reset();fullTime.setDefaultTime('12:00 AM');"
      type="button" class="btn btn-primary btn-sm"
      style="font-size: 10px;">{{gctSchedularType === 'PM-Schedular' ? 'Schedule PM Correlation' : gctSchedularType === 'GCT-Schedular' ? 'Schedule GCT' : 'Schedule HC' }}</button>
  </div>
</div>

<div *ngIf="scheduleList.length>0; else noDataTemplate" class="row">
  <div class="col-md-12">
    <div class="row" *ngIf="scheduleList.length>0">
      <div class="col-md-12">
        <div class="table-responsive table-hover table-text table-container">
          <table class="table table-spacing ">
            <thead>
              <tr>
                <th matInput style="width:20%">Schedule Time</th>
                <th matInput style="width:60%">Schedule Day</th>
                <th matInput style="width:10%" *ngIf="gctSchedularType == 'PM-Schedular'">Granularity</th>
                <th style="width:10%"><span *ngIf="roleName==='TelcoRole' && delete">Action </span></th>
              </tr>
            </thead>
            <tbody>
              <tr class="custom-table" *ngFor="let item of scheduleListTemp; let i=index">

                <td style="width:20%" style="border-left:1px solid #e5e5e5;">
                  {{item['scheduleTime']}}
                </td>
                <td style="width:60%">
                  <mat-chip-list multiple=true>
                    <mat-chip *ngFor="let day of item['scheduleDays']; let i=index" [selected]="day !==-1 ">
                      {{dayOfCurrentNum(i+1)}}</mat-chip>
                  </mat-chip-list>
                </td>
                <td style="width:10%" *ngIf="gctSchedularType == 'PM-Schedular'">
                  {{item['granularity']}}
                </td>
                <td style="width:10%">
                  <button *ngIf="roleName==='TelcoRole' && delete" type="button" class="btn btn-primary btn-sm"
                    (click)="CancelGCTSchedule(item['schedulerName'],i)">Cancel</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #noDataTemplate>
  <div class="row">
    <div class="col-md-12 d-flex justify-content-center">
      <h5>
        <dt>No Data Found...</dt>
      </h5>
    </div>
  </div>
</ng-template>

<mat-paginator #paginator *ngIf=" scheduleListTemp && scheduleListTemp.length >0" [length]="length"
  [(pageSize)]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)">
</mat-paginator>

<div class="modal fade" id="scheduleGctModalSuccess" data-backdrop="static" tabindex="-1" role="dialog"
  aria-hidden="true" [ngClass]="{'show': scheduleGctModalSuccess}"
  [ngStyle]="{'display': scheduleGctModalSuccess ? 'block' : 'none' }" aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" (click)="scheduleGctModalSuccess=false;"
          data-dismiss="modal">&times;</button>
      </div>
      <div *ngIf="tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">{{displaySuccess}}</p>
        <!-- <p class="text-secondary">{{'Response ('+responseTime+')'}}</p> -->
      </div>
      <div *ngIf="!tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
        <p style="color:red">{{displaySuccess}}</p>
        <!-- <p class="text-secondary">{{'Response ('+responseTime+' sec)'}}</p> -->
      </div>
      <!-- <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
               
            </div> -->
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal"
            (click)="scheduleGctModalSuccess=false;">Done</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="scheduleModal" tabindex="-1" role="dialog" aria-labelledby="scheduleModalLabel"
  [ngClass]="{'show': scheduleGctModal}" [ngStyle]="{'display': scheduleGctModal ? 'block' : 'none' }"
  aria-hidden="true" data-backdrop="static">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header" style="padding-top:14px; padding-bottom:14px;">
        <h4 class="modal-title text-left">
          {{gctSchedularType=='PM-Schedular' ? 'Schedule PM Correlation' : gctSchedularType =='GCT-Schedular' ? 'Schedule GCT' : 'Schedule HC'}}
        </h4>
        <button mat-button type="button" class="close" data-dismiss="modal" (click)="scheduleGctModal=false;">
          <i class="material-icons">clear</i>
        </button>
      </div>
      <mat-divider></mat-divider>
      <div class="modal-body" style="padding-top: 16px;">
        <form name="form" #gctSchedulerForm="ngForm" novalidate>
          <div class="row">
            <div class="col-md-4 inner-addon left-addon">
              <mat-label>Schedule Time</mat-label>
              <i class="material-icons" style="cursor: pointer;font-size: 20px">alarm</i>
              <mat-form-field>
                <input matInput placeholder="24hr format" required name="selectedTime" [(ngModel)]="selectedTime"
                  #selectedTimeController="ngModel" (ngModelChange)="showSeletedTime()" aria-label="24hr format"
                  [ngxTimepicker]="fullTime" [format]="24" readonly>
                <!-- <ngx-material-timepicker-toggle [for]="toggleTimepicker"></ngx-material-timepicker-toggle> -->
                <ngx-material-timepicker #fullTime></ngx-material-timepicker>
              </mat-form-field>
            </div>

          </div>
          <hr>
          <div class="row">
            <div class="col-md-4">
              <mat-label>All Days *</mat-label>
              <mat-slide-toggle class="togglebutton" style="display: block;margin-top: 10%;margin-left: 4%;"
                [(ngModel)]="allDaysToggleBtn" name="allDaysToggleBtn" (ngModelChange)="resetAllDays()">
              </mat-slide-toggle>
            </div>
          </div>
        </form>
        <ng-container *ngIf="!allDaysToggleBtn">
          <hr>
          <mat-label>Select Days</mat-label>
          <mat-chip-list multiple=true>
            <mat-chip *ngFor="let day of scheduleDayTemp;let i= index" [selected]="day!==-1"
              (click)="toggleMatChip(day,i)">{{dayOfCurrentNum(i+1)}}</mat-chip>
          </mat-chip-list>
        </ng-container>
        <ng-container *ngIf="gctSchedularType === 'PM-Schedular'">
          <hr>
          <h5 class="example-h2">Select PM *</h5>
          <section class="pm-section">
            <mat-checkbox class="pm-margin" [(ngModel)]="pmMIN">15-MIN</mat-checkbox>
            <mat-checkbox class="pm-margin" [(ngModel)]="pmHR">24-HR</mat-checkbox>
          </section>
        </ng-container>

      </div>
      <div class="modal-footer">
        <!-- <button  type="button" style="background-color: white;color: grey" class="btn btn-round btn-sm"
          data-dismiss="modal" (click)="onresetForm()" (click)="scheduleGctModal=false">Cancel</button> -->
        <button class="btn btn-secondary btn-sm mr-2" style=" border: 1px solid #e5e5e5;"
          (click)="scheduleGctModal=false">Cancel</button>
        <button type="button" class="btn btn-primary btn-sm " (click)="scheduleGCT()"
          [disabled]="gctSchedulerForm.invalid || selectedTime=='' || !selectedTime || (gctSchedularType === 'PM-Schedular' && !(pmMIN || pmHR)) || (toggleAllDays <= 0 && !allDaysToggleBtn)"
          (click)="scheduleGctModal=false;selectedTimeController.reset();fullTime.setDefaultTime('12:00 AM');"
          data-dismiss="modal">Submit</button>
      </div>
    </div>
  </div>
</div>