<div class="main-content">
    <div class="custom-specification">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('CPE_Management')">vCPE Management</a>
                </li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('ztp')">ZTP</a>
                </li>
                <li class="breadcrumb-item">View ZTP Status</li>
            </ol>
        </nav>
    </div>
    <hr>
    <div class="custom-specification">
        <div class="row">
            <div class="col-md-3">
                <dt style="font-size: 13px;">ZTP Status</dt>
            </div>
        </div>
        <br>
        <form #form="ngForm">
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <input type="text" matInput placeholder="Customer Name" [(ngModel)]="customerName"
                            (ngModelChange)="validation()" name="customerName" [matAutocomplete]="autoGroup1" />
                        <mat-autocomplete #autoGroup1="matAutocomplete">
                            <mat-option *ngFor="let customer of customerList | nameFilter: customerName:'name'"
                                [value]="customer.name">
                                {{ customer.name }}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field style="position: relative;">
                        <mat-icon matPrefix style="cursor: pointer;margin-right: 6px;" class="trigger"
                            [owlDateTimeTrigger]="dt1"> calendar_today
                        </mat-icon>
                        <input matInput style="margin-bottom: 3px;" placeholder="From" [(ngModel)]="from" name="from"
                            [owlDateTimeTrigger]="dt1" [owlDateTime]="dt1" [min]="minFrom" [max]="maxFrom"
                            (ngModelChange)="fromDateChanged();validation()">
                        <span style="position: absolute;right: 8px;font-size: 18px;cursor: pointer;" *ngIf="from != ''"
                            (click)="from = ''; validation();">&times;</span>
                        <owl-date-time #dt1></owl-date-time>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field style="position: relative;">
                        <mat-icon matPrefix style="cursor: pointer;margin-right: 6px;" class="trigger"
                            [owlDateTimeTrigger]="dt2"> calendar_today
                        </mat-icon>
                        <input matInput style="margin-bottom: 3px;" placeholder="To" #dateTime="ngModel" [min]="minTo"
                            [(ngModel)]="to" name="to" [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2" [max]="maxTo"
                            (ngModelChange)="toDateChanged();validation()">
                        <span style="position: absolute;right: 8px;font-size: 18px;cursor: pointer;" *ngIf="to != ''"
                            (click)="to = '';validation();">&times;</span>
                        <owl-date-time #dt2></owl-date-time>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel placeholder="Device DUID (MAC Address)" name="duid"
                            (ngModelChange)="validation()">
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <mat-select ngModel placeholder="Circle Name" name="circleName" (ngModelChange)="validation()">
                            <mat-option value="">Select</mat-option>
                            <mat-option *ngFor="let circle of circleNameList" [value]="circle">
                                {{circle}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel placeholder="Host Name" name="hostName" (ngModelChange)="validation()">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <mat-select ngModel placeholder="ZT Rule Status" name="ztRuleStatus"
                            (ngModelChange)="validation()">
                            <mat-option value="">Select</mat-option>
                            <mat-option *ngFor="let circle of ztRuleStatusList" [value]="circle">
                                {{circle}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <mat-label>Service Name</mat-label>
                        <mat-select [(ngModel)]="serviceType"
                            (ngModelChange)="changeServiceType(serviceType);validation();" [multiple]="isMultiple"
                            placeholder="Service Name" name="serviceType">
                            <mat-optgroup *ngFor="let group of serviceList" [label]="group.name"
                                [disabled]="group.disabled">
                                <mat-option *ngFor="let ztp of group.ztpServiceList; let i=index; " #currentZTPValue
                                    [value]="ztp.value">
                                    {{ztp.viewValue}}
                                </mat-option>
                            </mat-optgroup>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
        </form>
    </div>
    <div *ngIf="showTable">
        <hr>
        <div class="float-right">
            <button type="button" class="btn btn-primary btn-sm"
                style="padding: 6px;margin-right: 67px;height: 28px !important;padding-left: 10px;padding-right: 10px;"
                (click)="onmainDownload()" [disabled]="length === 0">Download</button>
        </div>
        <div class="custom-specification">
            <div class="table-responsive">
                <table class="table table-spacing">
                    <thead>
                        <tr>
                            <th style="padding-left:16px;">Customer Name</th>
                            <th>DUID</th>
                            <th>Circle Name</th>
                            <th>Host Name</th>
                            <th class="text-center">Service Name</th>
                            <th class="text-center">
                                <span>ZTP Status</span>
                                <span class="material-icons color-light-black" style="font-size:14px;cursor: pointer;"
                                    [matTooltip]="MappingStatustooltipDescription"
                                    [matTooltipPosition]="matTooltipPosition">
                                    info
                                </span>
                            </th>
                            <th>Created By</th>
                            <th>Time Stamp</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let element of duidMappingTempItems; let i=index;" class="custom-table">
                            <td style="border-left:1px solid #e5e5e5;padding-left:16px;">{{element.customerId}}</td>
                            <td>{{element.duid}}</td>
                            <td>{{element.circleName}}</td>
                            <td>{{element.hostName}}</td>
                            <td class="text-center">{{element.serviceNameView}}</td>
                            <td class="text-center">
                                <ng-container *ngIf="element.ztRuleStatus === 1">
                                    <span [matTooltip]="tooltipDescriptionforStatus[0]"
                                        [matTooltipPosition]="matTooltipPosition" style="color: orange;">In
                                        Progress</span>
                                </ng-container>
                                <ng-container *ngIf="element.ztRuleStatus === 2">
                                    <span [matTooltip]="tooltipDescriptionforStatus[1]"
                                        [matTooltipPosition]="matTooltipPosition" style="color: green;">Config
                                        Ready</span>
                                </ng-container>
                                <ng-container *ngIf="element.ztRuleStatus === 3">
                                    <span [matTooltip]="tooltipDescriptionforStatus[2]"
                                        [matTooltipPosition]="matTooltipPosition" style="color: blue;">Managed</span>
                                </ng-container>
                                <ng-container *ngIf="element.ztRuleStatus === 4">
                                    <span [matTooltip]="tooltipDescriptionforStatus[3]"
                                        [matTooltipPosition]="matTooltipPosition" style="color: red;">Failed</span>
                                </ng-container>
                            </td>
                            <td>{{element.UserName}}</td>
                            <td>{{element.timeStamp | date: "medium"}}</td>
                            <td style="border-right:1px solid #e5e5e5;">
                                <div class="dropdown">
                                    <i class="material-icons color-light-black text_align-center visible-on-sidebar-regular"
                                        style="cursor: pointer;" data-toggle="dropdown">more_vert</i>
                                    <ul class="dropdown-menu dropdown-menu-left">
                                        <ng-container *ngIf="isDeletable">
                                            <li
                                                *ngIf="role === 'admin' || (role === 'user' && element.ztRuleStatus !==3)">
                                                <a style="cursor: pointer;" (click)="onDeleteIconClick(i)"
                                                    data-toggle="modal" data-target="#deleteModal">
                                                    Delete
                                                </a>
                                            </li>
                                        </ng-container>
                                        <li>
                                            <a style="cursor: pointer;" (click)="onDownload(element.duid)">
                                                Download
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p *ngIf="length === 0" class="text-center">Data Not Found</p>
                <mat-paginator *ngIf="length !== 0" [length]="length" [pageSize]="pageSize"
                    [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)" #paginator>
                </mat-paginator>
            </div>
        </div>
    </div>
</div>
<hr class="mb-1">
<footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
        <div>
            <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
                (click)="onCancel()">Cancel</button>
            <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
                (click)="onGet()" [disabled]="!valid">GET</button>
        </div>
    </div>
</footer>
<div class="modal fade" id="deleteModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
    [ngClass]="{'show': deleteModalShow}" [ngStyle]="{'display': deleteModalShow ? 'block' : 'none' }"
    aria-labelledby="myModalLabelledBy">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" (click)="deleteModalShow=false;"
                    data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
                <i class="material-icons" style="font-size:60px">delete</i>
                <p class="color-light-blue">Are You Sure Want to Delete DUID : {{ deleteDuid }} ?</p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-secondary btn-sm mr-2" style="border: 1px solid #e5e5e5;"
                        (click)="deleteModalShow=false;" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary btn-sm" (click)="deleteModalShow=false; onDelete()"
                        data-dismiss="modal">Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="afterdeleteModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
    [ngClass]="{'show': afterDeleteModalShow}" [ngStyle]="{'display': afterDeleteModalShow ? 'block' : 'none' }"
    aria-labelledby="myModalLabelledBy">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" (click)="afterDeleteModalShow=false;"
                    data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="isSuccess">
                <i class="material-icons" style="font-size:60px">check_circle_outline</i>
                <p class="color-light-blue">Deprovisioning for DUID:{{deleteDuid}} was successful</p>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="!isSuccess">
                <i class="material-icons color-light-red" style="font-size:60px">highlight_off</i>
                <p class="color-light-red">Deprovisioning for DUID:{{deleteDuid}} failed.</p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-primary btn-sm" (click)="afterDeleteModalShow=false;" data-dismiss="modal"
                        *ngIf="isSuccess">Done</button>
                    <button class="btn btn-primary btn-sm" (click)="afterDeleteModalShow=false;" data-dismiss="modal"
                        *ngIf="!isSuccess">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>