<div class="main-content">
  <div class="custom-specification">
    <!-- <h4>
      <dt>Nokia NSP Bandwidth On Demand (BoD)</dt>
    </h4> -->
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('dashboard')">Dashboard</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('nokiaMCP')">Nokia NSP</a>
        </li>
        <li class="breadcrumb-item active">Infrastructure Provisioning</li>
      </ol>
    </nav>
  </div>
  <hr class="mb-0">
  <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4" [(selectedIndex)]="matTabIndex"
    (selectedTabChange)="onTabChanged($event)">
    <mat-tab label="Single Trail Provisioning" [disabled]="!write">
      <div class="mat-tab-height">
        <div class="row">
          <div class="col-md-12">
            <div>
              <form #form="ngForm">
                <div>
                  <div class="row">
                    <div class="col-md-3">
                      <mat-form-field>
                        <mat-select matTooltip="Select networkType" [matTooltipPosition]="toolTipPostion" required
                          placeholder="Network Type" ngModel name="networkType">
                          <mat-option *ngFor="let type of networkType" [value]="type">
                            {{ type }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <mat-select matTooltip="Select  Rate" [matTooltipPosition]="toolTipPostion" required
                          placeholder="Rate" ngModel name="rate">
                          <mat-option *ngFor="let r of rate" [value]="r">
                            {{ r }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <input type="text" matTooltip="Frequency" matInput placeholder="Frequency"
                          [(ngModel)]="frequency" name="frequency" required />
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <mat-select matTooltip="Select Wavekey" [matTooltipPosition]="toolTipPostion" required
                          placeholder="Wavekey" #demand ngModel name="wavekey">
                          <mat-option *ngFor="let wv of wavekey" [value]="wv">
                            {{ wv }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <mat-form-field>
                        <mat-select matTooltip="Select Protection" [matTooltipPosition]="toolTipPostion"
                          placeholder="Protection" ngModel name="protection" required>
                          <mat-option *ngFor="let prot of protection" [value]="prot">
                            {{ prot }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                  </div>
                  <hr />
                  <br />
                  <div class="row">
                    <div class="col-md-3">
                      <dt style="font-size: 13px;">
                        Source and Destination End Points
                      </dt>
                    </div>
                  </div>
                  <br />
                  <div class="row">
                    <div class="col-md-3">
                      <mat-form-field>
                        <input type="text" matInput placeholder="Aend NE" [(ngModel)]="aendNE" name="aendNE" required />
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <input type="text" matInput placeholder="Aend Card Name" [(ngModel)]="aendCardName"
                          name="aendCardName" required />
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <input type="text" matInput placeholder="Aend Shelf" [(ngModel)]="aendShelf" name="aendShelf"
                          required />
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <input matInput type="text" ngModel placeholder="Aend Slot" name="aendSlot" required />
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <mat-form-field>
                        <input matInput type="text" ngModel placeholder="Aend Port" name="aendPort" required />
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <input type="text" matInput placeholder="Zend NE" [(ngModel)]="zendNE" name="zendNE" required />
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <input type="text" matInput placeholder="Zend Card Name" [(ngModel)]="zendCardName"
                          name="zendCardName" required />
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <input type="text" matInput placeholder="Zend Shelf" [(ngModel)]="zendShelf" name="zendShelf"
                          required />
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <mat-form-field>
                        <input matInput type="text" ngModel placeholder="Zend Slot" name="zendSlot" required />
                      </mat-form-field>
                    </div>
                    <div class="col-md-3">
                      <mat-form-field>
                        <input type="text" matInput placeholder="Zend Port" [(ngModel)]="zendPort" name="zendPort"
                          required />
                      </mat-form-field>
                    </div>
                  </div>

                  <br />
                  <div class="row">
                    <div class="col-md-3">
                      <mat-form-field>
                        <textarea matInput required matInput type="text" ngModel placeholder="Explicit routing details"
                          name="routingDetails" cdkTextareaAutosize cdkAutosizeMinRows="2"
                          cdkAutosizeMaxRows="10"></textarea>
                      </mat-form-field>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="Bulk Trail Provisioning" [disabled]="!write">
      <div class="mat-tab-height">
        <div class="row">
          <div class="col-md-12">
            <form #nokiaTrailForm="ngForm">
              <div class="row">
                <div class="col-md-6">
                  <label *ngIf="write" class="custom-file-upload">
                    <input #inputFile type="file" value="" accept=".xlsx" (change)="onFileChange($event)" />
                    <span> <i class="fa fa-paperclip"></i> Browse</span>
                  </label>
                  <span>&nbsp; {{ fileName }}</span>
                </div>
                <div class="d-flex col-md-6 justify-content-end">
                  <label class="custom-file-upload" (click)="downloadTemplate()">
                    <span>
                      <i class="fa fa-download"></i> Download Template</span>
                  </label>
                </div>
              </div>
              <br />
            </form>
          </div>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="Trail Details" [disabled]="!read">
      <div class="mat-tab-height">
        <div class="row">
          <div class="col-md-12">
            <form #cienaSNCForm="ngForm">
              <div class="row">
                <div class="col-md-2">
                  <dt style="font-size: 13px; margin-top: 15px">
                    Select Timestamp :
                  </dt>
                </div>
                <div class="col-md-3">
                  <mat-form-field class="example-full-width">
                    <mat-icon matPrefix style="cursor: pointer;margin-right: 6px;" class="trigger"
                      [owlDateTimeTrigger]="dt1">
                      calendar_today</mat-icon>
                    <input style="margin-bottom: 3px;" matInput placeholder="From" [(ngModel)]="from" name="from"
                      [max]="curDate" [owlDateTimeTrigger]="dt1" [owlDateTime]="dt1"
                      (ngModelChange)="setDateAndTime()" />
                    <owl-date-time #dt1></owl-date-time>
                  </mat-form-field>
                </div>
                <div class="col-md-3">
                  <mat-form-field class="example-full-width">
                    <mat-icon matPrefix style="cursor: pointer;margin-right: 6px;" class="trigger"
                      [owlDateTimeTrigger]="dt2">
                      calendar_today</mat-icon>
                    <input style="margin-bottom: 3px;" matInput #dateTime="ngModel" [min]="min" [max]="maxDate"
                      placeholder="To" [(ngModel)]="to" name="to" [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2" />
                    <owl-date-time #dt2></owl-date-time>
                  </mat-form-field>
                </div>
                <div *ngIf="trailDetailTemp.length > 0" [ngClass]="{'col-md-2': trailDetailTemp.length > 0 }"
                  style="line-height: 100%; margin: auto; background: #66ff66;border-radius: 6px;"
                  class="d-flex justify-content-center">{{ ('Result in (' +responseTime + ' seconds)')}}</div>
                <div [ngClass]="{'col-md-2': trailDetailTemp.length > 0}" class="d-flex justify-content-end"
                  *ngIf="trailDetailTemp.length > 0">
                  <button class="btn btn-primary" (click)="getServiceDetailsRequest(true)">
                    EXPORT
                  </button>
                </div>
              </div>
            </form>
            <div class="row" *ngIf="trailDetailTemp.length > 0">
              <div class="col-md-12">
                <div class="table-responsive table-text table-container">
                  <table class="table table-spacing ">
                    <thead>
                      <tr>
                        <th style="width: 40%">Connection Name</th>
                        <th style="width: 15%">Trail Created</th>
                        <th style="width:15%">Time Stamp</th>
                        <th style="width: 15%">User Details</th>
                        <th style="width: 15%" *ngIf="delete">Delete</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr [ngClass]="{
                          'table-row-error': item['isTrailCreated'] == false
                        }" class="custom-table" *ngFor="let item of trailDetailTemp; let i = index">
                        <td style="width:40%" style="border-left:1px solid #e5e5e5;">
                          {{ item["connectionName"] }}
                        </td>
                        <td style="width:15%">
                          {{
                            item["isTrailCreated"] == true ? "True" : "False"
                          }}
                        </td>
                        <td style="width:15%">
                          {{ item["timeStamp"] | date: "medium" }}
                        </td>
                        <td style="width:15%">
                          {{ item["username"] }}
                        </td>
                        <td style="width: 5%" *ngIf="delete" style="border-right:1px solid #e5e5e5;cursor: pointer">
                          <i (click)="beforeDelete(item, i)" class="material-icons">
                            delete
                          </i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="row" *ngIf="trailDetailsFlag">
              <div class="col-md-12 d-flex justify-content-center">
                <h5>
                  <dt>No Data Found...</dt>
                </h5>
              </div>
            </div>
            <mat-paginator *ngIf="trailDetailTemp.length > 0" [length]="length" [(pageSize)]="pageSize"
              [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)" #paginator>
            </mat-paginator>
          </div>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>
<hr class="mb-1" />
<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="backToMCP()">
        Cancel
      </button>
      <button *ngIf="matTabIndex === 0" type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;" [disabled]="form.invalid" (click)="onSubmitTrails()">
        SUBMIT
      </button>
      <button *ngIf="matTabIndex === 1" type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;" [disabled]="fileName == ''" (click)="uploadFile()">
        SUBMIT
      </button>
      <button *ngIf="matTabIndex === 2" type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;" [disabled]="from == '' || to == ''"
        (click)="getServiceDetailsRequest(null);paginator.pageIndex = 0;">
        SUBMIT
      </button>
    </div>
  </div>
</footer>
<div class="modal fade" id="deleteGCTModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        File Details
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete? <strong>{{' ' +deleteTrailName}}</strong></p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" style="margin-right: 7px;" type="button" (click)="deleteTrailDetails()"
          data-dismiss="modal">
          Delete
        </button>
        <button type="button" class="btn btn-default" data-dismiss="modal">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="afterdeleteGCTModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>
      <div *ngIf="deleteStatus" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">{{ displayDelete }}</p>
      </div>
      <div *ngIf="!deleteStatus" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
        <p style="color:red">{{ displayDelete }}</p>
      </div>
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal">
            Done
          </button>
        </div>
      </div>
    </div>
  </div>
</div>