<div class="wrapper">
  <div
    style="background-image: url('./assets/img/background123.png'); background-size: contain; background-position: top center; height: 100%;padding-bottom: 28px;">
    <!--   you can change the color of the filter page using: data-color="blue | green | orange | red | purple" -->
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="card " style="border: 1px solid #D2D2D2 ; margin-top: 68px;">
            <div class="row text-center">
              <div class="col-md-10 mr-auto ml-auto">
                <div class="card-header">
                  <div>
                    <img src="./assets/img/Jio_Logo.svg" alt="jio-image"
                      style="height:120px; width:150px;padding-top: 20px;filter: invert(0.6) sepia(1) saturate(5) hue-rotate(175deg);">
                  </div>
                  <h2 class="card-title" style="font-weight:500;color:#4DB9FF">SDN Orchestration Platform</h2>
                  <br>
                  <span>
                    <label>
                      <h5>Please enter your username</h5>
                    </label>
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 ml-auto mr-auto">
                <div class="card-body">
                  <form #forgotPasswordForm="ngForm">
                    <mat-form-field style="margin-bottom: 100px;">
                      <input matInput required id="username" [(ngModel)]="userName" placeholder="Username"
                        name="username" [pattern]="uiConfiguration?.userName?.pattern" #userNameControl="ngModel">
                      <mat-error *ngIf="userNameControl.errors?.pattern && !userNameControl.errors?.required">
                        {{ uiConfiguration?.userName?.errorMessage }}</mat-error>
                      <mat-error *ngIf="userNameControl.errors?.required">UserName is required</mat-error>
                    </mat-form-field>
                    <div class="d-flex justify-content-center" style="position: relative;margin-bottom: 24px;">
                      <button type="button" class="btn mr-auto ml-auto" [disabled]="forgotPasswordForm.invalid"
                        style="padding-left:80px; padding-right:80px;background-color: #4DB9FF"
                        (click)="onSubmit()">SUBMIT</button>
                      <p class="text-center" (click)="onArrow()"
                        style="position: absolute;bottom: -36px;color: #4DB9FF;font-size: 12px;cursor: pointer;font-weight: 500;">
                        Back to
                        login
                      </p>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>