<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('dashboard')">Dashboard</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('cienaMCP')">Ciena MCP</a>
        </li>
        <li class="breadcrumb-item active">Alarm Analysis</li>
      </ol>
    </nav>
  </div>

  <hr class="mb-0" />


  <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4" [(selectedIndex)]="matTabIndex"
    (selectedIndexChange)="tabChanged($event)">
    <mat-tab label="Alarm Summary">
      <div class="mat-tab-height">
        <div class="row">
          <div class="col-md-6">
            <div style="margin-bottom: 12px;">
              Alarms Summary
            </div>
          </div>
          <!-- <div class="d-flex col-md-6 justify-content-end">
            <label class="custom-file-upload1" (click)="downloadAlarmSummary()" download="template.xlsx">
              <span>
                <i class="fa fa-download"></i> Download File</span>
            </label>
          </div> -->
        </div>
        <div class="row">
          <div class="col-md-12">
            <table id="customers" style="border-collapse: separate;border-spacing: 2px 2px;">
              <tr>
                <th style="width: 25%;">Circles</th>
                <th style="width: 25%;">Circle Code</th>
                <th style="width: 25%;">Zone</th>
                <th style="width: 25%;">Total Alarms</th>
              </tr>
              <tr *ngFor="let item of circleList">
                <td style="width: 25%;">{{item.Circle}}</td>
                <td style="width: 25%;">{{item.value['Circle Code']}}</td>
                <td style="width: 25%;">{{item.value.Zone}}</td>
                <td style="width: 25%;">{{item.value['Total Alarms']}} </td>
              </tr>
            </table>
          </div>
          <!-- <div class="col-md-6">
            <div id="container-indian-map" style="height: 600px;width: 600px;"></div>
          </div> -->
        </div>
      </div>
    </mat-tab>


    <mat-tab label="Alarm Trends">
      <div class="mat-tab-height">

        <div class="row">
          <div class="col-md-3">
            <mat-form-field>
              <mat-select [(ngModel)]="zoneType" [formControl]="selectZone" required placeholder="Zone" name="nodetype"
                (ngModelChange)="zoneSelection();">
                <mat-option *ngFor="let node of nodes;" [value]="node" (click)="onSelectChangeAlarmTrends()">
                  {{node['name']}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>


        <hr class="mb-0" style="margin-top: -5px;" *ngIf="showAlarmGraph">
        <br>


        <div *ngIf="showAlarmGraph">

          <div class="row">
            <div *ngIf="slider">
              <div id="left-arrow" title="Back" (click)="onBackArrow()" *ngIf="arrowIndex !== 0">
                <i class="material-icons">
                  keyboard_arrow_left
                </i>
              </div>
              <div id="right-arrow" title="Next" (click)="onNextArrow()"
                *ngIf="arrowIndex !== zoneData['zoneData']?.length - 1">
                <i class="material-icons">
                  keyboard_arrow_right
                </i>
              </div>
            </div>

            <div class="col-md-1"></div>
            <div class="col-md-4">
              <dt style="font-size: 13px; text-align: center; margin-top: -5px;">Trend Of Alarms Over Last Four Weeks
              </dt>
              <br>
              <div id="container-pan-india" style=" height: 342px;width: 400px;"></div>
              <dt style="font-size: 16px; text-align: center; margin-top: -3px;">{{stateName}}</dt>

              <br>
              <br>
            </div>

            <div class="col-md-2">

            </div>

            <div class="col-md-4">

              <dt style="font-size: 13px;text-align: center; margin-top: -5px;">Trend Of Affected Nodes Over Last Four
                Weeks</dt>
              <br>
              <div id="container-pan-india-two" style=" height: 342px;width: 400px;"></div>
              <dt style="font-size: 16px; text-align: center;margin-left: 10px; margin-top: -3px;">{{stateName}}</dt>

              <br>
              <br>


            </div>
          </div>



          <!-- --------------- -->




          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-4">
              <table id="alarms-trend" style=" border-collapse: separate;border-spacing: 2px 2px; ">
                <tr>
                  <th style="width: 24%;"></th>
                  <th style="width: 19%;" [title]="dates['Week1']">Week
                    1</th>
                  <th style="width: 19%;" [title]="dates['Week2']">Week
                    2</th>
                  <th style="width: 19%;" [title]="dates['Week3']">Week
                    3</th>
                  <th style="width: 19%;" [title]="dates['Week4']">Week
                    4</th>

                </tr>

                <tr *ngFor="let item of tableDataIndex">

                  <td>{{onCheck(item['name'])}}</td>
                  <td>{{item['Week1']}}</td>
                  <td>{{item['Week2']}}</td>
                  <td>{{item['Week3']}}</td>
                  <td>{{item['Week4']}}</td>

                </tr>

              </table>
            </div>

            <div class="col-md-2">

            </div>

            <div class="col-md-4">

              <table id="alarms-trend" style=" border-collapse: separate;border-spacing: 2px 2px;">
                <tr>
                  <th style="width: 24%;"></th>
                  <th style="width: 19%;" [title]="datesTotal['Week1']">Week
                    1
                  </th>
                  <th style="width: 19%;" [title]="datesTotal['Week2']">Week
                    2
                  </th>
                  <th style="width: 19%;" [title]="datesTotal['Week3']">Week
                    3
                  </th>
                  <th style="width: 19%;" [title]="datesTotal['Week4']">Week
                    4
                  </th>
                </tr>

                <tr>

                  <td>Total Nodes</td>
                  <td>{{this.totalNodesData ? this.totalNodesData['Week1'] : ""}}</td>
                  <td>{{this.totalNodesData ? this.totalNodesData['Week2'] : ""}}</td>
                  <td>{{this.totalNodesData ? this.totalNodesData['Week3'] : ""}}</td>
                  <td>{{this.totalNodesData ? this.totalNodesData['Week4'] : ""}}</td>

                </tr>

              </table>
            </div>


          </div>


        </div>

        <!-- -------------- -->

      </div>
    </mat-tab>
    <mat-tab label="Critical Alarm Summary">
      <div class="mat-tab-height">
        <div style="margin-bottom: 12px;">
          Summary of Critical Alarms
        </div>
        <div style=" margin-top:-10px ">
          <i>(Critical alarms are classified into eight categories based on why alarms occurred in the network)
          </i>
        </div>
        <div *ngIf="dataList1.length > 0">
          <div class="row">

            <div class="col-md-12">
              <table id="customers" style="border-collapse: separate;border-spacing: 2px 2px;">
                <tr>
                  <th style="width: 5%;">S.No</th>
                  <th style="width: 25%;">Category of Alarms</th>
                  <th style="width: 30%;">Description of Alarms</th>
                  <th style="width: 10%;" [title]="criticalDates['Week1']">
                    Week1
                  </th>
                  <th style="width: 10%;" [title]="criticalDates['Week2']">
                    Week2
                  </th>
                  <th style="width: 10%;" [title]="criticalDates['Week3']">
                    Week3
                  </th>
                  <th style="width: 10%;" [title]="criticalDates['Week4']">
                    Week4
                  </th>
                </tr>
                <tr *ngFor="let item of dataList1;let i=index">
                  <td style="width: 5%;">{{i+1}}</td>
                  <td style="width: 25%;">{{item['Category of Alarms']}}</td>
                  <td style="width: 30%;">{{item['Description of alarms']}}</td>
                  <td style="width: 10%;">{{item.Week1}}</td>
                  <td style="width: 10%;">{{item.Week2}}</td>
                  <td style="width: 10%;">{{item.Week3}}</td>
                  <td style="width: 10%;">{{item.Week4}}</td>
                </tr>
                <tr>
                  <th colspan="3" style="text-align: center;padding-right: 10px;">Grand Total</th>
                  <th style="width: 10%;">{{grandTotal['Week1']}}</th>
                  <th style="width: 10%;">{{grandTotal['Week2']}}</th>
                  <th style="width: 10%;">{{grandTotal['Week3']}}</th>
                  <th style="width: 10%;">{{grandTotal['Week4']}}</th>
                </tr>
              </table>
            </div>

          </div>
        </div>

      </div>
    </mat-tab>
    <mat-tab label="Demand Unavailability Trend">
      <div class="mat-tab-height">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <div style="text-align: center;">
              Pan India
            </div>
          </div>
          <div class="col-md-3">
            <div class="d-flex col-md-12 justify-content-end">
              <label class="custom-file-upload1" (click)="downloadDemand()" download="template.xlsx">
                <span>
                  <i class="fa fa-download"></i> Download File</span>
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <dt style="font-size: 13px;text-align: center;">Unavailable Alarms Over Last Four Weeks</dt>
          </div>
        </div>
        <br>



        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <div id="container-table" style="height: 370px;width: 600px;"></div>
          </div>
        </div>
        <br>
        <br>
        <div style="margin-bottom: 12px;text-align: center;">
          Summary Of "Unavailable Alarms" Observed in NLD Core Transport Network (Ciena)
        </div>
        <div class="row">
          <div class="col-md-12">
            <table id="alarms" style="border-collapse: separate;border-spacing: 2px 2px;">
              <tr>
                <th style="width: 7%;" rowspan="2">Rate</th>
                <th style="width: 7%;" rowspan="2">Demand Type</th>
                <th colspan="4" style="width: 28%;">Count Of Demands</th>
                <th colspan="4" style="width: 28%;">Count of Alarms</th>
                <th colspan="4" style="width: 28%;">Count of incidents where both legs of 1+1+R/1+1 Demands or the same
                  leg of 1+R demands was down impacting traffic</th>
              </tr>
              <tr>
                <th [title]="demandDates['Week1']">WEEK1</th>
                <th [title]="demandDates['Week2']">WEEK2</th>
                <th [title]="demandDates['Week3']">WEEK3</th>
                <th [title]="demandDates['Week4']">WEEK4</th>
                <th [title]="demandDates['Week1']">WEEK1</th>
                <th [title]="demandDates['Week2']">WEEK2</th>
                <th [title]="demandDates['Week3']">WEEK3</th>
                <th [title]="demandDates['Week4']">WEEK4</th>
                <th [title]="demandDates['Week1']">WEEK1</th>
                <th [title]="demandDates['Week2']">WEEK2</th>
                <th [title]="demandDates['Week3']">WEEK3</th>
                <th [title]="demandDates['Week4']">WEEK4</th>
              </tr>
              <tr *ngFor="let item of dataList">
                <td class="rate-color">{{item['rate']}}</td>
                <td class="rate-color">{{item['demandType']}}</td>
                <td class="week1">{{item['demandCount-Week1']}}</td>
                <td class="week2">{{item['demandCount-Week2']}}</td>
                <td class="week3">{{item['demandCount-Week3']}}</td>
                <td class="week3">{{item['demandCount-Week4']}}</td>
                <td class="week1">{{item['alarmCount-Week1']}}</td>
                <td class="week2">{{item['alarmCount-Week2']}}</td>
                <td class="week3">{{item['alarmCount-Week3']}}</td>
                <td class="week3">{{item['alarmCount-Week4']}}</td>
                <td class="week1">{{item['downTimeCount-Week1']}}</td>
                <td class="week2">{{item['downTimeCount-Week2']}}</td>
                <td class="week3">{{item['downTimeCount-Week3']}}</td>
                <td class="week3">{{item['downTimeCount-Week4']}}</td>
              </tr>
              <tr>
                <th colspan="2" class="text-right pr-2">Total</th>
                <th>{{demandTotal['demandCount-Week1']}}</th>
                <th>{{demandTotal['demandCount-Week2']}}</th>
                <th>{{demandTotal['demandCount-Week3']}}</th>
                <th>{{demandTotal['demandCount-Week4']}}</th>
                <th>{{demandTotal['alarmCount-Week1']}}</th>
                <th>{{demandTotal['alarmCount-Week2']}}</th>
                <th>{{demandTotal['alarmCount-Week3']}}</th>
                <th>{{demandTotal['alarmCount-Week4']}}</th>
                <th>{{demandTotal['downTimeCount-Week1']}}</th>
                <th>{{demandTotal['downTimeCount-Week2']}}</th>
                <th>{{demandTotal['downTimeCount-Week3']}}</th>
                <th>{{demandTotal['downTimeCount-Week4']}}</th>
              </tr>
            </table>
          </div>


        </div>
      </div>

    </mat-tab>
    <mat-tab label="Alarm Template">
      <div class="mat-tab-height">

        <div class="row" style="justify-content: space-between;">

          <div style="margin-bottom: 12px;">
            Alarms Template
          </div>
          <div style="position: relative;">
            <button *ngIf="write" data-toggle="modal" data-target="#AddAlarmModal" (click)="addAlarmForm.reset();"
              class="btn btn-primary" style="right: 40px;background-color: #4db9ff">Add
              Alarms</button> 
            <i class="material-icons text_align-center visible-on-sidebar-regular justify-content-end"
              style="cursor: pointer;position: absolute;top: 12px;right: 10px;" data-toggle="dropdown">more_vert</i>
            <ul class="dropdown-menu dropdown-menu-left">
              <li>
                <a (click)="downLoadTemplate()" style="cursor: pointer;">
                  Download File</a>
              </li>

              <li *ngIf="write">
                <label for="file-upload">
                  <a style="color: black;font-size: 11.4px;cursor: pointer;margin-left: 5px; padding : 10px 57px 10px 20px ;border-radius: 2px;"
                    class="upload-button-css">
                    Upload File
                  </a>
                </label>
              </li>
              <li>
                <a title="Download Template" (click)="alarmDownloadTemplate()" style="cursor: pointer;margin-top: 8px">
                  Download..</a>
              </li>
              <input required id="file-upload" class="file-upload" #inputFile type="file" value="" accept=".xlsx"
                (change)="onUploadFile($event)" style="display: none;" />
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div *ngIf="arrayList.length > 0">
              <div class="table-responsive" style="min-height: 140px;">
                <table class="table table-spacing">
                  <thead>
                    <tr>
                      <th style="padding-left :16px;width:31%">Alarm Name</th>

                      <th style="width:32%">Node Type</th>
                      <th style="width:32%">Alarm Category</th>

                      <th *ngIf="write || userDelete" style="padding-right:16px;width:5%">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="custom-table" *ngFor="let item of arrayList;let i=index;">
                      <td style="border-left:1px solid #e5e5e5;padding-left:16px;width:31%;">
                        {{item['Alarm Name']}}
                      </td>
                      <td style="width:32%">
                        {{item['Node Type']}}
                      </td>
                      <td style="width:32%">
                        {{item['Alarm Category']}}
                      </td>

                      <td style="border-right:1px solid #e5e5e5;width: 5%">
                        <div *ngIf="write || userDelete" class="dropdown">
                          <i class="material-icons text_align-center visible-on-sidebar-regular"
                            style="cursor: pointer;" data-toggle="dropdown">more_vert</i>
                          <ul *ngIf="write || userDelete" class="dropdown-menu dropdown-menu-left">
                            <li *ngIf="write">
                              <a (click)="onEdit(item,i)" style="cursor: pointer" data-toggle="modal"
                                data-target="#editModal">
                                <i class="material-icons">edit</i>Edit
                              </a>
                            </li>
                            <li *ngIf="userDelete">
                              <a (click)="onDeleteModal(item,i)" style="cursor: pointer;" data-toggle="modal"
                                data-target="#deleteModal">
                                <i class="material-icons">
                                  delete
                                </i>Delete</a>
                            </li>


                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="row" *ngIf="arrayList.length === 0">
          <div class="col-md-12 d-flex justify-content-center">
            <h5>
              <dt>No Data Found...</dt>
            </h5>
          </div>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>

<ng-container *ngIf="selectedIndex === 1 && isZoneSelected">
  <hr class="mb-1" />
  <footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
      <div>
        <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="backToNode()">
          Cancel
        </button>
        <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
          (click)="onSubmitAlarmTrends()" [disabled]="selectZone.hasError('required')">
          GET
        </button>
      </div>
    </div>
  </footer>
</ng-container>
<div class="modal fade" id="editModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': editModal}" [ngStyle]="{'display': editModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <p>Edit Details</p>
        <button type="button" class="close" (click)="editModal=false;" data-dismiss="modal">&times;</button>
      </div>
      <mat-divider></mat-divider>

      <div class="modal-body">
        <form #addForm="ngForm">
          <div class="row">

            <div class="col-md-3">
              <mat-form-field>
                <input matInput [(ngModel)]="AlarmName" type="text" readonly required placeholder="Alarm Name"
                  name="Alarm Name">
              </mat-form-field>
            </div>
            <div class="col-md-3">
              <mat-form-field>
                <input matInput [(ngModel)]="NodeType" type="text" required placeholder="Node Type" name="Node Type">
              </mat-form-field>
            </div>
            <div class="col-md-3">
              <mat-form-field>
                <input matInput [(ngModel)]="AlarmCategory" type="text" required placeholder="Alarm Category"
                  name="Alarm Category">
              </mat-form-field>
            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <div class="justify-content-end">
          <button class="btn btn-secondary btn-sm" style="margin-right: 10px;" data-dismiss="modal">Cancel</button>
          <button [disabled]="addForm.invalid" class="btn btn-primary btn-sm" (click)="onEditdata()"
            data-dismiss="modal">Edit</button>

        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="deleteModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">delete</i>
        <p class="color-light-blue">Are You Sure Want to Alarm Name {{AlarmName }} ?</p>
      </div>
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-secondary btn-sm mr-2" style="border: 1px solid #e5e5e5;"
            (click)="deleteModal = false;" data-dismiss="modal">Cancel</button>
          <button class="btn btn-primary btn-sm" (click)="onDelete();deleteModal = false;"
            data-dismiss="modal">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="AddAlarmModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': AddAlarmModal}" [ngStyle]="{'display': AddAlarmModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <p>Add alarms </p>
        <button type="button" class="close" (click)="AddAlarmModal=false;addAlarmForm.reset();"
          data-dismiss="modal">&times;</button>
      </div>
      <mat-divider></mat-divider>

      <div class="modal-body">
        <form #addAlarmForm="ngForm">
          <div class="row">
            <div class="col-md-3">
              <mat-form-field>
                <input matInput ngModel required placeholder="Alarm Name" name="alarmName">
              </mat-form-field>
            </div>
            <div class="col-md-3">
              <mat-form-field>
                <input matInput ngModel required placeholder="Node Type" name="NodeType">
              </mat-form-field>
            </div>
            <div class="col-md-3">
              <mat-form-field>
                <input matInput ngModel required placeholder="Alarm Category" name="alarmCategory">
              </mat-form-field>
            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <div class="justify-content-end">
          <button class="btn btn-secondary btn-sm" style="margin-right: 10px;" data-dismiss="modal">Cancel</button>
          <button [disabled]="addAlarmForm.invalid" class="btn btn-primary btn-sm" (click)="onAdddata()"
            data-dismiss="modal">
            Add
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="afterdeleteModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show':afterdeleteModal}" [ngStyle]="{'display':afterdeleteModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" (click)="afterdeleteModal=false;" data-dismiss="modal">&times;</button>
      </div>
      <div *ngIf="isSuccess" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">{{status}}</p>

      </div>
      <div *ngIf="!isSuccess" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
        <p style="color:red">{{status}}</p>

      </div>
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal" (click)="afterdeleteModal=false;">Done</button>
        </div>
      </div>
    </div>
  </div>
</div>