::ng-deep mat-tab-group.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #4DB9FF;
}

::ng-deep mat-tab-group.mat-elevation-z4 {
    box-shadow: none;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    padding: 2px;
    padding-left: 6px;
    color: black;
}

#customers tr:nth-child(even) {
    background-color: #9fc9e4
}

#customers tr:nth-child(odd) {
    background-color: #edf8ff;
}

#customers th {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 6px;
    text-align: left;
    background-color: #31a2ec;
    color: white;
}

/*  ---------------------------------------- */

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

/*--------------- Alarms Trend-------------------------- */

#alarms-trend {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#alarms-trend td, #alarms-trend th {
    padding: 2px;
    padding-left: 6px;
    color: black;
}

#alarms-trend tr:nth-child(even) {
    background-color: #9fc9e4
}

#alarms-trend tr:nth-child(odd) {
    background-color: #edf8ff;
}

#alarms-trend th {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 6px;
    text-align: left;
    background-color: #31a2ec;
    color: white;
}

/* -------------------- Unavailable Alarms ---------------*/

#alarms {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#alarms td, #alarms th {
    padding: 2px;
    padding-left: 6px;
    color: black;
    text-align: center;
}

#alarms th {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 6px;
    text-align: center;
    background-color: #31a2ec;
    color: white;
}

.week1 {
    background-color: #f9d0d7;
}

.week2 {
    background-color: #e2d9ea;
}

.week3 {
    background-color: #aec5ae;
}

.rate-color {
    background-color: #f0ebf5;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 100px;
    width: 100px;
    /* outline: black;
  background-size: 100%, 100%;
  border-radius: 50%; */
    /* border: 1px solid black; */
    background-image: none;
}

.carousel-control-next-icon:after {
    content: '>';
    font-size: 55px;
    color: #4db9ff;
}

.carousel-control-prev-icon:after {
    content: '<';
    font-size: 55px;
    color: #4db9ff;
}

#right-arrow {
    cursor: pointer;
}

#left-arrow {
    cursor: pointer;
}

#right-arrow .material-icons {
    margin-top: 200px;
    font-size: 38px;
    position: absolute;
    right: 52px;
}

#left-arrow .material-icons {
    margin-top: 200px;
    font-size: 38px;
    position: absolute;
    left: 35px;
}

/* .form-check, label {
    font-size: 14px;
    line-height: 1.42857;
    color: #00bcd4;
    font-weight: 400;
    /* border-color: #00bcd4; 
}
*/

.custom-file-upload1 {
    border-radius: 3px;
    border: none;
    text-align: center;
    display: inline-block;
    padding: 12px;
    cursor: pointer;
    color: white;
    background: #4DB9FF;
}

/* -------------------- Alarm Template ---------------*/

.file-upload {
    display: none;
    /* position: relative; */
    margin-left: 20px;
    top: -34px;
    margin-top: -15px;
}

.upload-button-css {
    margin-top: -15px !important;
    /* margin-left: 25px !important; */
    position: absolute !important;
    font-size: 11.4px !important;
}

/* .custom-file-upload {
    border-radius: 3px;
    border: none;
    text-align: center;
    display: inline-block;
    padding: 12px;
    cursor: pointer;
    color: white;
    background: #4DB9FF;
}

.custom-file-upload:hover {
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out
} */

.custom-file-upload {
    padding-left: 22px;
    padding-right: 25px;
    padding-bottom: 6px;
    font-size: 12px;
    margin: 0 0.3125rem;
    color: #212529;
}

.custom-file-upload:hover {
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(59, 133, 254, 0.4);
    background-color: #b6b3b3;
    color: white;
}