<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('underlayService')">Underlay Service</a>
        </li>
        <li class="breadcrumb-item">Add Customer</li>
      </ol>
    </nav>
  </div>
  <hr>
  <div class="custom-specification">
    <form #form="ngForm">
      <div class="row">
        <div class="col-lg-3">
          <mat-form-field>
            <input matInput ngModel required placeholder="Customer ID" name="customer_id">
          </mat-form-field>
        </div>
        <div class="col-lg-3">
          <mat-form-field>
            <input matInput ngModel required placeholder="Customer Name" name="customer_name">
          </mat-form-field>
        </div>
      </div>
    </form>
  </div>
</div>
<hr class="mb-1">
<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="onCancel()">CANCEL</button>
      <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
        (click)="onNext()" [disabled]="form.invalid">NEXT</button>
    </div>
  </div>
</footer>