<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('dashboard')">Dashboard</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('cienaMCP')">Ciena MCP</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('cienaHealthCheck')">Health Check</a>
        </li>
        <li class="breadcrumb-item active">Schedule</li>
      </ol>
    </nav>
  </div>
  <hr>
  <div class="row">
    <div class="col-lg-12 col-md-12">
      <app-gct-scheduler #hcScheduler [gctSchedularType]="'Health-Check-Schedular'" ModuleLevel='ciena'>
      </app-gct-scheduler>
    </div>
  </div>
</div>


<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="backToHC()">
        Cancel
      </button>
    </div>
  </div>
</footer>