::ng-deep mat-checkbox.role.mat-checkbox {
    position: absolute;
    top: 25px;
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #4DB9FF;
}

::ng-deep svg.mat-datepicker-toggle-default-icon {
    font-size: 20px;
}

::ng-deep mat-tab-group.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #4DB9FF;
}

::ng-deep mat-tab-group.mat-elevation-z4 {
    box-shadow: none;
}


/* ::ng-deep button[cdk-focused],button[cdk-program-focused] {
    background-color:transparent !important;
} */


/* .checkbox-table {
    background-color: white !important;
    outline: 1px solid #e5e5e5;
} */

::ng-deep .mat-checkbox-disabled.mat-checkbox-checked:not(.mat-checkbox-indeterminate) .mat-checkbox-background {
    background-color: #4DB9FF;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
    /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance: textfield;
    /* Firefox */
}

::ng-deep mat-datepicker-toggle button.mat-icon-button {
    height: 0px !important;
}

.downTemp {
    position: relative;
    top: -32px;
    height: 33px !important;
    /* width: 150px */
    padding: 9px;
}

.file-upload {
    display: none;
    position: relative;
    top: -34px;
}