<div class="main-content" [hidden]="step !== 1">
    <div class="custom-specification">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('userManagement')">User Management</a>
                </li>
                <li class="breadcrumb-item">Create User</li>
            </ol>

            <label for="file-upload" class="pull-right btn btn-sm downTemp "
                style="background-color: #0084FC;padding: 7px 9px 6px 9px;">Upload Users

                <input #inputFile type="file" name="uploadUser" class="file-upload" id="file-upload"
                    (change)="onUploadFile($event,form)" />


            </label>
            <button class="btn btn-primary pull-right btn-outline-primary downTemp" style="margin-right: 15px;"
                (click)="downLoadTemplate()">downLoad Template</button>
        </nav>
    </div>
    <hr>
    <div class="custom-specification">
        <div class="row">
            <div class="col-md-3">
                <dt style="font-size: 13px;">Create User</dt>
            </div>
        </div>
        <br>
        <form #form="ngForm">
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="Full Name" name="fullName">
                        <mat-error>Full Name field is required</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required email placeholder="Email Address" name="email"
                            #emailControl="ngModel" [pattern]="uiConfiguration?.emailId?.pattern">
                        <mat-error *ngIf="emailControl.errors?.required">Email Address is Required</mat-error>
                        <mat-error *ngIf="emailControl.errors?.pattern && !emailControl.errors?.required">
                            {{ uiConfiguration?.emailId?.errorMessage }}</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required autocomplete="new-password" placeholder="User Name"
                            name="userName" [pattern]="uiConfiguration?.userName?.pattern" #userNameControl="ngModel">
                        <mat-error *ngIf="userNameControl.errors?.required">User Name field is required</mat-error>
                        <mat-error *ngIf="userNameControl.errors?.pattern && !userNameControl.errors?.required">
                            {{ uiConfiguration?.userName?.errorMessage }}</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel [matDatepicker]="dob" required [max]="todayDate"
                            placeholder="Date of Birth" name="dob">
                        <mat-datepicker-toggle matPrefix [for]="dob" style="margin-right: 5px;" disableRipple>
                        </mat-datepicker-toggle>
                        <mat-datepicker #dob></mat-datepicker>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required autocomplete="new-password" [type]="seen ? 'text' : 'password'"
                            placeholder="Password" name="password"
                            (ngModelChange)="confirmPasswordControl.control.updateValueAndValidity()"
                            [pattern]="uiConfiguration?.userPassword?.pattern" #passwordControl="ngModel">
                        <button type="button" mat-icon-button matSuffix (click)="seen = !seen"
                            [attr.aria-label]="'seen password'" [attr.aria-pressed]="seen"
                            style="height: 0 !important;">
                            <mat-icon style="color: black;font-size: 16px;">{{seen ? 'visibility' : 'visibility_off'}}
                            </mat-icon>
                        </button>
                        <mat-error *ngIf="passwordControl.errors?.pattern && !passwordControl.errors?.required">
                            {{ uiConfiguration?.userPassword?.errorMessage }}
                        </mat-error>
                        <mat-error *ngIf="passwordControl.errors?.required">Password field is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required autocomplete="new-password"
                            [type]="seen1 ? 'text' : 'password'" passwordValidator="password"
                            placeholder="Confirm Password" name="confirmPassword" #confirmPasswordControl="ngModel"
                            [pattern]="uiConfiguration?.userPassword?.pattern">
                        <button type="button" mat-icon-button matSuffix (click)="seen1 = !seen1"
                            [attr.aria-label]="'seen password'" [attr.aria-pressed]="seen1"
                            style="height: 0 !important;">
                            <mat-icon style="color: black;font-size: 16px;">{{seen1 ? 'visibility' : 'visibility_off'}}
                            </mat-icon>
                        </button>
                        <mat-error
                            *ngIf="confirmPasswordControl.errors?.notEqual && !confirmPasswordControl.errors?.required && !confirmPasswordControl.errors?.pattern">
                            Password Doesn't Match</mat-error>
                        <mat-error
                            *ngIf="confirmPasswordControl.errors?.pattern && !confirmPasswordControl.errors?.required">
                            {{ uiConfiguration?.userPassword?.errorMessage }}
                        </mat-error>
                        <mat-error *ngIf="confirmPasswordControl.errors?.required">Confirm Password field is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required type="number" placeholder="Mobile Number" name="mobileNumber"
                            #mobileNumberControl="ngModel" [pattern]="uiConfiguration?.contactNumber?.pattern">
                        <mat-error *ngIf="mobileNumberControl.errors?.required">Mobile Number field is required
                        </mat-error>
                        <mat-error *ngIf="mobileNumberControl.errors?.pattern && !mobileNumberControl.errors?.required">
                            {{ uiConfiguration?.contactNumber?.errorMessage }}</mat-error>
                    </mat-form-field>
                </div>
            </div>
        </form>
    </div>
    <hr>
    <div class="custom-specification">
        <div class="row">
            <div class="col-md-3">
                <dt style="font-size: 13px;">Assignment Role</dt>
            </div>
        </div>
        <br>
        <form #form2="ngForm">
            <div>
                <div class="row">
                    <div class="col-md-3">
                        <mat-form-field>
                            <mat-select [(ngModel)]="role" required placeholder="Role" name="role"
                                (ngModelChange)="roleChanged()">
                                <mat-option value="admin">Admin</mat-option>
                                <mat-option value="user">User</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-md-2">
                        <mat-checkbox class="role" disableRipple=true [(ngModel)]="opticalTransport"
                            name="opticalTransportRole"></mat-checkbox>
                        <mat-label>Optical Transport</mat-label>
                    </div>
                    <div class="col-md-2">
                        <mat-checkbox class="role" disableRipple=true [(ngModel)]="cpeManagement"
                            name="cpeManagementRole"></mat-checkbox>
                        <mat-label>vCPE Management</mat-label>
                    </div>
                    <div class="col-md-2">
                        <mat-checkbox class="role" disableRipple=true [(ngModel)]="underlayService"
                            name="underlayServiceRole"></mat-checkbox>
                        <mat-label>Underlay Service</mat-label>
                    </div>
                    <div class="col-md-2" *ngIf="!role || role === 'admin'">
                        <mat-checkbox class="role" disableRipple=true [(ngModel)]="userManagement"
                            name="userManagementRole"></mat-checkbox>
                        <mat-label>User Management</mat-label>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="main-content" [hidden]="step !== 2">
    <div class="custom-specification">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('userManagement')">User Management</a>
                </li>
                <li class="breadcrumb-item">Create User</li>
            </ol>
        </nav>
    </div>
    <hr class="mb-0">
    <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4" [(selectedIndex)]="index">
        <mat-tab label="Optical Transport" [disabled]="!opticalTransport">
            <div class="custom-specification">
                <div class="table-responsive">
                    <table class="table table-spacing">
                        <thead>
                            <tr>
                                <th style="width: 60%"></th>
                                <th style="width: 10%">Read</th>
                                <th style="width: 10%">Write</th>
                                <th style="width: 10%">Delete</th>
                                <th style="width: 10%">All</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="custom-table" *ngFor="let item of opticalTransportList">
                                <td style="border-left:1px solid #e5e5e5;padding-left:16px;">{{item.title}}</td>
                                <td>
                                    <mat-checkbox [disabled]="item.write || item.delete" disableRipple=true
                                        [(ngModel)]="item.read" [name]="item.title + '_read'"
                                        (ngModelChange)="changeTick()">
                                    </mat-checkbox>
                                </td>
                                <td>
                                    <mat-checkbox disableRipple=true [(ngModel)]="item.write"
                                        [name]="item.title + '_write'"
                                        (ngModelChange)="item = validationAccess(item, 'write');changeTick();">
                                    </mat-checkbox>
                                </td>
                                <td>
                                    <mat-checkbox disableRipple=true [(ngModel)]="item.delete"
                                        [name]="item.title + '_delete'"
                                        (ngModelChange)="item = validationAccess(item, 'delete');changeTick();">
                                    </mat-checkbox>
                                </td>
                                <td style="border-right:1px solid #e5e5e5">
                                    <mat-checkbox disableRipple=true [(ngModel)]="item.all" [name]="item.title + '_all'"
                                        (ngModelChange)="item = validationAccess(item, 'all');changeTick();">
                                    </mat-checkbox>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </mat-tab>
        <mat-tab label="vCPE Management" [disabled]="!cpeManagement">
            <div class="custom-specification">
                <div class="table-responsive">
                    <table class="table table-spacing">
                        <thead>
                            <tr>
                                <th style="width: 60%"></th>
                                <th style="width: 10%">Read</th>
                                <th style="width: 10%">Write</th>
                                <th style="width: 10%">Delete</th>
                                <th style="width: 10%">All</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="custom-table" *ngFor="let item of cpeManagementList">
                                <td style="border-left:1px solid #e5e5e5;padding-left: 16px">{{item.title}}</td>
                                <td>
                                    <mat-checkbox [disabled]="item.write || item.delete" disableRipple=true
                                        [(ngModel)]="item.read" [name]="item.title + '_read'"
                                        (ngModelChange)="changeTick();">
                                    </mat-checkbox>
                                </td>
                                <td>
                                    <mat-checkbox disableRipple=true [(ngModel)]="item.write"
                                        [name]="item.title + '_write'"
                                        (ngModelChange)="item = validationAccess(item, 'write');changeTick(); ">
                                    </mat-checkbox>
                                </td>
                                <td>
                                    <mat-checkbox disableRipple=true [(ngModel)]="item.delete"
                                        [name]="item.title + '_delete'"
                                        (ngModelChange)="item = validationAccess(item, 'delete');changeTick();">
                                    </mat-checkbox>
                                </td>
                                <td style="border-right:1px solid #e5e5e5">
                                    <mat-checkbox disableRipple=true [(ngModel)]="item.all" [name]="item.title + '_all'"
                                        (ngModelChange)="item = validationAccess(item, 'all');changeTick();">
                                    </mat-checkbox>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </mat-tab>
        <mat-tab label="Underlay Service" [disabled]="!underlayService">
            <div class="custom-specification">
                <div class="table-responsive">
                    <table class="table table-spacing">
                        <thead>
                            <tr>
                                <th style="width: 60%"></th>
                                <th style="width: 10%">Read</th>
                                <th style="width: 10%">Write</th>
                                <th style="width: 10%">Delete</th>
                                <th style="width: 10%">All</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="custom-table" *ngFor="let item of underlayServiceList">
                                <td style="border-left:1px solid #e5e5e5;padding-left: 16px;">{{item.title}}</td>
                                <td>
                                    <mat-checkbox [disabled]="item.write || item.delete" disableRipple=true
                                        [(ngModel)]="item.read" [name]="item.title + '_read'"
                                        (ngModelChange)="changeTick();">
                                    </mat-checkbox>
                                </td>
                                <td>
                                    <mat-checkbox disableRipple=true [(ngModel)]="item.write"
                                        [name]="item.title + '_write'"
                                        (ngModelChange)="item = validationAccess(item, 'write');changeTick();">
                                    </mat-checkbox>
                                </td>
                                <td>
                                    <mat-checkbox disableRipple=true [(ngModel)]="item.delete"
                                        [name]="item.title + '_delete'"
                                        (ngModelChange)="item = validationAccess(item, 'delete');changeTick();">
                                    </mat-checkbox>
                                </td>
                                <td style="border-right:1px solid #e5e5e5">
                                    <mat-checkbox disableRipple=true [(ngModel)]="item.all" [name]="item.title + '_all'"
                                        (ngModelChange)="item = validationAccess(item, 'all');changeTick();">
                                    </mat-checkbox>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </mat-tab>
    </mat-tab-group>
</div>
<hr class="mb-1">
<footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
        <div>
            <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="onCancel()"
                *ngIf="step === 1">Cancel</button>
            <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="onCancel()"
                *ngIf="step === 2">Back</button>
            <button *ngIf="step === 1" type="button" class="btn btn-primary btn-sm"
                style="font-size: 10px; margin-left: 10px;"
                [disabled]="form.invalid || form2.invalid || !( opticalTransport || underlayService || cpeManagement || userManagement)"
                (click)="onNext();changeTick();">Next</button>
            <button *ngIf="step === 2" type="button" class="btn btn-primary btn-sm"
                style="font-size: 10px; margin-left: 10px;" (click)="onCreate()"
                [disabled]="!submitEnable">Create</button>
        </div>
    </div>
</footer>