<div class="row">
  <div class="col-md-12">
    <form #form="ngForm">
      <div class="row">
        <div class="col-md-3">
          <mat-form-field>
            <mat-select required placeholder="GCT Type" #gctType ngModel name="gctType"
              (ngModelChange)="getGCTTemplate(gctType.value)">
              <mat-option *ngFor="let type of templateListArray" [value]="type">
                {{gctTemplateListType[type]}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
    </form>
    <div *ngIf="gctParameter.length>0; else noDataTemplate">
      <div class="row" *ngFor="let param of gctParameter">

        <div class="col-md-12 col-lg-12 col-sm-12">

          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-between">
              <p style="font-weight: 700; margin-top:20px;">{{param}}</p>
              <!-- <button  (click)="openDialog('Add',{},param)" type="button" class="btn btn-primary btn-sm" style="font-size: 10px;" >Add Row</button> -->

            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-spacing">
              <thead>
                <tr>
                  <th style="width:30%">Types</th>
                  <th style="width:50% ;text-align: center;">Values</th>
                  <th *ngIf="roleName==='TelcoRole' && (delete || write)" style="width:20%">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr class="custom-table" *ngFor="let valueName of expectedValues">
                  <td style="width:30%; border-left:1px solid #e5e5e5;">
                    {{valueName.substring(valueName.lastIndexOf('_')+1)}}
                  </td>
                  <td style="width:50%;overflow: hidden;text-align: center;">
                    {{GCT_TEMPLATE_DATA[param][valueName]}}
                  </td>
                  <td *ngIf="roleName==='TelcoRole' && (write || delete)"
                    style="width:20%; border-right:1px solid #e5e5e5;">
                    <a (click)="gctExpecteValue(GCT_TEMPLATE_DATA[param][valueName],valueName,param)"
                      style="cursor: pointer;" data-toggle="modal" data-target="#gctModalDialoge">
                      <i class="material-icons color-light-black">
                        open_in_new
                      </i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>


      </div>
    </div>

    <ng-template #noDataTemplate>
      <div *ngIf="gctType.length !=0 && templateListArray.length == 0" class="row">
        <div class="col-md-12 d-flex justify-content-center">
          <h5>
            <dt>No Data Found...</dt>
          </h5>
        </div>
      </div>
    </ng-template>

  </div>
</div>

<!-- </div> -->
<!-- </div> -->
<!-- <hr class="mb-1">
  <footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
      <div>
        <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="breadcrumbNavigation('nokiaMCP')">CANCEL</button>
        <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;" (click)="updateGctTemplate()"
          [disabled]="gctParameter.length==0">Update</button>
      </div>
    </div>
  </footer> -->


<div class="modal fade" id="gctModalDialoge" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': gctModalDialoge}" [ngStyle]="{'display': gctModalDialoge ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <p>
          <strong>{{currentGctParam}}</strong>
          {{' ('+exptectedValueName.substring(exptectedValueName.lastIndexOf('_')+1)+')'}}</p>
        <button type="button" class="close pt-3 pl-0 pr-3" (click)="gctModalDialoge=false"
          data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body pt-0 pl-0 pr-0">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="row">
              <div class="col-md-12 col-lg-12 d-flex justify-content-end">

                <button *ngIf="roleName==='TelcoRole' && write" (click)="addRowData({})" type="button"
                  class="btn btn-primary btn-sm mr-5" style="font-size: 10px;">Add Row</button>
              </div>
            </div>
            <div class="gct-table-scroll">
              <div class="table-responsive">
                <table id="gct-table" class="table table-spacing">
                  <thead>
                    <tr>
                      <th style="width:30%">Sr No.</th>
                      <th style="width:50%">Values</th>
                      <th *ngIf="roleName ==='TelcoRole' && (delete || write)" style="width:20%">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="custom-table" *ngFor="let element of dataSource; let i = index">
                      <td style="width:30%; border-left:1px solid #e5e5e5;">
                        {{element.id}}
                      </td>
                      <td style="width:50%;overflow: hidden;">
                        <input id="table-{{ i }}" [ngClass]="{'editable-row':element.editable}"
                          [ngStyle]="{'border':!element.editable ? 'none' : ''}" type="text"
                          [disabled]="!element.editable" class="form-control" [(ngModel)]="element.name">
                      </td>
                      <td *ngIf="roleName ==='TelcoRole' && (delete || write)" class="action-link" style="width: 20%">
                        <a *ngIf="roleName ==='TelcoRole' &&  write"
                          style="cursor: pointer; color: blue; text-decoration: underline"
                          (click)="openDialog('Update',element)">Edit</a> <span
                          *ngIf="roleName ==='TelcoRole' && (delete && write)">{{' | '}}</span>
                        <a *ngIf="roleName ==='TelcoRole' && delete"
                          style="cursor: pointer; color: blue; text-decoration: underline"
                          (click)="deleteGctRow(element)">Delete</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <div style="margin-left: auto">
          <button class="btn btn-secondary btn-sm mr-2" style="border: 1px solid #e5e5e5;"
            (click)="gctModalDialoge=false" data-dismiss="modal">Cancel</button>
          <button *ngIf="roleName==='TelcoRole' && (write || delete)" class="btn btn-primary btn-sm"
            (click)="updateGCTtemplateData()">Save</button>
        </div>
      </div>
    </div>

  </div>
</div>


<div class="modal fade" id="afterdeleteGCTModal" [ngClass]="{'show': afterdeleteGCTModal}" data-backdrop="static"
  tabindex="-1" role="dialog" aria-hidden="true" [ngStyle]="{'display': afterdeleteGCTModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" (click)="afterdeleteGCTModal=false" data-dismiss="modal">&times;</button>
      </div>
      <div *ngIf="deleteStatus" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">{{displayDelete}}</p>
      </div>
      <div *ngIf="!deleteStatus" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
        <p style="color:red">{{displayDelete}}</p>
      </div>
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal" (click)="afterdeleteGCTModal=false;">Done</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="afterSuccessGCTModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': afterSuccessGCTModal}" [ngStyle]="{'display': afterSuccessGCTModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" (click)="afterSuccessGCTModal=false;" data-dismiss="modal">&times;</button>
      </div>
      <div *ngIf="tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">{{displaySuccess}}</p>
      </div>
      <div *ngIf="!tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
        <p style="color:red">{{displaySuccess}}</p>
      </div>

      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal"
            (click)="afterSuccessGCTModal=false;">Done</button>
        </div>
      </div>
    </div>
  </div>
</div>