<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('CPE_Management')">vCPE Management</a>
        </li>
        <li class="breadcrumb-item">Bootstrap Server Details</li>
      </ol>
    </nav>
  </div>
  <hr />
  <div class="custom-specification">
    <div class="row">
      <div class="col-md-3">
        <dt style="font-size: 13px;">Bootstrap Server Details</dt>
      </div>
    </div>
    <br />
    <form #form="ngForm">
      <div>
        <div class="row">
          <div class="col-md-3" [ngClass]="{'no-line': !edit}">
            <mat-form-field>
              <input matInput [(ngModel)]="data.bsServerName" required [readonly]="!edit"
                placeholder="Bootstrap Server Name" name="name" value="name" />
              <mat-icon matSuffix matTooltip="Bootstrap Server Name" [matTooltipPosition]="tooltipPosition"
                class="color-light-black" style="font-size:14px">info</mat-icon>
            </mat-form-field>
          </div>
          <div class="col-md-3" [ngClass]="{'no-line': !edit}">
            <mat-form-field>
              <input matInput [(ngModel)]="data.bsServerIPAddress" required [readonly]="!edit" placeholder="IP"
                name="ip" value="ip" />
              <mat-icon matSuffix matTooltip="Bootstrap Server IP Address" [matTooltipPosition]="tooltipPosition"
                class="color-light-black" style="font-size:14px">info</mat-icon>
            </mat-form-field>
          </div>
          <div class="col-md-3" [ngClass]="{'no-line': !edit}">
            <mat-form-field>
              <input matInput [(ngModel)]="data.bsServerUserName" required [readonly]="!edit" placeholder="User Name"
                name="userName" value="userName" />
              <mat-icon matSuffix matTooltip="Bootstrap Server User Name" [matTooltipPosition]="tooltipPosition"
                class="color-light-black" style="font-size:14px">info</mat-icon>
            </mat-form-field>
          </div>
          <div class="col-md-3" [ngClass]="{'no-line': !edit}">
            <mat-form-field>
              <input matInput [(ngModel)]="data.bsServerPassword" required [readonly]="!edit" placeholder="Password"
                type="password" name="password" value="password" />
              <mat-icon matSuffix matTooltip="Bootstrap Server Password" [matTooltipPosition]="tooltipPosition"
                class="color-light-black" style="font-size:14px">info</mat-icon>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3" [ngClass]="{'no-line': !edit}">
            <mat-form-field>
              <mat-select [(ngModel)]="data.bootstrapServerEnabled" [disabled]="!edit" required placeholder="Enabled"
                name="enabled">
                <mat-option [value]="true">
                  True
                </mat-option>
                <mat-option [value]="false">
                  False
                </mat-option>
              </mat-select>
              <mat-icon matSuffix matTooltip="Is Bootstrap Server enabled on RADview"
                [matTooltipPosition]="tooltipPosition" class="color-light-black" style="font-size:14px">info</mat-icon>
            </mat-form-field>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<hr class="mb-1" />
<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="onCancel()">
        Cancel
      </button>
      <ng-container *ngIf="edit">
        <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
          [disabled]="form.invalid" (click)="onCreate()">
          Update
        </button>
      </ng-container>
      <ng-container *ngIf="!edit">
        <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
          (click)="onEdit()" *ngIf="writeAccess">
          Edit
        </button>
      </ng-container>
    </div>
  </div>
</footer>
<div class="modal fade" id="createModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>
      <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="isSuccess">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">Bootstrap Server Updated Successfully!</p>
      </div>
      <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="!isSuccess">
        <i class="material-icons color-light-red" style="font-size:60px">highlight_off</i>
        <p class="color-light-red">Bootstrap Server Update unsuccessful!</p>
      </div>
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="isSuccess">
            Done
          </button>
          <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="!isSuccess">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>