<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('underlayService')">Underlay Service</a>
        </li>
        <li class="breadcrumb-item">Delete Service</li>
      </ol>
    </nav>
  </div>
  <hr>
  <div class="custom-specification">
    <form #form="ngForm">
      <div class="row">
        <div class="col-md-3">
          <mat-form-field>
            <input matInput placeholder="Customer Id" [(ngModel)]="customerId" name="customerId" required
              [matAutocomplete]="customerIdAutoComplete"
              (ngModelChange)="serviceSpecificIdController.reset();onCustomerIdChange(customerId)" />
            <mat-autocomplete #customerIdAutoComplete="matAutocomplete">
              <mat-option *ngFor="let customer of customerIdArray | nameFilter: customerId
                            " [value]="customer">
                {{ customer }}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <input matInput placeholder="Service Specific ID" #serviceSpecificIdController="ngModel"
              [(ngModel)]="serviceSpecificId" name="serviceSpecificId" required
              [matAutocomplete]="serviceSpecificIdAutoComplete" [disabled]="disableServiceSpecificId" />
            <mat-autocomplete #serviceSpecificIdAutoComplete="matAutocomplete">
              <mat-option *ngFor="let element of serviceSpecificIdArray | nameFilter: serviceSpecificId
                                    " [value]="element">
                {{ element }}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </div>
      </div>
    </form>
  </div>
</div>
<hr class="mb-1">
<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="onCancel()">Cancel</button>
      <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
        (click)="showSwal('warning-message-and-confirmation')" [disabled]="form.invalid">DELETE</button>
    </div>
  </div>
</footer>