<div class="main-content">
  <div class="custom-specification">
    <!-- <h4>
      <dt>Nokia NSP Bandwidth On Demand (BoD)</dt>
    </h4> -->
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('dashboard')">Dashboard</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('nokiaMCP')">Nokia NSP</a>
        </li>
        <li class="breadcrumb-item active">Get Data</li>
      </ol>
    </nav>
  </div>
  <hr class="mb-0">
  <div class="custom-specification">
    <form #viewForm="ngForm">
      <div class="row">
        <div class="col-md-3">
          <br>
          <mat-form-field>
            <input matInput style="width: 100%" required #getApi placeholder="Input Get API" ngModel name="getApi">
          </mat-form-field>
        </div>
      </div>
    </form>


    <div *ngIf="viewDetailsResult.length">
      <div class="col-md-12">
        <mat-divider></mat-divider>
        <br><span>JSon Details</span><br>

      </div>
      <div class="col-md-12 col-lg-12" style="background: #423e3e ; overflow-x: none; overflow-y: auto; height: 400px;">
        <pre style="color: white;">
            {{viewDetailsResult}}
        </pre>

      </div>
    </div>
  </div>

</div>


<hr class="mb-1" />
<footer class="footer navbar-fixed-bottom">
  <div class="col-md-6 d-flex justify-content-start">
    <button *ngIf="viewDetailsResult !== ''" class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
      (click)="downloadJSONFile()">
      Download
    </button>
  </div>
  <div class="col-sm-6 d-flex justify-content-end">
    <div>

      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="backToNSP()">
        Cancel
      </button>
      <button class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
        [disabled]="viewForm.value['getApi'] === ''" (click)="getViewDetails()">
        GET
      </button>
    </div>
  </div>
</footer>


<div class="modal fade" id="afterSuccessViewModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': afterSuccessViewModal}" [ngStyle]="{'display': afterSuccessViewModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" (click)="afterSuccessViewModal=false;" data-dismiss="modal">&times;</button>
      </div>
      <div *ngIf="tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">{{displaySuccess}}</p>
      </div>
      <div *ngIf="!tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
        <p style="color:red">{{displaySuccess}}</p>
      </div>
      <!-- <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
               
            </div> -->
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal"
            (click)="afterSuccessViewModal=false;">Done</button>
        </div>
      </div>
    </div>
  </div>
</div>