<div class="main-content">
    <div class="custom-specification">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('underlayService')">Underlay Service</a>
                </li>
                <li class="breadcrumb-item">Modify Service</li>
            </ol>
        </nav>
    </div>
    <hr>
    <div class="custom-specification">
        <div class="row">
            <div class="col-md-3">
                <dd>Customer ID</dd>
                <dd>
                    <b>{{customerId}}</b>
                </dd>
            </div>
        </div>
        <br>
        <form #form="ngForm">
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="Service ID" name="service_id1">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="Service Order ID" name="Service-Order-Id1">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="Service Specific ID" name="service_specific_id1">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="NE ID" name="ne_id1">
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="Port" name="port1">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="Cust Vlan" name="cust-vlan1">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="Tag" name="tag1">
                    </mat-form-field>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput type="number" ngModel required placeholder="Demarc Egress Bridge Port No 1"
                            name="demarc-egress-bridge-port-no-11">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput type="number" ngModel required placeholder="Demarc Egress Bridge Port No 3"
                            name="demarc-egress-bridge-port-no-31">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput type="number" ngModel required placeholder="Demarc Egress Bridge Port No 4"
                            name="demarc-egress-bridge-port-no41">
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput type="number" ngModel required placeholder="Demarc Erps ID1"
                            name="demarc-erps-id-11">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput type="number" ngModel required placeholder="Demarc Erps ID2"
                            name="demarc-erps-id-21">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput type="number" ngModel required placeholder="Demarc Erps Mode1"
                            name="demarc-erps-mode-11">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput type="number" ngModel required placeholder="Demarc Erps Mode2"
                            name="demarc-erps-mode-21">
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput type="number" ngModel required placeholder="Demarc Ingress Port NO 1"
                            name="demarc-ingress-port-no-11">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput type="number" ngModel required placeholder="Demarc Ingress Port NO 3"
                            name="demarc-ingress-port-no-31">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput type="number" ngModel required placeholder="Demarc Ingress Port NO 4"
                            name="demarc-ingress-port-no-41">
                    </mat-form-field>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="Demarc Interface ID1"
                            name="demarc-interface-id-11">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="Demarc Interface ID2"
                            name="demarc-interface-id-21">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput type="number" ngModel required placeholder="Demarc Raps Vlan1"
                            name="demarc-raps-vlan-11">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput type="number" ngModel required placeholder="Demarc Raps Vlan2"
                            name="demarc-raps-vlan-21">
                    </mat-form-field>
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="IP Type" name="ip-type1">
                    </mat-form-field>
                </div>
                <div class="col-md-9">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="IPV4 Wan Address" name="ipv4-wan-address1">
                    </mat-form-field>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="IPv6 Wan Address" name="ipv6-wan-address1">
                    </mat-form-field>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="Lan Pool IPV4 Mask" name="lan-pool-ipv4-mask1">
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="Lan Pool IPv6 Mask" name="lan-pool-ipv6-mask1">
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput type="number" ngModel required placeholder="Remote As" name="remote-as1">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput type="number" ngModel required placeholder="Topology Type"
                            name="topology_type1">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="Cpe Interface ID1" name="cpe-interface-id11">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="Cpe Interface ID2" name="cpe-interface-id21">
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="IPV4 Subnet" name="ipv4-subnet1">
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput ngModel required placeholder="IPV6 Subnet" name="ipv6-subnet1">
                    </mat-form-field>
                </div>
            </div>
        </form>
    </div>
</div>
<hr class="mb-1">
<footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
        <div>
            <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
                (click)="onCancel()">Cancel</button>
            <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
                (click)="onNext()" [disabled]="form.invalid">NEXT</button>
        </div>
    </div>
</footer>