{
  "ip": "localhost",
  "port": 7050,
  "websocketPort": 7050,
  "httpsPort": 7050,
  "project": "MANO",
  "production": false,
  "nonRestrictedPages": [
    "/login",
    "/sessionExpired",
    "/forgotPassword",
    "/resetPassword",
    "/logout"
  ],
  "defaultPageAfterLogin": "/layout/Dashboard",
  "loginPage": "/login",
  "sessionExpiredPage": "/login",
  "logoutPath": "/logout",
  "clientSideRequestBarring": false,
  "useProxyServer": false,
  "sessionTimeOut": 18000000,
  "proxyIp": "localhost",
  "proxyPort": 7050
}