<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('underlayService')">Underlay Service</a>
        </li>
        <li class="breadcrumb-item">Delete Partial Service</li>
      </ol>
    </nav>
  </div>
  <hr>
  <div class="custom-specification">
    <form #deleteForm="ngForm">
      <div class="row">
        <div class="col-md-3">
          <mat-form-field>
            <input matInput placeholder="Customer Id" [(ngModel)]="customerId" name="customerId" required
              [matAutocomplete]="customerIdAutoComplete"
              (ngModelChange)="serviceOrderIdController.reset();onCustomerIdChange(customerId)" />
            <mat-autocomplete #customerIdAutoComplete="matAutocomplete">
              <mat-option *ngFor="let customer of customerIdArray | nameFilter: customerId
                            " [value]="customer">
                {{ customer }}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </div>
      </div>
      <hr>
      <div class="row">
          <div class="col-md-3">
              <mat-form-field>
                <mat-select [(ngModel)]="serviceSpecificId" [disabled]="isServiceSpecificId" required
                  placeholder="Service Specific ID" name="service_specific_id" (ngModelChange)="onServiceSpecificIdChange()"
                  #serviceSpecificIdController="ngModel">
                  <mat-option *ngFor="let element of serviceSpecificIdList" [value]="element">
                    {{element}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <!-- <mat-form-field>
                <input matInput ngModel required placeholder="Service Specific ID" name="service_specific_id">
              </mat-form-field> -->
            </div>
        <div class="col-md-3">
          <mat-form-field>
            <input matInput placeholder="Service Order ID" #serviceOrderIdController="ngModel"
              [(ngModel)]="serviceOrderId" name="service_order_id" required
              [matAutocomplete]="serviceOrderIdAutoComplete" [disabled]="disableServiceOrderId"
              (blur)="onServiceOrderIdChange()" />
            <mat-autocomplete #serviceOrderIdAutoComplete="matAutocomplete">
              <mat-option *ngFor="let element of serviceOrderIdArray | nameFilter: serviceOrderId
                                    " [value]="element">
                {{ element }}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <mat-select [(ngModel)]="neid" [disabled]="isNeid" required placeholder="NE ID" name="neIdDataModal"
              (ngModelChange)="onNeidListChange()" #neIdController="ngModel">
              <mat-option *ngFor="let element of NeidList" [value]="element">
                {{element}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <!-- <mat-form-field>
            <input matInput ngModel required placeholder="NE ID" name="neIdDataModal">
          </mat-form-field> -->
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <input matInput disabled [(ngModel)]="portData" required placeholder="Port" name="portDataModal">
          </mat-form-field>
        </div>
      </div>
    </form>
  </div>
</div>
<hr class="mb-1">
<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="onCancel()">Cancel</button>
      <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
        (click)="showSwal('warning-message-and-confirmation')" [disabled]="deleteForm.invalid">DELETE</button>
    </div>
  </div>
</footer>