<div class="main-content">
  <div class="custom-specification">
    <!-- <h4>
      <dt>Nokia NSP Bandwidth On Demand (BoD)</dt>
    </h4> -->
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('dashboard')">Dashboard</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('nokiaMCP')">Nokia NSP</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('Health-Check')">Health Check</a>
        </li>
        <li class="breadcrumb-item active">Node</li>
      </ol>
    </nav>
  </div>
  <hr class="mb-0">
  <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4" [(selectedIndex)]="matTabIndex"
    (selectedTabChange)="onTabChanged($event)">
    <mat-tab label="Node Assessment" [disabled]="!write">
      <div class="mat-tab-height">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-3">
                <form [formGroup]="nodeList" #nokiaNodeForm="ngForm">
                  <mat-select-autocomplete (selectionChange)="getSelectedOptions($event)" matInput
                    [placeholder]="'Enter Node ID *'" [options]="nodeDetail" [multiple]="true" required
                    name="optionsSelector" ngDefaultControl [formControl]="nodeList.controls['selected']">
                    <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
                  </mat-select-autocomplete>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="Parameter Assessment" [disabled]="!write">
      <div class="mat-tab-height">
        <div class="row">
          <div class="col-md-3">
            <form [formGroup]="nodeBulkList" #bulkHCRequest="ngForm">
              <mat-select-autocomplete matInput [placeholder]="'Health Check Type *'" [options]="healthCheckTypeList"
                [multiple]='false' required name="secondSelector" ngDefaultControl
                [formControl]="nodeBulkList.controls['selected']">
                <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
              </mat-select-autocomplete>
            </form>
          </div>
        </div>
      </div>
    </mat-tab>
    <mat-tab id="devataionReport" label="Deviation Report" [disabled]="!read">
      <div class="mat-tab-height">
        <div class="row">
          <div class="col-md-12">
            <div class="row" *ngIf="healthReporstListTemp.length>0 else noDataFound">
              <div class="col-md-12">
                <div class="table-responsive table-text table-container">
                  <table class="table table-spacing ">
                    <thead>
                      <tr>
                        <th matInput style="width:20%">Test Type</th>
                        <th matInput style="width:20%">Test Name</th>
                        <th style="width:20%">TimeStamp</th>
                        <th style="widows: 10%">User Name</th>
                        <th style="width:20%" *ngIf="read">Report Detail</th>
                        <th style="width:10%" *ngIf="delete">Delete</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="custom-table" *ngFor="let item of healthReporstListTemp; let i=index">

                        <td style="width:20%" style="border-left:1px solid #e5e5e5;">
                          {{item.testname}}
                        </td>
                        <td style="width:20%">
                          {{item.testtype}}
                        </td>
                        <td style="width:20%">
                          {{item.timeStamp }}
                        </td>
                        <td style="width:10%">
                          {{item.username}}
                        </td>
                        <td style="width:20%" *ngIf="read">
                          <button type="button" [ngStyle]="{'cursor':'pointer'}" class="btn btn-primary"
                            style="background-color: rgb(29, 161, 242);" (click)="onDownload(item)">DOWNLOAD</button>
                        </td>
                        <td style="width:10%" *ngIf="delete" style="border-right:1px solid #e5e5e5;">
                          <a (click)="beforeDelete(item,i)" [ngStyle]="{'cursor':'pointer'}">
                            <i class="material-icons" style="font-size: 32px;">
                              delete
                            </i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <ng-template #noDataFound>
              <div class="row">
                <div class="col-md-12 d-flex justify-content-center">
                  <h5>
                    <dt>No Data Found...</dt>
                  </h5>
                </div>
              </div>
            </ng-template>
            <mat-paginator id="pagination" #paginator *ngIf="healthReporstListTemp && healthReporstListTemp.length >0"
              [length]="length" [(pageSize)]="pageSize" [pageSizeOptions]="pageSizeOptions"
              (page)="onPageChanged($event)">
            </mat-paginator>
          </div>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>
<hr class="mb-1" />
<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="backToNode()">
        Cancel
      </button>
      <button *ngIf="matTabIndex === 0 && write " type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;"
        [disabled]="!nodeList || this.nodeList.value['selected']=='' || this.nodeList.value['selected'].length==0"
        (click)="postMultiNodeHC()">
        SUBMIT
      </button>
      <button *ngIf="matTabIndex === 1 && write " type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;" [disabled]=" !nodeName || nodeName == ''"
        (click)="postBulkHCRequest()">
        SUBMIT
      </button>
      <!-- <button *ngIf="matTabIndex === 2" type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;" [disabled]="from == '' || to == ''"
        (click)="getServiceDetailsRequest()">
        SUBMIT
      </button> -->
    </div>
  </div>
</footer>
<div class="modal fade" [ngClass]="{'show': deleteGCTModal}" [ngStyle]="{'display': deleteGCTModal ? 'block' : 'none' }"
  id="deleteGCTModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        File Details
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete?</p><strong>{{ ' '+ selectedGUILabel.testname }}</strong>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" style="margin-right: 7px;" type="button"
          (click)="onDeleteHCReport();deleteGCTModal=false" data-dismiss="modal">
          Delete
        </button>
        <button type="button" (click)="deleteGCTModal=false" class="btn btn-default" data-dismiss="modal">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="nokiaNodeModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': nokiaNodeModal}" [ngStyle]="{'display': nokiaNodeModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" (click)="nokiaNodeModal=false;" data-dismiss="modal">&times;</button>
      </div>
      <div *ngIf="tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">{{displaySuccess}}</p>
        <!-- <p class="text-secondary">{{'Response ('+responseTime+')'}}</p> -->
      </div>
      <div *ngIf="!tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
        <p style="color:red">{{displaySuccess}}</p>
        <!-- <p class="text-secondary">{{'Response ('+responseTime+' sec)'}}</p> -->
      </div>
      <!-- <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
               
            </div> -->
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal"
            (click)="getHCReport(); nokiaNodeModal=false;">Done</button>
        </div>
      </div>
    </div>
  </div>
</div>