<h1 mat-dialog-title>Row Action :: <strong>{{action}}</strong></h1>
<div mat-dialog-content>
  <!-- <mat-form-field *ngIf="action != 'Delete'; else elseTemplate">
    <input placeholder="{{action}} Name" matInput [(ngModel)]="local_data.name">
  </mat-form-field> -->
  <!-- <ng-template> -->
    <b>{{local_data.name}}</b>
  <!-- </ng-template> -->
</div>
<div mat-dialog-actions>
  <!-- <button mat-button (click)="doAction()">{{action}}</button> -->
  <button (click)="closeDialog()" class="btn btn-primary btn-sm">OK</button>
</div>