<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
        <li class="breadcrumb-item">User Management</li>
      </ol>
    </nav>
  </div>
  <hr>
  <div class="custom-specification">
    <div class="row">
      <div class="col-lg-2 col-md-3 mt-3 mr-3 mb-3" *ngFor="let element of list">
        <mat-card style="text-align: center" (click)="onClick(element.value)">
          <mat-card-content>
            {{element.title}}
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>