<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('CPE_Management')">vCPE Management</a>
        </li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('circle')">Circle</a>
        </li>
        <li class="breadcrumb-item">View All</li>
      </ol>
    </nav>
  </div>
  <hr />
  <div class="custom-specification">
    <div class="row">
      <div class="col-md-3">
        <dt style="font-size: 13px;">All Circle</dt>
      </div>
    </div>
    <br />

    <div *ngIf="circleList">
      <div class="table-responsive">
        <table class="table table-spacing">
          <thead>
            <tr>
              <th style="width:10%">Circle ID</th>
              <th style="width:80%">Circle Name</th>
              <th style="width:10%" *ngIf="isDeletable">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr class="custom-table" *ngFor="let item of circleList">
              <td style="width:10%;border-left:1px solid #e5e5e5;">
                {{ item.id }}
              </td>
              <td style="width:80%">
                {{ item.name | uppercase }}
              </td>
              <td style="width:10%;border-right:1px solid #e5e5e5;" *ngIf="isDeletable">
                <div class="dropdown">
                  <i class="material-icons text_align-center visible-on-sidebar-regular" style="cursor: pointer;"
                    data-toggle="dropdown">more_vert</i>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li>
                      <a (click)="deleteCircle(item)" style="cursor: pointer;" data-toggle="modal"
                        data-target="#deleteModal">
                        <i class="material-icons"> delete </i>Delete</a>
                    </li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <mat-paginator *ngIf="circleList.length > 0" [length]="length" [pageSize]="pageSize"
          [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)" [pageIndex]="pageIndex" #paginator>
        </mat-paginator>
        <div *ngIf="circleList.length===0">
          <h4 style="text-align: center">No Data Found</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <ng-container>
  <hr class="mb-1" />
  <footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
      <div>
        <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="onCancel()">
          Cancel
        </button>
        <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
          [disabled]="form.invalid" (click)="getAllCircles()">
          Get
        </button>
      </div>
    </div>
  </footer>
</ng-container> -->
<div class="modal fade" [ngClass]="{'show':deleteModalShow}"
  [ngStyle]="{'display': deleteModalShow ? 'block' : 'none' }" id="deleteModal" data-backdrop="static" tabindex="-1"
  role="dialog" aria-hidden="true" aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" (click)="deleteModalShow=false;" data-dismiss="modal">
          &times;
        </button>
      </div>
      <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">delete</i>
        <p class="color-light-blue">
          Are You Sure Want to Delete Circle
          {{ deleteItem["name"] | uppercase }} ?
        </p>
      </div>
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-secondary btn-sm mr-2" style="border: 1px solid #e5e5e5;"
            (click)="deleteModalShow=false" data-dismiss="modal">
            Cancel
          </button>
          <button class="btn btn-primary btn-sm" (click)="onDelete()" (click)="deleteModalShow=false"
            data-dismiss="modal">
            Delete
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" [ngClass]="{'show':afterDeleteModalShow}"
  [ngStyle]="{'display': afterDeleteModalShow ? 'block' : 'none' }" id="afterdeleteModal" data-backdrop="static"
  tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" (click)="afterDeleteModalShow=false;" data-dismiss="modal">
          &times;
        </button>
      </div>
      <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="isSuccess">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">
          Circle : {{ circleName | uppercase }} was deleted successfully!
        </p>
      </div>
      <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="!isSuccess">
        <i class="material-icons color-light-red" style="font-size:60px">highlight_off</i>
        <p class="color-light-red">
          Circle : {{ circleName | uppercase }} could not be deleted.
        </p>
      </div>
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal" (click)="afterDeleteModalShow=false;"
            *ngIf="isSuccess">
            Done
          </button>
          <button class="btn btn-primary btn-sm" data-dismiss="modal" (click)="afterDeleteModalShow=false;"
            *ngIf="!isSuccess">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>