<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('dashboard')">Dashboard</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('cienaMCP')">Ciena MCP</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('cienaHealthCheck')">Health Check</a>
        </li>
        <li class="breadcrumb-item active">NMAP</li>
      </ol>
    </nav>
  </div>
  <hr>

  <div class="custom-specification">
    <div class="row">
      <div class="col-md-3">
        <dt style="font-size: 13px;">NMAP</dt>
      </div>
    </div>
  </div>
  <hr>

  <div *ngIf="write" class="custom-specification">
    <div class="row">
      <div class="col-md-12">
        <button [disabled]="" style="float: right;margin-right: -40px;margin-bottom: -5px;margin-top: -5px;"
          class="pull-right btn btn-primary btn-sm" (click)="onNMAP()">NMAP
          Assessment
        </button>
      </div>
    </div>
  </div>
  <hr *ngIf="write">

  <div class="custom-specification">
    <div *ngIf="showTable">
      <div class="row">
        <div class="col-md-12">
          <div class="row" *ngIf="healthReporstListTemp.length>0 else noDataFound">
            <div class="col-md-12">
              <div class="table-responsive table-text table-container">
                <table class="table table-spacing ">
                  <thead>
                    <tr>
                      <th matInput style="width:60%">File name</th>
                      <th matInput style="width:10%">User</th>
                      <th style="width:20%">Report Details</th>
                      <th *ngIf="delete" style="width:10%">Delete</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="custom-table" *ngFor="let item of healthReporstListTemp; let i=index">

                      <td style="width:50%" style="border-left:1px solid #e5e5e5;">
                        {{item.value}}
                      </td>
                      <td style="width:15%">
                        {{item.username}}
                      </td>
                      <td style="width:20%">
                        <button type="button" [ngStyle]="{'cursor':'pointer'}" class="btn btn-primary"
                          style="background-color: rgb(29, 161, 242);"
                          (click)="onDownload(item.value)">DOWNLOAD</button>
                      </td>
                      <td *ngIf="delete" style="width:15%" style="border-right:1px solid #e5e5e5;">
                        <a (click)="beforeDelete(item.value,i)" [ngStyle]="{'cursor':'pointer'}">
                          <i class="material-icons" style="font-size: 32px;">
                            delete
                          </i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <ng-template #noDataFound>
            <div class="row">
              <div class="col-md-12 d-flex justify-content-center">
                <h5>
                  <dt>No Data Found...</dt>
                </h5>
              </div>
            </div>
          </ng-template>
          <mat-paginator #paginator *ngIf=" healthReportList && healthReportList.length >0" [length]="length"
            [(pageSize)]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)">
          </mat-paginator>
        </div>
      </div>
    </div>
  </div>

</div>

<hr>

<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5; bottom:10px" (click)="backToNode()">
        Cancel
      </button>
    </div>
  </div>
</footer>


<div class="modal fade" id="cienaServiceModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': cienaServiceModal}" [ngStyle]="{'display': cienaServiceModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" (click)="cienaServiceModal=false;" data-dismiss="modal">&times;</button>
      </div>
      <div *ngIf="tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">{{displaySuccess}}</p>
        <!-- <p class="text-secondary">{{'Response ('+responseTime+')'}}</p> -->
      </div>
      <div *ngIf="!tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
        <p style="color:red">{{displaySuccess}}</p>
        <!-- <p class="text-secondary">{{'Response ('+responseTime+' sec)'}}</p> -->
      </div>
      <!-- <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
               
            </div> -->
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm color-light-blue" data-dismiss="modal"
            (click)="cienaServiceModal=false;">Done</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" [ngClass]="{'show': deleteGCTModal}" [ngStyle]="{'display': deleteGCTModal ? 'block' : 'none' }"
  id="deleteGCTModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        File Details
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete?</p><strong>{{ ' '+selectedGUILabel }}</strong>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" style="margin-right: 7px;" type="button"
          (click)="onDeleteHCReport();deleteGCTModal=false" data-dismiss="modal">
          Delete
        </button>
        <button type="button" (click)="deleteGCTModal=false" class="btn btn-secondary"
          style="border: 1px solid #e5e5e5;" data-dismiss="modal">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>