<div class="wrapper wrapper-full-page">
  <div style="background-image: url('./assets/img/background123.png'); background-size: contain; background-position: top center; height: 100vh;padding-bottom: 28px;">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="card animated fadeInDown" style="border: 1px solid #D2D2D2 ; margin-top: 20%; width: 90%;z-index: 3;">
            <div class="row text-center">
              <div class="col-md-10 mr-auto ml-auto">
                <div class="card-header">
                  <div>
                    <img src="./assets/img/Jio_Logo.svg" alt="jio-image" style="height:120px; width:150px;padding-top: 20px;filter: invert(0.6) sepia(1) saturate(5) hue-rotate(175deg);">
                  </div>
                  <h2 class="card-title" style="font-weight:500;color:#4DB9FF">SDN Orchestration Platform</h2>
                  <br>
                  <span>
                    <label class="mb-0">
                      <h3 class="mb-0 mt-0" style="color: grey;font-size: 20px;">Logged Out Successfully!!!</h3>
                    </label>
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="ml-auto mr-auto">
                <div class="card-body ">
                  <p class="card-description text-center mb-0">You can go back to login page</p>
                </div>
                <div class="card-footer mt-1">
                  <div class="ml-auto mr-auto">
                    <button routerLink="/login" style="background-color: #4DB9FF" class="btn btn-round mr-auto ml-auto">Login</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="overlay"></div>