<div class="main-content">
    <div class="custom-specification">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a (click)="breadcrumbNavigation('dashboard')">Dashboard</a>
                </li>
                <li class="breadcrumb-item">
                    <a (click)="breadcrumbNavigation('CPE_Management')">vCPE Management</a>
                </li>
                <li class="breadcrumb-item">
                    <a (click)="breadcrumbNavigation('templateManagement')">Template Management
                    </a>
                </li>
                <li class="breadcrumb-item">Create</li>
            </ol>
        </nav>
    </div>
    <hr>
    <div class="custom-specification">
        <div class="row">
            <div class="col-md-3">
                <dt style="font-size: 13px;">Create Template</dt>
            </div>
        </div>
        <br>
        <form #form="ngForm">
            <div>
                <div class="row">
                    <div class="col-md-3">
                        <mat-form-field>
                            <mat-select [(ngModel)]="serviceType" (ngModelChange)="changeServiceType(serviceType)"
                                [multiple]="isMultiple" required placeholder="Service Type" name="serviceType">
                                <!-- <mat-option *ngFor="let service of serviceList" [value]="service">
                                    {{service}}
                                </mat-option> -->
                                <mat-optgroup *ngFor="let group of serviceList" [label]="group.name"
                                    [disabled]="group.disabled">
                                    <mat-option *ngFor="let ztp of group.ztpServiceList; let i=index; " #currentZTPValue
                                        [value]="ztp.value">
                                        {{ztp.viewValue}}
                                    </mat-option>
                                </mat-optgroup>
                            </mat-select>
                            <mat-hint *ngIf="srvType === 'Bundle 1'">
                                <i>For HSI, Voice [JHV (1 FLN) and Centrex (upto 2 lines)] Service</i>
                            </mat-hint>
                            <mat-hint *ngIf="srvType === 'Bundle 2'">
                                <i>For HSI, Voice [JHV (1 FLN) and Centrex (upto 2 lines)] and IPTV Service</i>
                            </mat-hint>
                            <mat-hint *ngIf="srvType === 'Bundle 3'">
                                <i>For HSI, Voice [JHV (1 FLN) and Centrex (upto 2 lines)] ,IPTV , Jio Smart
                                    Surveillance and
                                    Jio Meet Services.</i>
                            </mat-hint>
                        </mat-form-field>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field>
                            <input matInput [(ngModel)]=templateName required placeholder="Template Name"
                                name="templateName">
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<hr class="mb-1">
<footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
        <div>
            <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
                (click)="onCancel()">Cancel</button>
            <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
                (click)="onCreate()" [disabled]="form.invalid">Create</button>
        </div>
    </div>
</footer>
<div class="modal fade" id="createModal" data-backdrop="static" tabindex="-1" role="dialog"
    [ngClass]="{'show': modalShow}" [ngStyle]="{'display': modalShow ? 'block' : 'none' }" aria-hidden="true"
    aria-labelledby="myModalLabelledBy">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" (click)="modalShow=false;" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="isSuccess">
                <i class="material-icons" style="font-size:60px">check_circle_outline</i>
                <p class="color-light-blue">Template: {{templateName}} Created Successfully for Service Type:
                    {{displayServiceType}}
                </p>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="!isSuccess">
                <i class="material-icons color-light-red" style="font-size:60px">highlight_off</i>
                <p class="color-light-red">Creation for Template: {{templateName}} was unsuccessful for Service Type:
                    {{displayServiceType}}
                </p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="isSuccess"
                        (click)="resetForm();modalShow=false;">Done</button>
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="!isSuccess"
                        (click)="resetForm();modalShow=false;">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>