<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('CPE_Management')">vCPE Management</a>
        </li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('circle')">Circle</a>
        </li>
        <li class="breadcrumb-item">Create</li>
      </ol>
    </nav>
  </div>
  <hr />
  <div class="custom-specification">
    <div class="row">
      <div class="col-md-3">
        <dt style="font-size: 13px;">Create Circle</dt>
      </div>
    </div>
    <br />

    <form #form="ngForm">
      <div>
        <div class="row">
          <div class="col-md-3">
            <mat-form-field>
              <input matInput ngModel required placeholder="Circle Name" (keydown)="keyDownHandler($event)"
                name="circleName" value="circleName" />

              <mat-icon matSuffix matTooltip="Name for Circle" [matTooltipPosition]="tooltipPosition"
                class="color-light-black" style="font-size:14px">info</mat-icon>
            </mat-form-field>
            <mat-error style="position: absolute;
            top: 40px;" *ngIf="circleNameError">{{"No spaces allowed"}}</mat-error>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<hr class="mb-1" />
<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="onCancel()">
        Cancel
      </button>
      <button [disabled]="form.invalid || circleNameError" type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;" (click)="createCircle()">
        Create
      </button>


    </div>
  </div>
</footer>
<div class="modal fade" id="createModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>
      <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="isSuccess">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">
          Circle {{ circleName | uppercase }} Created Successfully!
        </p>
      </div>
      <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="!isSuccess">
        <i class="material-icons color-light-red" style="font-size:60px">highlight_off</i>
        <p class="color-light-red">
          Circle {{ circleName | uppercase }} creation failed!
        </p>
      </div>
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="isSuccess">
            Done
          </button>
          <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="!isSuccess">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>