<div class="main-content">
    <div class="custom-specification">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('CPE_Management')">vCPE Management</a>
                </li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('domainServer')">RV Domain Server</a>
                </li>
                <li class="breadcrumb-item">View All</li>
            </ol>
        </nav>
    </div>
    <hr>
    <div class="custom-specification">
        <div class="row">
            <div class="col-md-3">
                <dt style="font-size: 13px;">All Domain Server</dt>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <div *ngIf="showTable">
                    <div class="table-responsive">
                        <table class="table table-spacing">
                            <thead>
                                <tr>
                                    <th style="width:10%">Domain Server ID</th>
                                    <th style="width:15%">Domain Server Name</th>
                                    <th style="width:20%">Circle Name</th>
                                    <th style="width:15%">Host Name</th>
                                    <th style="width:20%">IP</th>
                                    <th style="width:10%">Port</th>
                                    <th style="width:10%" *ngIf="isDeletable">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="custom-table" *ngFor="let item of domainServerTableTempList;let i=index">
                                    <td style="width:10%; border-left:1px solid #e5e5e5;">
                                        {{item.id}}
                                    </td>
                                    <td style="width:15%">
                                        {{item.name}}
                                    </td>
                                    <td style="width:20%">
                                        {{item.circleName}}
                                    </td>
                                    <td style="width:15%">
                                        {{item["primaryNetData"].hostName}}
                                    </td>
                                    <td style="width:20%">
                                        {{item["primaryNetData"].ipAddress}}
                                    </td>
                                    <td style="width:10%">
                                        {{item["primaryNetData"].port}}
                                    </td>
                                    <td style="width:10%; border-right:1px solid #e5e5e5;" *ngIf="isDeletable">
                                        <div class="dropdown">
                                            <i class="material-icons color-light-black text_align-center visible-on-sidebar-regular"
                                                style="cursor: pointer;" data-toggle="dropdown">more_vert</i>
                                            <ul class="dropdown-menu dropdown-menu-left">
                                                <li>
                                                    <a (click)="onDeleteButton(i)" style="cursor: pointer;"
                                                        data-toggle="modal" data-target="#deleteModal">
                                                        <i class="material-icons color-light-black">
                                                            delete
                                                        </i>Delete</a>
                                                </li>

                                                <li>
                                                    <a (click)="onEditButton(i)" style="cursor: pointer;"
                                                        data-toggle="modal" data-target="#editDomainServerModal">
                                                        <i class="material-icons color-light-black">
                                                            edit
                                                        </i>Edit
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p *ngIf="length === 0" class="text-center"> Data Not Found</p>
                        <mat-paginator [length]="length" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions"
                            (page)="onPageChanged($event)" #paginator>
                        </mat-paginator>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<ng-container>
    <hr class="mb-1">
    <footer class="footer navbar-fixed-bottom">
        <div class="col-sm-12 d-flex justify-content-end">
            <div>
                <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
                    (click)="backToDomain()">Cancel</button>
                <!-- <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
                    [disabled]="getAllDomainForm.invalid" (click)="onSubmitgetAllDomainServer()">Get</button> -->
            </div>
        </div>
    </footer>
</ng-container>
<div class="modal fade" id="deleteModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
    aria-labelledby="myModalLabelledBy">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
                <i class="material-icons" style="font-size:60px">delete</i>
                <p class="color-light-blue">Are You Sure Want to Delete Domain Server {{ domainId }} ?</p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-secondary btn-sm mr-2" style="border: 1px solid #e5e5e5;"
                        (click)="deleteModal = false;" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary btn-sm" (click)="onDelete();deleteModal = false;"
                        data-dismiss="modal">Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="afterdeleteModal" [ngClass]="{'show': afterdeleteModal}" data-backdrop="static"
    tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="myModalLabelledBy"
    [ngStyle]="{'display': afterdeleteModal ? 'block' : 'none' }">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" data-dismiss="modal"
                    (click)="afterdeleteModal = false;">&times;</button>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="isSuccess">
                <i class="material-icons" style="font-size:60px">check_circle_outline</i>
                <p class="color-light-blue">Domain Server with ID: {{domainId}} was deleted successfully!</p>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="!isSuccess">
                <i class="material-icons color-light-red" style="font-size:60px">highlight_off</i>
                <p class="color-light-red">Domain Server with ID: {{domainId}} could not be deleted.</p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="isSuccess"
                        (click)="afterdeleteModal = false;">Done</button>
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="!isSuccess"
                        (click)="afterdeleteModal = false;">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="editDomainServerModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
    aria-labelledby="myModalLabelledBy">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="padding-left: 20px;padding-right: 20px">
            <div class="modal-header">
                <p>Edit</p>
                <button type="button" class="close" data-dismiss="modal">
                    &times;
                </button>
            </div>
            <hr>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4">
                        <dt>Domain Server ID</dt>
                        <dd> {{editItem['id']}}</dd>
                    </div>
                    <div class="col-md-4">
                        <dt>Domain Server Name</dt>
                        <dd>{{editItem['name']}}</dd>
                    </div>
                    <div class="col-md-4">
                        <mat-form-field>
                            <mat-select [formControl]="circleFormControl" [(ngModel)]="editedCircleName" required
                                placeholder="Circle Name" name="editedCircleName" multiple>
                                <mat-option *ngFor="let name of circles;" [value]="name">
                                    {{name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <dt>Host Name</dt>
                        <dd>{{hostName}}</dd>
                    </div>
                    <div class="col-md-4">
                        <dt>IP</dt>
                        <dd>{{ipAddress}}</dd>
                    </div>
                    <div class="col-md-4">
                        <dt>Port</dt>
                        <dd>{{port}}</dd>
                    </div>
                </div>
            </div>
            <hr>
            <div class="modal-footer" style="padding-top: 20px;padding-bottom: 20px;">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-secondary btn-sm mr-2" style="border: 1px solid #e5e5e5;"
                        data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary btn-sm" (click)="onEdit()" data-dismiss="modal">Edit</button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="afterEditModal" [ngClass]="{'show': afterEditModal}" data-backdrop="static" tabindex="-1"
    role="dialog" aria-hidden="true" aria-labelledby="myModalLabelledBy"
    [ngStyle]="{'display': afterEditModal ? 'block' : 'none' }">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" data-dismiss="modal"
                    (click)="afterEditModal = false;">&times;</button>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="isEdit">
                <i class="material-icons" style="font-size:60px">check_circle_outline</i>
                <p class="color-light-blue">Domain Server: {{id}} edited successfully!</p>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="!isEdit">
                <i class="material-icons color-light-red" style="font-size:60px">highlight_off</i>
                <p class="color-light-red">Domain Server: {{id}} could not be edited.</p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="isEdit"
                        (click)="afterEditModal = false;">Done</button>
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="!isEdit"
                        (click)="afterEditModal = false;">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>