<div class="main-content">
    <div class="custom-specification">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('CPE_Management')">vCPE Management</a>
                </li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('templateManagement')">Template
                        Management</a>
                </li>
                <li class="breadcrumb-item">View All</li>
            </ol>
        </nav>
    </div>
    <hr>
    <div class="custom-specification">
        <div class="row">
            <div class="col-md-3">
                <dt style="font-size: 13px;">View All Template</dt>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="table-responsive">
                <table class="table table-spacing">
                    <thead>
                        <tr>
                            <th style="padding-left:16px;">Service Type</th>
                            <th>Template Name</th>
                            <th *ngIf="isDeletable">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let element of arrayTempList; let i=index;" class="custom-table">
                            <td style="border-left:1px solid #e5e5e5;padding-left:16px;">{{element.serviceTypeView}}
                            </td>
                            <td>{{element.templateName}}</td>
                            <td *ngIf="isDeletable" style="border-right:1px solid #e5e5e5;">
                                <div class="dropdown">
                                    <i class="material-icons color-light-black text_align-center visible-on-sidebar-regular"
                                        style="cursor: pointer;" data-toggle="dropdown">more_vert</i>
                                    <ul class="dropdown-menu dropdown-menu-left">
                                        <li>
                                            <a style="cursor: pointer;"
                                                (click)="onDeleteIconClick(i,element.serviceTypeView,element.serviceType,element.templateName)"
                                                data-toggle="modal" data-target="#deleteModal">
                                                <i
                                                    class="material-icons color-light-black text_align-center">delete</i>Delete
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p *ngIf="length === 0" class="text-center">Data Not Found</p>
                <mat-paginator *ngIf="length !== 0" [length]="length" [pageSize]="pageSize"
                    [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)" #paginator>
                </mat-paginator>
            </div>
        </div>
    </div>
</div>

<hr class="mb-1">
<footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
        <div>
            <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
                (click)="onCancel()">Cancel</button>
        </div>
    </div>
</footer>

<div class="modal fade" id="deleteModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
    [ngClass]="{'show': deleteModalShow}" [ngStyle]="{'display': deleteModalShow ? 'block' : 'none' }"
    aria-labelledby="myModalLabelledBy">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" data-dismiss="modal"
                    (click)="deleteModalShow=false;">&times;</button>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
                <i class="material-icons" style="font-size:60px">delete</i>
                <p class="color-light-blue">Are You Sure Want to Delete Service Type: {{serviceTypeView}}?</p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-secondary btn-sm mr-2" style="border: 1px solid #e5e5e5;"
                        data-dismiss="modal" (click)="deleteModalShow = false">Cancel</button>
                    <button class="btn btn-primary btn-sm" (click)="onDelete();deleteModalShow = false;"
                        data-dismiss="modal">Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="afterdeleteModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
    [ngClass]="{'show': afterDeleteModalShow}" [ngStyle]="{'display': afterDeleteModalShow ? 'block' : 'none' }"
    aria-labelledby="myModalLabelledBy">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" data-dismiss="modal"
                    (click)="afterDeleteModalShow=false;">&times;</button>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="isSuccess">
                <i class="material-icons" style="font-size:60px">check_circle_outline</i>
                <p class="color-light-blue">Template: {{templateName}} was deleted successfully!</p>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="!isSuccess">
                <i class="material-icons color-light-red" style="font-size:60px">highlight_off</i>
                <p class="color-light-red">Deletion of Template: {{templateName}} failed.</p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" (click)="afterDeleteModalShow=false;"
                        *ngIf="isSuccess">Done</button>
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" (click)="afterDeleteModalShow=false;"
                        *ngIf="!isSuccess">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>