<div class="main-content">
    <div class="custom-specification">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('CPE_Management')">vCPE Management</a>
                </li>
                <li class="breadcrumb-item">RV Domain Server</li>
            </ol>
        </nav>
    </div>
    <hr>
    <div class="custom-specification">
        <div class="row">
            <ng-container *ngFor="let item of list">
                <div class="col-lg-2 col-md-3 mt-3 mr-3 mb-3" *ngIf="item.access">
                    <mat-card style="text-align: center" (click)="onClick(item.value)">
                        <mat-card-content>
                            {{item.title}}
                        </mat-card-content>
                    </mat-card>
                </div>
            </ng-container>
        </div>
    </div>
</div>