::ng-deep mat-tab-group.mat-elevation-z4 {
    box-shadow: none;
}

::ng-deep mat-tab-group.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #4DB9FF;
}

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: rgb(77, 185, 255);
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #4DB9FF
}

::ng-deep .mat-menu-panel {
    min-width: 0px!important;
}

/* ::ng-deep .mat-tab-body-content {
    height: 100%;
    overflow: hidden;
} */

/* background-color: #4DB9FF
} */

span:hover {
    cursor: pointer;
}

/* span:hover {
    background-color: yellow;
} */

::ng-deep #nounderline .mat-form-field-underline {
    height: 1px;
    background-color: rgba(0, 0, 0, .42);
    background: 1px solid black;
    /* height: 2px; */
}

/* ::ng-deep #nounderline .mat-form-field-wrapper {
  padding-bottom: 0px;
} */

/* -------- Prashant-------- */

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #3b85fe;
    /*replace with your color*/
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #ABC3F8;
    /*replace with your color*/
}

::ng-deep .mat-slide-toggle.mat-checked.mat-disabled .mat-slide-toggle-thumb {
    background-color: #3b85fe;
    /*replace with your color*/
}

::ng-deep .mat-slide-toggle.mat-checked.mat-disabled .mat-slide-toggle-bar {
    background-color: #ABC3F8
    /*replace with your color*/
}

::ng-deep .mat-chip.mat-standard-chip.mat-chip-selected.mat-primary {
    background-color: #3b85fe;
}

.pm-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
}

.pm-margin {
    margin: 0 10px;
}

.example-h2 {
    margin: 10px;
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #3b85fe
}

#scheduleModal .modal .modal-dialog {
    margin-top: 50px;
    max-width: 60%;
}