<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a></li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('cienaMCP')">Ciena MCP</a></li>
        <li class="breadcrumb-item active"> Inventory Management </li>
      </ol>
    </nav>
  </div>
  <hr class="mb-0">


  <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4" [(selectedIndex)]="matTabIndex"
    (selectedIndexChange)="tabChanged($event)">
    <mat-tab *ngIf="write" label="Fetch Inventory">
      <div class="mat-tab-height">
        <div class="row">
          <div class="col-md-3">
            <dt style="font-size: 13px;">Fetch Inventory Report</dt>
          </div>
        </div>

        <form #fetchInvDetailsForm="ngForm">
          <div class="row">
            <div class="col-md-3">
              <mat-form-field>
                <mat-select [(ngModel)]="networkFetch" required placeholder="Network" name="networkFetch">
                  <mat-option *ngFor="let type of networkTypes;" [value]="type">
                    {{type}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-md-3">
              <mat-form-field>
                <mat-select [(ngModel)]="neTypeFetch" required placeholder="Type of Node" name="neTypeFetch">
                  <mat-option *ngFor="let nodeType of nodes;" [value]="nodeType" (click)="fetchinvNodeFunction()">
                    {{nodeType}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-md-3">
              <mat-form-field id="nounderline" (mouseout)="disabled=true">
                <input matInput placeholder="Nodes *" [(ngModel)]="fetchInvNodeNumber" name="fetchInvNodeNumber"
                  [disabled]="true" required>
              </mat-form-field>
            </div>

            <div class="col-md-3">
              <mat-form-field>
                <mat-select [(ngModel)]="invTypeFetch" required placeholder="Type of Inventory" name="invTypeFetch">
                  <mat-option *ngFor="let invType of inventoryType;" [value]="invType">
                    {{invType}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3">
              <button type="button" class="btn btn-link" style="font-size: 10px;color: #4db9ff;" data-toggle="modal"
                data-target="#fetchInvNodeModal" [disabled]="neTypeFetch === ''">Link to
                Select Nodes</button>
            </div>
          </div>
        </form>
      </div>
    </mat-tab>
    <mat-tab *ngIf="write" label="Analytics">
      <div class="mat-tab-height">
        <ng-container *ngIf="reportName === 'table' && !generateBoolean">
          <div class="col-md-12">
            <div class="table-responsive" style="margin-bottom: 30px;">
              <table class="table table-spacing ">
                <thead>
                  <tr>
                    <th
                      style="border-left:1px solid #e5e5e5;width: 20% ;padding-bottom: 15px !important; padding-top: 15px !important;">
                      Serial No
                    </th>
                    <th style="width: 30%">Report Type</th>
                    <th style="width: 30%">Report Name</th>
                    <th style="border-right:1px solid #e5e5e5;width: 20%;padding-left: 40px;">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="custom-table" *ngFor="let item of reportTable;let i = index">
                    <td style="border-left:1px solid #e5e5e5;width:20%">
                      {{ i+1 }}
                    </td>
                    <td style="width: 30%;">{{item["type"]}}</td>
                    <td style="width: 30%;">{{item["name"]}}</td>
                    <td style="border-right:1px solid #e5e5e5;width: 20%;"> <button type="button" class="btn btn-link"
                        style="font-size: 10px;color: #4db9ff;" (click)="onGenerateReport(item.name)">Generate
                        Report</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </ng-container>

        <ng-container>
          <ng-container *ngIf="reportName === 'slot'">
            <div class="row">
              <div class="col-md-3">
                <dt style="font-size: 13px;">Slot Utilization in Shelf Report</dt>
              </div>
            </div>
          </ng-container>

          <ng-container *ngIf="reportName === 'port'">
            <div class="row">
              <div class="col-md-3">
                <dt style="font-size: 13px;">Port Utilization Report</dt>
              </div>
              <div class="col-md-3"></div>
              <div class="col-md-3"></div>
              <div class="col-md-3">
                <button type="button" class="btn btn-danger btn-sm"
                  style="font-size: 10px; margin-left: 49px;cursor: auto;">
                  For Traffic Cards and WSS only
                </button>
              </div>
            </div>
          </ng-container>

          <ng-container *ngIf="reportName === 'switchMatrix'">
            <div class="row">
              <div class="col-md-3">
                <dt style="font-size: 13px;">Switch Matrix Capacity Utilization Report</dt>
              </div>
              <div class="col-md-3"></div>
              <div class="col-md-3"></div>
              <div class="col-md-3">
                <button type="button" class="btn btn-danger btn-sm"
                  style="font-size: 10px; margin-left: 49px;cursor: auto;">
                  For Ciena NLD Core 5430 only
                </button>
              </div>
            </div>
          </ng-container>

          <ng-container *ngIf="reportName === 'backPlane'">
            <div class="row">
              <div class="col-md-3">
                <dt style="font-size: 13px;">Back Plane Capacity Utilization Report</dt>
              </div>
              <div class="col-md-3"></div>
              <div class="col-md-3"></div>
              <div class="col-md-3">
                <button type="button" class="btn btn-danger btn-sm"
                  style="font-size: 10px; margin-left: 49px;cursor: auto;">
                  For Ciena NLD Core 5430 only
                </button>
              </div>
            </div>
          </ng-container>

          <ng-container *ngIf="reportName === 'unutilized'">
            <div class="row">
              <div class="col-md-3">
                <dt style="font-size: 13px;">Unutilized hardware detail Report</dt>
              </div>
            </div>
          </ng-container>

          <ng-container *ngIf="reportName === 'wavelength'">
            <div class="row">
              <div class="col-md-3">
                <dt style="font-size: 13px;">Wavelength Utilization on photonic link</dt>
              </div>
              <div class="col-md-3"></div>
              <div class="col-md-3"></div>
              <div class="col-md-3">
                <button type="button" class="btn btn-danger btn-sm"
                  style="font-size: 10px; margin-left: 120px;cursor: auto;">
                  For CMS only
                </button>
              </div>
            </div>
          </ng-container>

          <ng-container *ngIf="reportName === 'subWavelength'">
            <div class="row">
              <div class="col-md-3">
                <dt style="font-size: 13px;">Sub-WL Utilization Report</dt>
              </div>
              <div class="col-md-3"></div>
              <div class="col-md-3"></div>
              <div class="col-md-3">
                <button type="button" class="btn btn-danger btn-sm"
                  style="font-size: 10px; margin-left: 120px;cursor: auto;">
                  For CMS only
                </button>
              </div>
            </div>
          </ng-container>

          <ng-container *ngIf="generateBoolean">
            <form #analyticsForm="ngForm">
              <div class="row">
                <div class="col-md-3">
                  <mat-form-field>
                    <mat-select [(ngModel)]="network" required placeholder="Network" name="network">
                      <mat-option *ngFor="let type of networkTypes;" [value]="type">
                        {{type}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>

                <ng-container *ngIf="reportName === 'slot' || reportName === 'port' || reportName === 'unutilized'">
                  <div class="col-md-3">
                    <mat-form-field>
                      <mat-select [(ngModel)]="neType" required placeholder="Nodes" name="neType">
                        <mat-option *ngFor="let nodeType of nodes;" [value]="nodeType" (click)="nodeModalFunction()">
                          {{nodeType}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </ng-container>

                <ng-container *ngIf="reportName === 'switchMatrix' ||reportName === 'backPlane'">
                  <div class="col-md-3">
                    <mat-form-field>
                      <mat-select [(ngModel)]="neType" required placeholder="Nodes" name="neType">
                        <mat-option *ngFor="let nodeType of switchBackNodes;" [value]="nodeType"
                          (click)="nodeModalFunction()">
                          {{nodeType}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </ng-container>

                <ng-container
                  *ngIf="reportName === 'slot' || reportName === 'port' ||reportName === 'switchMatrix' ||reportName === 'backPlane' ||reportName === 'unutilized'">
                  <div class="col-md-3">
                    <mat-form-field id="nounderline" (mouseout)="disabled=true">
                      <input matInput placeholder="Number of Nodes *" [(ngModel)]="nodeNumber" name="nodeNumber"
                        [disabled]="true" required>
                    </mat-form-field>
                  </div>
                </ng-container>

                <ng-container>
                  <div *ngIf="reportName === 'wavelength' || reportName === 'subWavelength'" class="col-md-3">
                    <mat-form-field id="nounderline" (mouseout)="disabled=true">
                      <input matInput placeholder="Number of Links *" [(ngModel)]="linkNumber" name="linkNumber"
                        [disabled]="true" required>
                    </mat-form-field>
                  </div>
                </ng-container>
              </div>

              <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-3"
                  *ngIf="reportName === 'slot' || reportName === 'port' ||reportName === 'switchMatrix' ||reportName === 'backPlane' ||reportName === 'unutilized'">
                </div>
                <ng-container
                  *ngIf="reportName === 'slot' || reportName === 'port' ||reportName === 'switchMatrix' ||reportName === 'backPlane' ||reportName === 'unutilized'">
                  <div class="col-md-3">
                    <button type="button" class="btn btn-link" style="font-size: 10px;color: #4db9ff;"
                      data-toggle="modal" data-target="#nodeSelectModal" [disabled]="neType === ''">Link to Select
                      Nodes</button>
                  </div>
                </ng-container>
                <ng-container *ngIf="reportName === 'wavelength' || reportName === 'subWavelength'">
                  <div class="col-md-3">
                    <button type="button" class="btn btn-link" style="font-size: 10px;color: #4db9ff;"
                      (click)="linkModalFunction()" data-toggle="modal" data-target="#linkSelectModal">Link to Select
                      Links</button>
                  </div>
                </ng-container>
              </div>
            </form>
          </ng-container>
        </ng-container>
      </div>
    </mat-tab>
    <mat-tab label="View Previous Reports">
      <div class="mat-tab-height">
        <ng-container>
          <div class="col-md-12">
            <div class="table-responsive " style="margin-bottom: 30px;">
              <table class="table table-spacing">
                <thead>
                  <tr>
                    <th style="width: 10px;">Serial No</th>
                    <th style="width: 15px;">Report Category</th>
                    <th style="width: 25px;">Report Scope</th>
                    <th style="width: 20px;">Generated On</th>
                    <!-- <th style="width: 18px;">Generated By</th> -->
                    <th class="brand-text" style="font-size: 12px;width: 15%;">
                      <a [matMenuTriggerFor]="circleMenu" class="dropdown-toggle brand-text"
                        style="font-size: 12px;cursor: pointer">Generated By<span [title]="circleValue"
                          class="vendor-color" style="font-weight: 100"></span></a>
                      <mat-menu #circleMenu="matMenu">
                        <mat-checkbox disableRipple="true" style="color:rgb(0, 191, 255);" class="mat-menu-item"
                          (click)="$event.stopPropagation()" [(ngModel)]="isAllCircleSelected"
                          (ngModelChange)="onGenerated(true)">
                          All</mat-checkbox>
                        <mat-checkbox disableRipple="true" style="color:rgb(0, 191, 255);" class="mat-menu-item"
                          *ngFor="let circle of circleList" [value]="circle.value" [(ngModel)]="circle.isChecked"
                          (click)="$event.stopPropagation()" (ngModelChange)="onGenerated(false)">
                          {{circle.value}}</mat-checkbox>
                      </mat-menu>
                    </th>

                    <th style="width: 15px;">Download</th>




                  </tr>
                </thead>
                <tbody>
                  <tr class="custom-table" *ngFor="let item of data1; let i = index;">
                    <!-- <td style="border-left:1px solid #e5e5e5;padding-left:5%;width:5%;">
                    <mat-checkbox class="example-margin" [(ngModel)]="item.checked" *ngIf="write"
                      (ngModelChange)="getCheckedNodes()"></mat-checkbox>
                  </td> -->
                    <td style="border-left:1px solid #e5e5e5;width:10%">
                      {{offset4+i+1}}
                    </td>
                    <td style=" width:15%">
                      {{item.category}}
                    </td>
                    <td style=" width:25%">
                      {{item.scope}}
                    </td>
                    <td style="width:20%">
                      {{item.timestamp}}
                    </td>
                    <td style="width:15%;">
                      {{item.username}}
                    </td>


                    <td style="border-right:1px solid #e5e5e5;padding-left: 25px; width: 15px;">

                      <!-- <link rel="icon" type="image/png" href="http://example.com/image.png" /> -->
                      <!-- <img src="../../../../../../assets/img/downloadIcon.png"
                        style="height:20px;width:20px;margin-left: 35px;" (click)="onDownload(item)"> -->
                      <span class="material-icons" (click)="onDownload(item);">
                        save_alt
                      </span>
                    </td>
                  </tr>


                </tbody>
              </table>

            </div>
          </div>

        </ng-container>
        <div class="row" *ngIf="data1.length == 0">
          <div class="col-md-12 d-flex justify-content-center">
            <h5>
              <dt>No Data Found...</dt>
            </h5>
          </div>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="Schedule Reports">
      <div class="mat-tab-height">
        <div class="row" *ngIf="roleName==='TelcoRole' && write">
          <div class="col-md-12 col-lg-12 d-flex justify-content-end">
            <button
              (click)="resetScheduleModalData();scheduleGctModal=true;selectedTimeController.reset();fullTime.setDefaultTime('12:00 AM');"
              type="button" class="btn btn-primary btn-sm" style="font-size: 10px;">Schedule</button>
          </div>
        </div>
        <div *ngIf="scheduleList.length>0; else noDataTemplate" class="row">
          <div class="col-md-12">
            <div class="row" *ngIf="scheduleList.length>0">
              <div class="col-md-12">
                <div class="table-responsive table-hover table-text table-container">
                  <table class="table table-spacing " style="margin-bottom: 45px;">
                    <thead>
                      <tr>
                        <th matInput style="width:15%">Schedule Time</th>
                        <th matInput style="width:60%">Schedule Day</th>
                        <th matInput style="width:15%">Types</th>
                        <th style="width:10%" *ngIf="roleName==='TelcoRole' && delete"><span>Action </span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="custom-table" *ngFor="let item of scheduleListTemp; let i=index">

                        <td style="width:15%" style="border-left:1px solid #e5e5e5;">
                          {{item['scheduleTime']}}
                        </td>
                        <td style="width:60%">
                          <mat-chip-list multiple=true>
                            <mat-chip *ngFor="let day of item['scheduleDays']; let i=index" [selected]="day !==-1 ">
                              {{dayOfCurrentNum(i+1)}}</mat-chip>
                          </mat-chip-list>
                        </td>
                        <td style="width:15%">
                          {{item['schedulerType']}}
                        </td>
                        <td style="width:10%" style="border-right:1px solid #e5e5e5;">
                          <button type="button" class="btn btn-primary btn-sm"
                            (click)="CancelGCTSchedule(item['schedulerName'],item['schedulerType'],i)"
                            *ngIf="roleName==='TelcoRole' && delete">Cancel</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ng-template #noDataTemplate>
          <div class="row">
            <div class="col-md-12 d-flex justify-content-center">
              <h5>
                <dt>No Data Found...</dt>
              </h5>
            </div>
          </div>
        </ng-template>

        <!-- <mat-paginator #paginator *ngIf="scheduleListTemp && scheduleListTemp.length >0" [length]="length"
          [(pageSize)]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)">
        </mat-paginator> -->
      </div>
    </mat-tab>
  </mat-tab-group>
</div>

<div class="modal fade" id=" ShowModel1" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': ShowModel1}" [ngStyle]="{'display': ShowModel1 ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" (click)=" ShowModel1=false;" data-dismiss="modal">&times;</button>
      </div>
      <!-- <div *ngIf="isSuccess" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">{{status}}</p>

      </div> -->
      <div *ngIf="isSuccess" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
        <p style="color:red">{{status}}</p>

      </div>
      <!-- <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
        <p style="color:red">{{status}}</p>

      </div> -->
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal" (click)=" ShowModel1=false;">Done</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ------------      footer        ---------------------- -->

<ng-container>
  <footer class="footer navbar-fixed-bottom" style="background-color: white !important;
  outline: 1px solid #e5e5e5;height: 61px;position: fixed;z-index: 1;">
    <div class="col-md-5" *ngIf="selectedIndex===0&&write">
    </div>

    <!-- <div class="col-md-5 d-flex justify-content-end" *ngIf="selectedIndex===1">
      <button type="button" class="btn btn-default btn-sm" (click)="backToMCP()" style="padding-left: 20px;margin-left: 70px;color: #000;
        background-color: #fff;
        border-color: #fff;">
        BACK
      </button>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #4db9ff;color: #4db9ff;margin-left: 10px;"
        (click)="backToMCP()">
        Cancel
      </button>
    </div> -->
    <div class="col-md-5 d-flex justify-content-start" *ngIf="selectedIndex === 1&&generateBoolean && write">
      <button type="button" class="btn btn-default btn-sm" (click)="generateBoolean = false;reportName = 'table'" style="padding-left: 20px;margin-left: 50px;color: #000;
        background-color: #fff;
        border-color: #fff;">
        BACK
      </button>
    </div>

    <div class="col-md-12 d-flex justify-content-end" style="margin-top: 8px;padding-right: 62px;"
      *ngIf="selectedIndex === 1&&!generateBoolean&& write">
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #4db9ff;color: #4db9ff;margin-right: 24px;"
        (click)="backToMCP()">
        Cancel
      </button>
    </div>



    <div class="col-md-5 d-flex justify-content-start" *ngIf="selectedIndex===3 && write" style="padding-left: 63px;">
      <mat-paginator #paginator *ngIf="scheduleListTemp && scheduleListTemp.length >0" [length]="length"
        [(pageSize)]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)">
      </mat-paginator>

    </div>

    <!-- <div class="col-md-5 d-flex justify-content-start" *ngIf="selectedIndex === 0 && !write"
      style="padding-left: 63px;">
      <mat-paginator [length]="length4" *ngIf="showpaginator&&data1.length > 0" [(pageSize)]="pageSize4"
        [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged4($event)" #paginatorBackup4 id="paginatorBackup4">
      </mat-paginator>

    </div> -->
    <div class="col-md-5 d-flex justify-content-start" *ngIf="selectedIndex===1 && !write" style="padding-left: 63px;">
      <mat-paginator #paginator *ngIf="scheduleListTemp && scheduleListTemp.length >0" [length]="length"
        [(pageSize)]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)">
      </mat-paginator>

    </div>

    <div class="col-md-7 d-flex justify-content-end" style="margin-top: 8px;padding-right: 57px;"
      *ngIf="selectedIndex === 0&& write">
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #4db9ff;color: #4db9ff;margin-left: 10px;"
        (click)="backToMCP()">
        Cancel
      </button>
      <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
        (click)="fetchInvDetailsReport()" [disabled]="fetchInvDetailsForm?.invalid || fetchInvDetailsList.length === 0"
        *ngIf="write">
        GENERATE REPORT
      </button>
    </div>
    <div class="col-md-7 d-flex justify-content-end" style="margin-top: 8px;padding-right: 57px;"
      *ngIf="selectedIndex === 1 &&  generateBoolean&& write">
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #4db9ff;color: #4db9ff;margin-left: 10px;"
        (click)="backToMCP();analyticsForm.reset();">
        Cancel
      </button>
      <ng-container *ngIf="write">
        <button
          *ngIf="reportName === 'slot' || reportName === 'port' ||reportName === 'switchMatrix' ||reportName === 'backPlane' ||reportName === 'unutilized'"
          type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
          (click)="submitReport()" [disabled]="analyticsForm?.invalid || invDetailsList.length === 0">
          GENERATE REPORT
        </button>
        <button *ngIf="reportName === 'wavelength' || reportName === 'subWavelength'" type="button"
          class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;" (click)="submitReport()"
          [disabled]="analyticsForm?.invalid || invLinksList.length === 0">
          GENERATE REPORT
        </button>
      </ng-container>
    </div>
    <div class="col-md-5" *ngIf="data1.length==0 && selectedIndex === 2 && write">

    </div>
    <div class="col-md-5" *ngIf="data1.length==0&& selectedIndex === 0 && !write">

    </div>
    <div class="col-md-5 d-flex justify-content-start" style="padding-left: 63px;"
      *ngIf="showpaginator&& selectedIndex === 0&&data1.length>0&&!write">
      <mat-paginator [length]="length4" [(pageSize)]="pageSize4" [pageSizeOptions]="pageSizeOptions"
        (page)="onPageChanged4($event)" #paginatorBackup4 id="paginatorBackup4">
      </mat-paginator>

    </div>

    <div class="col-md-5" style="margin-left: 10px;" *ngIf="showpaginator&& selectedIndex === 2&&data1.length>0&&write">
      <mat-paginator style="margin-right: 93px;" [length]="length4" [(pageSize)]="pageSize4"
        [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged4($event)" #paginatorBackup4 id="paginatorBackup4">
      </mat-paginator>

    </div>

    <div class="col-md-7 d-flex justify-content-end" style="margin-top: 8px;padding-right: 70px;"
      *ngIf="selectedIndex === 2&& write">
        <button class="btn btn-secondary btn-sm" style=" border: 1px solid #4db9ff;color: #4db9ff;margin-left: 612px;
    margin-top: 10px;" (click)="backToMCP()">
        Cancel
      </button>

          </div>
    <div class="col-md-7 d-flex justify-content-end" style="margin-top: 8px;padding-right: 57px;"
      *ngIf="selectedIndex === 0 && !write">
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #4db9ff;color: #4db9ff;margin-left: 10px;"
        (click)="backToMCP()">
        Cancel
      </button>
    </div>
    <!-- <div class="col-md-7 d-flex justify-content-end" style="margin-top: 8px;padding-right: 70px;"
      *ngIf="selectedIndex === 0&& !write">
        <button class="btn btn-secondary btn-sm" style=" border: 1px solid #4db9ff;color: #4db9ff;margin-left: 612px;
    margin-top: 10px;" (click)="backToMCP()">
        Cancel
      </button>
        </div> -->


     <div class="col-md-7 d-flex justify-content-end" style="margin-top: 8px;padding-right: 70px;"
      *ngIf="selectedIndex === 3&& write">
        <button class="btn btn-secondary btn-sm" style=" border: 1px solid #4db9ff;color: #4db9ff;margin-left: 636px;
      margin-top: 10px;" (click)="backToMCP()">
        Cancel
      </button>
    </div>
    <div class="col-md-7 d-flex justify-content-end" style="margin-top: 8px;padding-right: 70px;"
      *ngIf="selectedIndex === 1&& !write">
        <button class="btn btn-secondary btn-sm" style=" border: 1px solid #4db9ff;color: #4db9ff;margin-left: 636px;
      margin-top: 10px;" (click)="backToMCP()">
        Cancel
      </button>
    </div>
     
  </footer>
</ng-container>


<!-- ------------      Modal        ---------------------- -->

<div class="modal fade" id="fetchInvNodeModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': fetchInvNodeModal}" [ngStyle]="{'display': fetchInvNodeModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="width: 82%;margin-left: 85px;">
      <div class="modal-header  pt-3 pl-0 pr-3" style="background-color: #4db9ff;color: #ffffff;">
        <div class="col-md-4">
          <p style="margin-left: 10px;margin-top: 2px;">
            Select Nodes
          </p>
        </div>
        <button type="button" class="close" (click)="fetchInvNodeModal=false;" style="color: #ffffff"
          data-dismiss="modal">&times;</button>
      </div>
      <mat-divider></mat-divider>
      <div class="modal-body" style="padding-top: 40px;padding-bottom: 0px;">
        <div *ngIf="nodefetchInvNodeArray.length !== 0" class="table-responsive"
          style=" margin-top: -30px; min-height: 140px;max-height: 375px;">
          <form #fetchModalForm="ngForm">
            <table style="margin-bottom: 0px;margin-top: -15px;" class="table table-spacing">
              <thead style="margin-bottom: -20px;">
                <tr>
                  <th style="padding-left: 5%; width:10%;padding-bottom: 0px;">
                    <mat-checkbox class="example-margin" [(ngModel)]="fetchcheckAll" (click)="fetchInvSelectAll()"
                      name="fetchcheckAll" (ngModelChange)="getFetchCheckedNodes()">
                      All
                    </mat-checkbox>
                  </th>
                  <th style="width: 15%;padding-left: 20px;">
                    Network
                    <!-- <mat-form-field>
                    <mat-select [(ngModel)]="network" required placeholder="Network" name="network">
                      <mat-option *ngFor="let type of networkTypes;" [value]="type">
                        {{type}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field> -->
                  </th>
                  <th style="width: 20%;padding-left: 20px;padding-right: 20px;">
                    Type of Node
                    <!-- <mat-form-field>
                    <mat-select [(ngModel)]="neType" required placeholder="Type of Node" name="neType">
                      <mat-option *ngFor="let nodeType of nodes;" [value]="nodeType">
                        {{nodeType}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field> -->
                  </th>
                  <th style="width: 20%;">
                    Jio Site
                  </th>
                  <th style="width: 30%;">
                    Site ID
                    <span style="font-style: italic;">(20 Character EMS ID)</span>
                  </th>
                </tr>
              </thead>
              <tbody style="margin-top:-20px;">

                <tr class="custom-table" *ngFor="let item of nodefetchInvNodeArray; let i = index;">

                  <td style="border-left:1px solid #e5e5e5;padding-left:5%;width:10%;">
                    <mat-checkbox class="example-margin" [(ngModel)]="item.checked" name="item.checked"
                      (ngModelChange)="getFetchCheckedNodes()">
                    </mat-checkbox>
                  </td>
                  <td style="width:15%;padding-left: 20px;">
                    {{item['Network']}}
                  </td>
                  <td style="width:20%;padding-left: 20px;padding-right: 20px;">
                    {{item['netype']}}
                  </td>
                  <td style="width:20%;">
                    {{item['Circle']}}
                  </td>
                  <td style="border-right:1px solid #e5e5e5;width:30%;">
                    {{item['nename']}}
                  </td>

                </tr>
              </tbody>
            </table>
          </form>
        </div>

        <div *ngIf="nodefetchInvNodeArray.length === 0">
          <p>No Data Available</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div class="modal-footer pt-2 pb-2">
        <div>
          <button class="btn btn-secondary btn-sm color-light-blue" data-dismiss="modal"
            (click)="fetchInvNodeModal=false;fetchModalForm.reset();">CANCEL</button>
        </div>
        <div>
          <button *ngIf="nodefetchInvNodeArray.length !== 0" class="btn btn-primary btn-sm" data-dismiss="modal"
            (click)="fetchInvNodeModal=false">DONE</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="nodeSelectModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': nodeSelectModal}" [ngStyle]="{'display': nodeSelectModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="width: 82%;margin-left: 85px;">
      <div class="modal-header  pt-3 pl-0 pr-3" style="background-color: #4db9ff;color: #ffffff;">
        <div class="col-md-4">
          <p style="margin-left: 10px;margin-top: 2px;">
            Select Nodes
          </p>
        </div>
        <button type="button" class="close" (click)="nodeSelectModal=false;" style="color: #ffffff"
          data-dismiss="modal">&times;</button>
      </div>
      <mat-divider></mat-divider>
      <div class="modal-body" style="padding-top: 40px;padding-bottom: 0px;">
        <div *ngIf="nodeDetailsArray.length !==0" class="table-responsive"
          style=" margin-top: -30px; min-height: 140px;max-height: 375px;">
          <form #nodeSelectModalForm="ngForm">
            <table style="margin-bottom: 0px;margin-top: -15px;" class="table table-spacing">
              <thead style="margin-bottom: -20px;">
                <tr>
                  <th style="padding-left: 5%; width:10%;padding-bottom: 0px;">
                    <mat-checkbox class="example-margin" [(ngModel)]="checkAll" (click)="selectAll()"
                      (ngModelChange)="getCheckedNodes()" name="checkAll">
                      All
                    </mat-checkbox>
                  </th>
                  <th style="width: 15%;padding-left: 20px;">
                    Network
                    <!-- <mat-form-field>
                    <mat-select [(ngModel)]="network" required placeholder="Network" name="network">
                      <mat-option *ngFor="let type of networkTypes;" [value]="type">
                        {{type}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field> -->
                  </th>
                  <th style="width: 20%;padding-left: 20px;padding-right: 20px;">
                    Type of Node
                    <!-- <mat-form-field>
                    <mat-select [(ngModel)]="neType" required placeholder="Type of Node" name="neType">
                      <mat-option *ngFor="let nodeType of nodes;" [value]="nodeType">
                        {{nodeType}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field> -->
                  </th>
                  <th style="width: 20%;">
                    Jio Site
                  </th>
                  <th style="width: 30%;">
                    Site ID
                    <span style="font-style: italic;">(20 Character EMS ID)</span>
                  </th>
                </tr>
              </thead>
              <tbody style="margin-top:-20px;">

                <tr class="custom-table" *ngFor="let item of nodeDetailsArray; let i = index;">

                  <td style="border-left:1px solid #e5e5e5;padding-left:5%;width:10%;">
                    <mat-checkbox class="example-margin" [(ngModel)]="item.checked" (ngModelChange)="getCheckedNodes()"
                      name="item.checked">
                    </mat-checkbox>
                  </td>
                  <td style="width:15%;padding-left: 20px;">
                    {{item['Network']}}
                  </td>
                  <td style="width:20%;padding-left: 20px;padding-right: 20px;">
                    {{item['netype']}}
                  </td>
                  <td style="width:20%;">
                    {{item['Circle']}}
                  </td>
                  <td style="border-right:1px solid #e5e5e5;width:30%;">
                    {{item['nename']}}
                  </td>

                </tr>
              </tbody>
            </table>
          </form>
        </div>

        <div *ngIf="nodeDetailsArray.length ===0">
          <p>No Data Available</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div class="modal-footer pt-2 pb-2">
        <div>
          <button class="btn btn-secondary btn-sm color-light-blue" data-dismiss="modal"
            (click)="nodeSelectModal=false;nodeSelectModalForm.reset();">CANCEL</button>
        </div>
        <div>
          <button *ngIf="nodeDetailsArray.length !==0" class="btn btn-primary btn-sm" data-dismiss="modal"
            (click)="nodeSelectModal=false">DONE</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="linkSelectModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': linkSelectModal}" [ngStyle]="{'display': linkSelectModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="width: 82%;margin-left: 85px;">
      <div class="modal-header  pt-3 pl-0 pr-3" style="background-color: #4db9ff;color: #ffffff;">
        <div class="col-md-4">
          <p style="margin-left: 10px;margin-top: 2px;">
            Select Nodes
          </p>
        </div>
        <button type="button" class="close" (click)="linkSelectModal=false;" style="color: #ffffff"
          data-dismiss="modal">&times;</button>
      </div>
      <mat-divider></mat-divider>
      <div class="modal-body" style="padding-top: 40px;padding-bottom: 0px;">
        <div *ngIf="linkDetailsArray.length !==0" class="table-responsive"
          style=" margin-top: -30px; min-height: 140px;max-height: 375px;">
          <form #linkSelectModalForm="ngForm">
            <table style="margin-bottom: 0px;margin-top: -15px;" class="table table-spacing">
              <thead style="margin-bottom: -20px;">
                <tr>
                  <th style="padding-left: 5%; width:10%;padding-bottom: 0px;">
                    <mat-checkbox class="example-margin" [(ngModel)]="checkAll" (click)="selectAllLinks()"
                      (ngModelChange)="getLinkNodes()" name="checkAll">
                      All
                    </mat-checkbox>
                  </th>
                  <th style="width: 13%;padding-left: 20px;">
                    Network
                    <!-- <mat-form-field>
                    <mat-select [(ngModel)]="network" required placeholder="Network" name="network">
                      <mat-option *ngFor="let type of networkTypes;" [value]="type">
                        {{type}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field> -->
                  </th>
                  <th style="width: 15%;padding-left: 20px;padding-right: 20px;">
                    OMS Name
                    <!-- <mat-form-field>
                    <mat-select [(ngModel)]="neType" required placeholder="Type of Node" name="neType">
                      <mat-option *ngFor="let nodeType of nodes;" [value]="nodeType">
                        {{nodeType}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field> -->
                  </th>
                  <th style="width: 29%;">
                    A End Site
                    <span style="font-style: italic;">(20 Character EMS ID)</span>
                  </th>
                  <th style="width: 28%;">
                    Site ID
                    <span style="font-style: italic;">(20 Character EMS ID)</span>
                  </th>
                </tr>
              </thead>
              <tbody style="margin-top:-20px;">

                <tr class="custom-table" *ngFor="let item of linkDetailsArray; let i = index;">

                  <td style="border-left:1px solid #e5e5e5;padding-left:5%;width:10%;">
                    <mat-checkbox class="example-margin" [(ngModel)]="item.checked" name="item.checked"
                      (ngModelChange)="getLinkNodes()">
                    </mat-checkbox>
                  </td>
                  <td style="width:13%;padding-left: 20px;">
                    NLD CORE
                  </td>
                  <td style="width:15%;padding-left: 20px;padding-right: 20px;">
                    {{item['omsname']}}
                  </td>
                  <td style="width:29%;">
                    {{item['a1nename']}}
                  </td>
                  <td style="border-right:1px solid #e5e5e5;width:28%;">
                    {{item['z1nename']}}
                  </td>

                </tr>
              </tbody>
            </table>
          </form>
        </div>

        <div *ngIf="linkDetailsArray.length ===0">
          <p>No Data Available</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div class="modal-footer pt-2 pb-2">
        <div>
          <button class="btn btn-secondary btn-sm color-light-blue" data-dismiss="modal"
            (click)="linkSelectModal=false;linkSelectModalForm.reset()">CANCEL</button>
        </div>
        <div>
          <button *ngIf="linkDetailsArray.length !==0" class="btn btn-primary btn-sm" data-dismiss="modal"
            (click)="linkSelectModal=false">DONE</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- -----------------Modal Schedule-------------------------- -->
<div class="modal fade" id="scheduleGctModalSuccess" data-backdrop="static" tabindex="-1" role="dialog"
  aria-hidden="true" [ngClass]="{'show': scheduleGctModalSuccess}"
  [ngStyle]="{'display': scheduleGctModalSuccess ? 'block' : 'none' }" aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" (click)="scheduleGctModalSuccess=false;"
          data-dismiss="modal">&times;</button>
      </div>
      <div *ngIf="tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">{{displaySuccess}}</p>
        <!-- <p class="text-secondary">{{'Response ('+responseTime+')'}}</p> -->
      </div>
      <div *ngIf="!tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
        <p style="color:red">{{displaySuccess}}</p>
        <!-- <p class="text-secondary">{{'Response ('+responseTime+' sec)'}}</p> -->
      </div>
      <!-- <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
               
            </div> -->
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal"
            (click)="scheduleGctModalSuccess=false;">Done</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="scheduleModal" tabindex="-1" role="dialog" aria-labelledby="scheduleModalLabel"
  [ngClass]="{'show': scheduleGctModal}" [ngStyle]="{'display': scheduleGctModal ? 'block' : 'none' }"
  aria-hidden="true" data-backdrop="static">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header" style="padding-top:14px; padding-bottom:14px;">
        <h4 class="modal-title text-left">
          Schedule Inventory/Analytics
        </h4>
        <button mat-button type="button" class="close" data-dismiss="modal"
          (click)="scheduleGctModal=false;gctSchedulerForm.reset()">
          <i class="material-icons">clear</i>
        </button>
      </div>
      <mat-divider></mat-divider>
      <div class="modal-body" style="padding-top: 16px;">
        <form name="form" #gctSchedulerForm="ngForm" novalidate>
          <div class="row">
            <div class="col-md-3 inner-addon left-addon">
              <mat-label>Schedule Time</mat-label>
              <i class="material-icons" style="cursor: pointer;font-size: 20px">alarm</i>
              <mat-form-field>
                <input matInput placeholder="24hr format" required name="selectedTime" [(ngModel)]="selectedTime"
                  #selectedTimeController="ngModel" (ngModelChange)="showSeletedTime()" aria-label="24hr format"
                  [ngxTimepicker]="fullTime" [format]="24" readonly>
                <!-- <ngx-material-timepicker-toggle [for]="toggleTimepicker"></ngx-material-timepicker-toggle> -->
                <ngx-material-timepicker #fullTime></ngx-material-timepicker>
              </mat-form-field>
            </div>
            <div class="col-md-3">
              <mat-label>All Days *</mat-label>
              <mat-slide-toggle class="togglebutton" style="display: block;margin-top: 10%;margin-left: 4%;"
                [(ngModel)]="allDaysToggleBtn" name="allDaysToggleBtn" (ngModelChange)="resetAllDays()">
              </mat-slide-toggle>
            </div>

            <div class="col-md-6">
              <ng-container *ngIf="!allDaysToggleBtn">
                <mat-label>Select Days</mat-label>
                <mat-chip-list multiple=true>
                  <mat-chip *ngFor="let day of scheduleDayTemp;let i= index" [selected]="day!==-1"
                    (click)="toggleMatChip(day,i)">{{dayOfCurrentNum(i+1)}}</mat-chip>
                </mat-chip-list>
              </ng-container>
            </div>
          </div>
          <div class="row" style="margin-top: 30px;">
            <div class="col-md-3">
              <mat-form-field>
                <mat-select [(ngModel)]="Type" required placeholder="Types" name="Types">
                  <mat-option *ngFor="let Types of scheduleTypes;" [value]="Types">
                    {{Types}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

        </form>

        <ng-container *ngIf="gctSchedularType === 'PM-Schedular'">
          <hr>
          <h5 class="example-h2">Select PM *</h5>
          <section class="pm-section">
            <mat-checkbox class="pm-margin" [(ngModel)]="pmMIN">15-MIN</mat-checkbox>
            <mat-checkbox class="pm-margin" [(ngModel)]="pmHR">24-HR</mat-checkbox>
          </section>
        </ng-container>


      </div>
      <div class="modal-footer">
        <!-- <button  type="button" style="background-color: white;color: grey" class="btn btn-round btn-sm"
          data-dismiss="modal" (click)="onresetForm()" (click)="scheduleGctModal=false">Cancel</button> -->
        <button class="btn btn-secondary btn-sm mr-2" style=" border: 1px solid #e5e5e5;"
          (click)="scheduleGctModal=false;gctSchedulerForm.reset()">Cancel</button>
        <button type="button" class="btn btn-primary btn-sm " (click)="scheduleGCT()"
          [disabled]="gctSchedulerForm.invalid || selectedTime=='' || !selectedTime || (gctSchedularType === 'PM-Schedular' && !(pmMIN || pmHR)) || (toggleAllDays <= 0 && !allDaysToggleBtn)"
          (click)="scheduleGctModal=false;selectedTimeController.reset();fullTime.setDefaultTime('12:00 AM');gctSchedulerForm.reset()"
          data-dismiss="modal">Submit</button>
      </div>
    </div>
  </div>
</div>