<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
        <li class="breadcrumb-item">Underlay Service</li>
      </ol>
    </nav>
  </div>
  <hr>
  <div class="custom-specification">
    <div class="row">
      <ng-container *ngFor="let element of list">
        <div class="col-lg-2 col-md-3 mt-3 mr-3 mb-3 col-sm-3" *ngIf="element.access" style="margin-top:10%">
          <mat-card style="text-align: center" (click)="onClick(element.value)">
            
            <mat-card-content syle="margin-top: 0px;">
              <img [src]="element.iconLink" class="img_color_filter" [alt]="element.title" style="max-height: 30% ;max-width: 30%;">
              <p>{{element.title}}</p>
            </mat-card-content>
          </mat-card>
        </div>
      </ng-container>
    </div>
  </div>
</div>