<!doctype html>
<html>

<head>
  <base href="/">
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="./assets/img/jio_logo_3.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>MANO</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="viewport" content="width=device-width" />
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-my-app>
    <style>
      html {
        position: relative;
        min-height: 100%;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <div
      style="text-align: center;background-color: white;height: 100%;display: flex;justify-content: center;align-items: center;">
      <img src="./assets/img/loading.gif" alt="Loading cube" style="height: 450px; width: 450px;" />
    </div>
  </app-my-app>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>