/* You can add global styles to this file, and also import other style files */

@import "~ng-pick-datetime/assets/style/picker.min.css";
.table-hover {
  cursor: pointer;
}

.table-spacing {
  border-collapse: separate;
  border-spacing: 0px 10px;
}

/* .custom-table {
    background-color: white !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: all 0.3s cubic-bezier(.25, .8, .25, .1);
} */

/* .custom-table:hover {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(92, 89, 89, 0.22);
} */

.custom-table {
  background-color: white !important;
  outline: 1px solid #e5e5e5;
}

.modal-lg {
  max-width: 70%;
}

.svgStyle {
  filter: invert(0.9) sepia(1) saturate(5) hue-rotate(175deg) !important;
}

* {
  font-size: 14px;
}

.btn {
  font-size: 12px !important;
}

.material-icons {
  color: rgb(29, 161, 242);
}

mat-paginator {
  background: none !important;
}

.color-light-blue {
  color: rgb(29, 161, 242);
}

.color-light-black {
  color: rgb(83, 85, 90);
}

.color-light-red {
  color: lightcoral;
}

/* * mat-card css properties */

mat-card {
  cursor: pointer;
  height: 20vh;
  font-weight: 500;
  text-align: center !important;
  background-color: #f0f5f5 !important;
  width: 110%;
  line-height: 1.5;
  position: relative;
}

mat-card mat-card-content {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mat-card-with-icon {
  margin-bottom: 0.5rem !important;
  margin-top: 0.25rem !important;
}

mat-card mat-card-content.mat-card-content-with-icon {
  margin: 0;
  position: relative;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img_color_filter {
  filter: invert(0.6) sepia(5) saturate(57) hue-rotate(183deg) brightness(1);
}

.mat-tooltip {
  font-size: 14px !important;
  max-width: 700px !important;
}

html {
  position: relative;
  min-height: 100%;
}

html, body {
  height: 100%;
}

.main-content {
  padding: 15px 0 15px 0;
  min-height: calc(100vh - 136px);
}

.mat-sidenav-container.sidenav-container.mat-drawer-container ::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */

.mat-sidenav-container.sidenav-container.mat-drawer-container ::-webkit-scrollbar-track {
  background: white;
  border: 1px solid transparent;
  background-clip: content-box;
}

/* Handle */

.mat-sidenav-container.sidenav-container.mat-drawer-container ::-webkit-scrollbar-thumb {
  background: rgb(184, 181, 181);
  border: 1px solid rgb(184, 181, 181);
  border-radius: 100px;
}

.mat-tab-height {
  padding-top: 15px;
  margin: 0 65px 0 70px;
  min-height: calc(100vh - 250px);
}

.custom-specification {
  margin: 0 65px 0 70px;
}

.modal-backdrop {
  z-index: 0;
}

.mat-toolbar {
  background: #4db9ff;
}

.footer {
  position: relative;
  left: 0px;
  bottom: 0px;
  height: 40px;
  width: 100%;
  padding: 0px !important;
  /* position:absolute; */
}

/* 
  .footer {

    height: 50px;;
    margin-bottom: 0px;
    position: relative;
    z-index: 5;
    bottom: 0px;
    width: calc(100% - 10px);   
    background-color: white;
  } */

mat-card-content {
  color: #3b85fe !important;
}

.footer-content {
  line-height: 70px;
}

table tr>th, td {
  font-size: 13px !important;
}

.container-fluid {
  min-height: 450px !important;
}

body button {
  height: 40px !important;
}

.table-row-error {
  color: red;
}

/* .mat-form-field-infix {
    padding: 10px !important;
    margin-left: 10px !important;
} */

.breadcrumb a {
  cursor: pointer;
  color: blue !important;
}

.breadcrumb {
  flex-wrap: nowrap !important;
  padding: 0px !important;
  margin-bottom: 0px !important;
  list-style: none;
  background-color: #fafafa !important;
  border-radius: 0px !important;
}

/* to hide scroller for type number */

input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
  -moz-appearance: textfield;
  /* Firefox */
}

.swal2-confirm.btn.btn-success, .swal2-confirm.btn.btn-success:hover, .swal2-confirm.btn.btn-success:active, .swal2-confirm.btn.btn-success:focus:visited {
  background-color: #3b85fe;
  border-color: #3b85fe;
}

.swal2-success-line-long, .swal2-success-line-tip {
  background-color: #3b85fe !important;
}

mat-error {
  font-size: 12px;
}

@media (max-width: 991px) {
  .wrapper-full-page, .navbar .container .navbar-toggler, .navbar .container .navbar-wrapper, .navbar .container {
    transform: none;
  }
}

.btn.disabled, .btn:disabled {
  cursor: not-allowed;
}