<div class="wrapper">
  <div
    style="background-image: url('./assets/img/background123.png'); background-size: contain; background-position: top center; height: 100%;padding-bottom: 28px;">
    <!--   you can change the color of the filter page using: data-color="blue | green | orange | red | purple" -->
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="card " style="border: 1px solid #D2D2D2 ; margin-top: 68px;">
            <div class="row text-center">
              <div class="col-md-10 mr-auto ml-auto">
                <div class="card-header">
                  <div>
                    <img src="./assets/img/Jio_Logo.svg" alt="jio-image"
                      style="height:120px; width:150px;padding-top: 20px;filter: invert(0.6) sepia(1) saturate(5) hue-rotate(175deg);">
                  </div>
                  <h2 class="card-title" style="font-weight:500;color:#4DB9FF">SDN Orchestration Platform</h2>
                  <br>
                  <span>
                    <label>
                      <h5>Please reset your password</h5>
                    </label>
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 ml-auto mr-auto">
                <div class="card-body">
                  <form #resetPassword="ngForm">
                    <mat-form-field>
                      <input matInput [(ngModel)]="otp" type="text" required placeholder="OTP" name="otp">
                      <mat-error>OTP is required</mat-error>
                    </mat-form-field>
                    <mat-form-field>
                      <input matInput [type]="seen ? 'text' : 'password'" required id="newPassword" ngModel
                        #passwordControl="ngModel" placeholder="New Password" name="newPassword"
                        [pattern]="uiConfiguration?.userPassword?.pattern"
                        (ngModelChange)="confirmPasswordControl.control.updateValueAndValidity()">
                      <button type="button" mat-icon-button matSuffix (click)="seen = !seen"
                        [attr.aria-label]="'seen password'" [attr.aria-pressed]="seen" style="height: 0 !important;">
                        <mat-icon style="color: black;font-size: 16px;">{{seen ? 'visibility' : 'visibility_off'}}
                        </mat-icon>
                      </button>
                      <mat-error *ngIf="passwordControl.errors?.pattern && !passwordControl.errors?.required">
                        {{ uiConfiguration?.userPassword?.errorMessage }}</mat-error>
                      <mat-error *ngIf="passwordControl.errors?.required">Password field is required</mat-error>
                    </mat-form-field>
                    <mat-form-field>
                      <input matInput [type]="seen1 ? 'text' : 'password'" required id="confirmpassword"
                        passwordValidator="newPassword" ngModel placeholder="Confirm Password" name="confirmpassword"
                        #confirmPasswordControl="ngModel" [pattern]="uiConfiguration?.userPassword?.pattern">
                      <button type="button" mat-icon-button matSuffix (click)="seen1 = !seen1"
                        [attr.aria-label]="'seen1 password'" [attr.aria-pressed]="seen1" style="height: 0 !important;">
                        <mat-icon style="color: black;font-size: 16px;">{{seen1 ? 'visibility' : 'visibility_off'}}
                        </mat-icon>
                      </button>
                      <mat-error *ngIf="confirmPasswordControl.errors?.required">confirm password is required
                      </mat-error>
                      <mat-error
                        *ngIf="confirmPasswordControl.errors?.pattern && !confirmPasswordControl.errors?.required">
                        {{ uiConfiguration?.userPassword?.errorMessage }}</mat-error>
                      <mat-error
                        *ngIf="confirmPasswordControl.errors?.notEqual && !confirmPasswordControl.errors?.required && !confirmPasswordControl.errors?.pattern">
                        Password Doesn't Match</mat-error>
                    </mat-form-field>
                    <div style="margin-top: 20px;">
                    </div>
                    <div class="d-flex justify-content-center" style="position: relative;margin-bottom: 24px;">
                      <button type="button" class="btn mr-auto ml-auto" [disabled]="resetPassword.invalid"
                        style="padding-left:80px; padding-right:80px;background-color: #4DB9FF"
                        (click)="onSubmit()">SUBMIT</button>
                      <p class="text-center" (click)="onArrow()"
                        style="position: absolute;bottom: -36px;color: #4DB9FF;font-size: 12px;cursor: pointer;font-weight: 500;">
                        Back to
                        forgot Password
                      </p>
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>