.custom1:hover {
    background-color: #b6b3b3
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #4DB9FF;
}

.list-group-item {
    display: -webkit-inline-box;
    flex-flow: row wrap;
    align-items: center;
    line-height: 1;
    padding: 5px;
}

.list-group {
    padding: 0px;
}


::ng-deep mat-checkbox.role.mat-checkbox {
    position: absolute;
    top: 25px;
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #4DB9FF;
}

::ng-deep svg.mat-datepicker-toggle-default-icon {
    font-size: 20px;
    height: 25px !important;
}

::ng-deep mat-tab-group.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #4DB9FF;
}

::ng-deep mat-tab-group.mat-elevation-z4 {
    box-shadow: none;
}

/* ::ng-deep button[cdk-focused],button[cdk-program-focused] {
    background-color:transparent !important;
} */

/* .checkbox-table {
    background-color: white !important;
    outline: 1px solid #e5e5e5;
} */

::ng-deep .mat-checkbox-disabled.mat-checkbox-checked:not(.mat-checkbox-indeterminate) .mat-checkbox-background {
    background-color: #4DB9FF;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}

.no-line ::ng-deep .mat-form-field-underline {
    background: transparent !important
}

::ng-deep mat-datepicker-toggle button.mat-icon-button {
    height: 0px !important;
}

.search {
    float: right;
    border-radius: 20px;
    padding: 4px;
    padding-left: 28px;
    border: 1px solid #E1E1E1;
}

.search-icon {
    position: absolute;
    right: 184px;
    top: 7px;
    font-size: 18px;
    color: #999999;
}