<div class="main-content" (click)="onSelect1()" *ngIf="!isEdit">
    <div class="custom-specification">

        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('userManagement')">User Management</a>
                </li>
                <li class="breadcrumb-item">User List</li>
                <li>
                    <button [disabled]="" style="position: absolute;
                    right: 65px;
                    top: 67px;height: 33px !important;" class="pull-right btn btn-primary btn-sm"
                        (click)="exportUserListasExcel()">Export
                    </button>
                </li>

            </ol>
        </nav>

    </div>
    <hr>
    <div class="custom-specification">
        <div class="row">
            <div class="col-md-3">
                <dt style="font-size: 13px;">User List</dt>
            </div>
            <div class="col-md-9 pull-right">
                <input type="text" id="search-bar" class="search" [(ngModel)]="searchValue" (ngModelChange)="onFilter()"
                    placeholder="search here...">
                <i class="material-icons search-icon">
                    search
                </i>
            </div>
        </div>
        <br />
        <div class="table-responsive" style="min-height: 140px;">
            <table class="table table-spacing">
                <thead>
                    <tr>
                        <th style="padding-left :16px;width:20%">User Name</th>
                        <th style="width:20%">
                            <div class="dropdown">
                                <a class="dropdown-toggle" style="cursor: context-menu;"
                                    (click)="onSelect($event)">Role</a>
                                <span (click)="onSelect($event)" class="caret"></span>
                                <div *ngIf="show">
                                    <div>
                                        <div class="list-group"
                                            style="position: absolute; box-shadow: 2px 2px 2px 2px #ccc">
                                            <div style="background-color: white" class="list-group-item custom1">
                                                <mat-checkbox (click)="onFilter($event)" [(ngModel)]="adminSelect">Admin
                                                </mat-checkbox>
                                            </div>
                                            <div class="list-group-item custom1" style="background-color: white">
                                                <mat-checkbox (click)="onFilter($event)" [(ngModel)]="userSelect">User
                                                </mat-checkbox>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th style="width:20%">Email ID</th>
                        <th style="width:20%">Mobile No</th>
                        <th style="width:20%">Last Update</th>
                        <th style="width:20%">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="custom-table" *ngFor="let item of FilterList">
                        <td style="border-left:1px solid #e5e5e5;padding-left:16px;width:20%;">
                            {{item.userName}}
                        </td>
                        <td style="width:20%">
                            {{item.role}}
                        </td>
                        <td style="width:20%">
                            {{item.email}}
                        </td>
                        <td style="width:20%">
                            {{item.contact}}
                        </td>
                        <td style="width:20%">
                            {{item.timestamp | date : 'medium' : 'GMT'}}
                        </td>
                        <td style="border-right:1px solid #e5e5e5;width: 20%">
                            <div class="dropdown">
                                <i class="material-icons text_align-center visible-on-sidebar-regular"
                                    style="cursor: pointer;" data-toggle="dropdown">more_vert</i>
                                <ul class="dropdown-menu dropdown-menu-left">
                                    <li>
                                        <a (click)="onEdit(item)" style="cursor: pointer">
                                            <i class="material-icons">edit</i>Edit
                                        </a>
                                    </li>
                                    <li>
                                        <a (click)="onDeleteModal(item)" style="cursor: pointer;" data-toggle="modal"
                                            data-target="#deleteModal">
                                            <i class="material-icons">
                                                delete
                                            </i>Delete</a>
                                    </li>
                                    <li *ngIf="item['status'] === 3">
                                        <a (click)="beforeUnLockUser(item)" style="cursor: pointer;" data-toggle="modal"
                                            data-target="#LockModal">
                                            <i class="material-icons">
                                                lock_open
                                            </i>Unlock</a>
                                    </li>
                                    <li *ngIf="item['status'] === 1">
                                        <a (click)="beforeLockUser(item)" style="cursor: pointer;" data-toggle="modal"
                                            data-target="#LockModal">
                                            <i class="material-icons">
                                                lock
                                            </i>Lock</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <mat-paginator *ngIf="FilterList.length > 0" [length]="length" [pageSize]="pageSize"
                [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)" [pageIndex]="pageIndex" #paginator>
            </mat-paginator>
            <div *ngIf="FilterList.length===0">
                <h4 style="text-align: center">No Data Found</h4>
            </div>
        </div>
    </div>
</div>
<div class="main-content" [hidden]="step !== 1" *ngIf="isEdit">
    <div class="custom-specification">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('userManagement')">User Management</a>
                </li>
                <li class="breadcrumb-item">Edit User</li>
            </ol>
        </nav>
    </div>
    <hr>
    <div class="custom-specification">
        <div class="row">
            <div class="col-md-3">
                <dt style="font-size: 13px;">Edit User</dt>
            </div>
        </div>
        <br>
        <form #form="ngForm">
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput [(ngModel)]="editData.fullName" required placeholder="Full Name"
                            name="fullName">
                        <mat-error>Full Name field is required</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput [(ngModel)]="editData.email" required email placeholder="Email Address"
                            name="email" #emailControl="ngModel" [pattern]="uiConfiguration?.emailId?.pattern">
                        <mat-error *ngIf="emailControl.errors?.required">Email Address is Required</mat-error>
                        <mat-error *ngIf="emailControl.errors?.pattern && !emailControl.errors?.required">
                            {{ uiConfiguration?.emailId?.errorMessage }}</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-3 no-line">
                    <mat-form-field>
                        <input matInput [(ngModel)]="editData.userName" readonly required placeholder="User Name"
                            name="userName" [pattern]="uiConfiguration?.userName?.pattern" #userNameControl="ngModel">
                        <mat-error *ngIf="userNameControl.errors?.required">User Name field is required</mat-error>
                        <mat-error *ngIf="userNameControl.errors?.pattern && !userNameControl.errors?.required">
                            {{ uiConfiguration?.userName?.errorMessage }}</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput [(ngModel)]="editData.dob" [matDatepicker]="dob" required [max]="todayDate"
                            placeholder="Date of Birth" name="dob">
                        <mat-datepicker-toggle matPrefix [for]="dob" style="margin-right: 5px;" disableRipple>
                        </mat-datepicker-toggle>
                        <mat-datepicker #dob></mat-datepicker>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput readonly [(ngModel)]="editData.userPassword" required type="password"
                            placeholder="Password" name="password"
                            (ngModelChange)="confirmPasswordControl.control.updateValueAndValidity()">
                        <mat-error>Password field is required</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput readonly [(ngModel)]="editData.userPassword" required type="password"
                            passwordValidator="password" placeholder="Confirm Password" name="confirmPassword"
                            #confirmPasswordControl="ngModel">
                        <mat-error
                            *ngIf="confirmPasswordControl.errors?.notEqual && !confirmPasswordControl.errors?.required">
                            Password Doesn't Match</mat-error>
                        <mat-error *ngIf="confirmPasswordControl.errors?.required">Confirm Password field is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput [(ngModel)]="editData.contact" required type="number"
                            placeholder="Mobile Number" name="mobileNumber" #mobileNumberControl="ngModel"
                            [pattern]="uiConfiguration?.contactNumber?.pattern">
                        <mat-error *ngIf="mobileNumberControl.errors?.required">Mobile Number field is required
                        </mat-error>
                        <mat-error *ngIf="mobileNumberControl.errors?.pattern && !mobileNumberControl.errors?.required">
                            {{ uiConfiguration?.contactNumber?.errorMessage }}</mat-error>
                    </mat-form-field>
                </div>
            </div>
        </form>
    </div>
    <hr>
    <div class="custom-specification">
        <div class="row">
            <div class="col-md-3">
                <dt style="font-size: 13px;">Assignment Role</dt>
            </div>
        </div>
        <br>
        <form #form2="ngForm">
            <div>
                <div class="row">
                    <div class="col-md-3 no-line">
                        <mat-form-field>
                            <input [(ngModel)]="editData.role" readonly matInput name="role" placeholder="Role">
                            <!-- <mat-select [(ngModel)]="editData.role" required placeholder="Role" name="role"
                                (ngModelChange)="roleChanged()">
                                <mat-option value="admin">Admin</mat-option>
                                <mat-option value="user">User</mat-option>
                            </mat-select> -->
                        </mat-form-field>
                    </div>
                    <div class="col-md-2">
                        <mat-checkbox class="role" disableRipple=true [(ngModel)]="opticalTransport"
                            name="opticalTransportRole"></mat-checkbox>
                        <mat-label>Optical Transport</mat-label>
                    </div>
                    <div class="col-md-2">
                        <mat-checkbox class="role" disableRipple=true [(ngModel)]="cpeManagement"
                            name="cpeManagementRole"></mat-checkbox>
                        <mat-label>vCPE Management</mat-label>
                    </div>
                    <div class="col-md-2">
                        <mat-checkbox class="role" disableRipple=true [(ngModel)]="underlayService"
                            name="underlayServiceRole"></mat-checkbox>
                        <mat-label>Underlay Service</mat-label>
                    </div>
                    <div class="col-md-2" *ngIf="editData.role === 'admin'">
                        <mat-checkbox class="role" disableRipple=true [(ngModel)]="userManagement"
                            name="userManagementRole"></mat-checkbox>
                        <mat-label>User Management</mat-label>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="main-content" [hidden]="step !== 2" *ngIf="isEdit">
    <div class="custom-specification">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('userManagement')">User Management</a>
                </li>
                <li class="breadcrumb-item">Edit User</li>
            </ol>
        </nav>
    </div>
    <hr class="mb-0">
    <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4" [(selectedIndex)]="index">
        <mat-tab label="Optical Transport" [disabled]="!opticalTransport">
            <div class="custom-specification">
                <div class="table-responsive">
                    <table class="table table-spacing">
                        <thead>
                            <tr>
                                <th style="width: 60%"></th>
                                <th style="width: 10%">Read</th>
                                <th style="width: 10%">Write</th>
                                <th style="width: 10%">Delete</th>
                                <th style="width: 10%">All</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="custom-table" *ngFor="let item of opticalTransportList">
                                <td style="border-left:1px solid #e5e5e5;padding-left:16px;">{{item.title}}</td>
                                <td>
                                    <mat-checkbox [disabled]="role === 'admin'  || item.write || item.delete"
                                        disableRipple=true [(ngModel)]="item.read" [name]="item.title + '_read'"
                                        (ngModelChange)="changeTick();">
                                    </mat-checkbox>
                                </td>
                                <td>
                                    <mat-checkbox [disabled]="role === 'admin'" disableRipple=true
                                        [(ngModel)]="item.write"
                                        (ngModelChange)="item = validationAccess(item, 'write');changeTick();"
                                        [name]="item.title + '_write'"></mat-checkbox>
                                </td>
                                <td>
                                    <mat-checkbox [disabled]="role === 'admin'" disableRipple=true
                                        [(ngModel)]="item.delete" [name]="item.title + '_delete'"
                                        (ngModelChange)="item = validationAccess(item, 'delete');changeTick();">
                                    </mat-checkbox>
                                </td>
                                <td style="border-right:1px solid #e5e5e5">
                                    <mat-checkbox [(ngModel)]="item['all']" [name]="item.title + '_all'"
                                        disableRipple=true
                                        (ngModelChange)="item=validationAccess(item,'all');changeTick();">
                                    </mat-checkbox>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </mat-tab>
        <mat-tab label="vCPE Management" [disabled]="!cpeManagement">
            <div class="custom-specification">
                <div class="table-responsive">
                    <table class="table table-spacing">
                        <thead>
                            <tr>
                                <th style="width: 60%"></th>
                                <th style="width: 10%">Read</th>
                                <th style="width: 10%">Write</th>
                                <th style="width: 10%">Delete</th>
                                <th style="width: 10%">All</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="custom-table" *ngFor="let item of cpeManagementList">
                                <td style="border-left:1px solid #e5e5e5;padding-left:16px;">{{item.title}}</td>
                                <td>
                                    <mat-checkbox [disabled]="role === 'admin'  || item.write || item.delete"
                                        disableRipple=true [(ngModel)]="item.read" [name]="item.title + '_read'"
                                        (ngModelChange)="changeTick();">
                                    </mat-checkbox>
                                </td>
                                <td>
                                    <mat-checkbox [disabled]="role === 'admin'" disableRipple=true
                                        [(ngModel)]="item.write" [name]="item.title + '_write'"
                                        (ngModelChange)="item = validationAccess(item, 'write');changeTick(); ">
                                    </mat-checkbox>
                                </td>
                                <td>
                                    <mat-checkbox [disabled]="role === 'admin'" disableRipple=true
                                        [(ngModel)]="item.delete" [name]="item.title + '_delete'"
                                        (ngModelChange)="item = validationAccess(item, 'delete');changeTick();">
                                    </mat-checkbox>
                                </td>
                                <td style="border-right:1px solid #e5e5e5">
                                    <mat-checkbox [(ngModel)]="item['all']" [name]="item.title + '_all'"
                                        disableRipple=true
                                        (ngModelChange)="item=validationAccess(item,'all');changeTick();">
                                    </mat-checkbox>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </mat-tab>
        <mat-tab label="Underlay Service" [disabled]="!underlayService">
            <div class="custom-specification">
                <div class="table-responsive">
                    <table class="table table-spacing">
                        <thead>
                            <tr>
                                <th style="width: 60%"></th>
                                <th style="width: 10%">Read</th>
                                <th style="width: 10%">Write</th>
                                <th style="width: 10%">Delete</th>
                                <th style="width: 10%">All</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="custom-table" *ngFor="let item of underlayServiceList">
                                <td style="border-left:1px solid #e5e5e5;padding-left:16px;">{{item.title}}</td>
                                <td>
                                    <mat-checkbox [disabled]="role === 'admin' || item.write || item.delete"
                                        disableRipple=true [(ngModel)]="item.read" [name]="item.title + '_read'"
                                        (ngModelChange)="changeTick();">
                                    </mat-checkbox>
                                </td>
                                <td>
                                    <mat-checkbox [disabled]="role === 'admin'" disableRipple=true
                                        [(ngModel)]="item.write" [name]="item.title + '_write'"
                                        (ngModelChange)="item = validationAccess(item, 'write');changeTick();">
                                    </mat-checkbox>
                                </td>
                                <td>
                                    <mat-checkbox [disabled]="role === 'admin'" disableRipple=true
                                        [(ngModel)]="item.delete" [name]="item.title + '_delete'"
                                        (ngModelChange)="item = validationAccess(item, 'delete');changeTick();">
                                    </mat-checkbox>
                                </td>
                                <td style="border-right:1px solid #e5e5e5">
                                    <mat-checkbox [(ngModel)]="item['all']" [name]="item.title + '_all'"
                                        disableRipple=true
                                        (ngModelChange)="item=validationAccess(item,'all');changeTick();">
                                    </mat-checkbox>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </mat-tab>
    </mat-tab-group>
</div>
<ng-container *ngIf="isEdit">
    <hr class="mb-1">
    <footer class="footer navbar-fixed-bottom">
        <div class="col-sm-12 d-flex justify-content-end">
            <div>
                <button *ngIf="step !== 2" class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
                    (click)="onCancel()">Back</button>
                <button *ngIf="isEdit && step === 2" class="btn btn-secondary btn-sm"
                    style=" border: 1px solid #e5e5e5;" (click)="onCancel()">Back</button>
                <button *ngIf="isEdit && step === 1" type="button" class="btn btn-primary btn-sm"
                    style="font-size: 10px; margin-left: 10px;"
                    [disabled]="form?.invalid || form2?.invalid || !( opticalTransport || underlayService || cpeManagement || userManagement)"
                    (click)="onNext();changeTick();">Next</button>
                <button *ngIf="isEdit && step === 2" type="button" class="btn btn-primary btn-sm"
                    style="font-size: 10px; margin-left: 10px;" (click)="onSave()"
                    [disabled]="!submitEnable">Save</button>
            </div>
        </div>
    </footer>
</ng-container>
<div class="modal fade" id="deleteModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
    aria-labelledby="myModalLabelledBy">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
                <i class="material-icons" style="font-size:60px">delete</i>
                <p class="color-light-blue">Are You Sure Want to Delete {{role}} {{ userName | uppercase }} ?</p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-secondary btn-sm mr-2" style="border: 1px solid #e5e5e5;"
                        data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary btn-sm" (click)="onDelete()" data-dismiss="modal">Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="afterdeleteModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
    aria-labelledby="myModalLabelledBy">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="isSuccess">
                <i class="material-icons" style="font-size:60px">check_circle_outline</i>
                <p class="color-light-blue"> {{role | uppercase}} {{ userName | uppercase}} was deleted successfully!
                </p>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="!isSuccess">
                <i class="material-icons color-light-red" style="font-size:60px">highlight_off</i>
                <p class="color-light-red">{{role | uppercase}} {{ userName | uppercase}} could not be deleted.
                </p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="isSuccess"
                        (click)="afterDelete()">Done</button>
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="!isSuccess">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="LockModal" role="dialog" data-backdrop="static" tabindex="-1" aria-hidden="true"
    aria-labelledby="myModalLabelledBy">
    <div class="modal-dialog modal-md">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>

            </div>
            <div class="modal-body pt-0 pl-0 pr-0" *ngIf="lockUserIndex" style="text-align: center">
                <i class="material-icons" style="font-size:60px">lock</i>
                <p>Are You Sure Want to Lock {{ userName | uppercase}} ?</p>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" *ngIf="!lockUserIndex" style="text-align: center">
                <i class="material-icons" style="font-size:60px">lock_open</i>
                <p>Are You Sure Want to UnLock {{ userName | uppercase}} ? </p>
            </div>

            <div class="modal-footer">
                <div class style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-secondary btn-sm mr-2" style="border: 1px solid #e5e5e5;"
                        data-dismiss="modal">Cancel</button>
                    <button *ngIf="!lockUserIndex" class="btn btn-primary btn-sm" (click)="unlockUser()"
                        data-dismiss="modal">UnLock User</button>
                    <button *ngIf="lockUserIndex" class="btn btn-primary btn-sm" (click)="lockUser()"
                        data-dismiss="modal">Lock User</button></div>

            </div>

        </div>

    </div>
</div>
<div class="modal fade" id="afterLockModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
    aria-labelledby="myModalLabelledBy">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="(isSuccess && lockItem)">
                <i class="material-icons" style="font-size:60px">check_circle_outline</i>
                <p class="color-light-blue"> Locked successfully!
                </p>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="!(isSuccess && lockItem)">
                <i class="material-icons color-light-red" style="font-size:60px">highlight_off</i>
                <p class="color-light-red"> could not be Locked
                </p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="isSuccess"
                        (click)="afterDelete()">Done</button>
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="!isSuccess">Cancel</button>
                </div>
            </div>


        </div>
    </div>
</div>
<div class="modal fade" id="afterUnLockModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
    aria-labelledby="myModalLabelledBy">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="(isSuccess && unlockItem)">
                <i class="material-icons" style="font-size:60px">check_circle_outline</i>
                <p class="color-light-blue"> UnLocked successfully!
                </p>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="!(isSuccess && unlockItem)">
                <i class="material-icons color-light-red" style="font-size:60px">highlight_off</i>
                <p class="color-light-red"> could not be UnLocked
                </p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="isSuccess"
                        (click)="afterDelete()">Done</button>
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" *ngIf="!isSuccess">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>