<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a></li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('cienaMCP')">Ciena MCP</a></li>
        <li class="breadcrumb-item active"> PM Management </li>
      </ol>
    </nav>
  </div>
  <hr class="mb-0">


  <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4" [(selectedIndex)]="matTabIndex"
    (selectedIndexChange)="tabChanged($event)">
    <mat-tab label="Port Level PM">
      <ng-container *ngIf="!tableShow">
        <form #pmPortLevelForm="ngForm">
          <div class="row"
            style="padding-left: 57px;padding-right: 57px;margin-top: 10px;margin-left: 0px;margin-right: 0px;">
            <div class="col-md-3">
              <mat-form-field>
                <mat-select [(ngModel)]="neType" (ngModelChange)="getNodeForPortLevelPM()" required
                  placeholder="NE Type" name="netype">
                  <mat-option *ngFor="let type of netypes;" [value]="type">
                    {{type}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-md-3" style="margin-top: -12px;">
              <form [formGroup]="nodesList">
                <mat-select-autocomplete matInput required [placeholder]="'Nodes *'"
                  [options]="nodeList ? nodeList : []" [multiple]='true' name="optionsSelector" ngDefaultControl
                  [formControl]="nodesList.controls['selected']" [disabled]="neType === undefined">
                  <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
                </mat-select-autocomplete>
              </form>
            </div>

            <div class=" col-md-3">
              <mat-form-field>
                <mat-select [(ngModel)]="pmType" required placeholder="Type of PM" name="selectpmtype">
                  <mat-option *ngFor="let pm of pmtypes;" [value]="pm">
                    {{pm}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-md-3">
              <mat-form-field>
                <mat-select [(ngModel)]="durationType" required placeholder="Interval Duration" name="nodetype">
                  <mat-option *ngFor="let duration of durations;" [value]="duration">
                    {{duration}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
          <div class="row"
            style="padding-left: 57px;padding-right: 57px;margin-left: 0px;margin-top:-6px;margin-right: 0px;">
            <div class="col-md-3">
              <mat-form-field class="example-full-width">
                <mat-icon matPrefix style="cursor: pointer;margin-right: 6px;" class="trigger"
                  [owlDateTimeTrigger]="dt3" (click)="fromDateChanged()">
                  calendar_today</mat-icon>
                <input matInput style="margin-bottom: 3px;" required placeholder="Collection Start Time"
                  [(ngModel)]="from" name="from" [min]="minFrom" [max]="maxFrom" (ngModelChange)="fromDateChanged(); "
                  [owlDateTimeTrigger]="dt3" [owlDateTime]="dt3" />
                <owl-date-time #dt3></owl-date-time>
              </mat-form-field>
            </div>
            <div class="col-md-3">
              <mat-form-field class="example-full-width">
                <mat-icon matPrefix style="cursor: pointer;margin-right: 6px;" class="trigger"
                  [owlDateTimeTrigger]="dt4" (click)="toDateChanged()">
                  calendar_today</mat-icon>
                <input matInput style="margin-bottom: 3px;" required placeholder="Collection End Time"
                  #dateTime="ngModel" [min]="minTo" [max]="maxTo" [(ngModel)]="to" name="to"
                  (ngModelChange)="toDateChanged();" [owlDateTimeTrigger]="dt4" [owlDateTime]="dt4" />
                <owl-date-time #dt4></owl-date-time>
              </mat-form-field>

            </div>

          </div>
        </form>
      </ng-container>

      <ng-container *ngIf="tableShow && portLevelPMArray.length !== 0">
        <div class="row custom-specification">
          <div class="table-responsive mt-3">
            <table class="table table-spacing">
              <thead>
                <tr>
                  <th style="padding-left:16px;width: 150px;">View Trend</th>
                  <th style="width: 200px;">NE Name</th>
                  <th style="width: 200px;">Port</th>
                  <th style="width: 200px;">Collection Time</th>
                  <ng-container *ngFor="let element of actualPortLevelJSON['header-List']">
                    <th [ngStyle]="{ width: (element.length) > 4 ? '120px' : '50px' }">
                      {{ element }}
                    </th>
                  </ng-container>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let element of tempPortLevelPMArray; let i=index;">
                  <tr [ngClass]="{'custom-table': opened !==i}" style="background-color: white;">
                    <td style="border-left:1px solid #e5e5e5;padding-left:16px;width:1500px;cursor: pointer;">
                      <span class="arrow-down-td" (click)="opened !== i ? opened = i : opened = -1">
                        <i class="material-icons" style="color: #7d7d7d;" *ngIf="opened !== i"
                          (click)="viewPMNodeAPI(element)">
                          keyboard_arrow_down
                        </i>
                        <i class=" material-icons" style="color: #7d7d7d;" *ngIf="opened === i">
                          keyboard_arrow_up
                        </i>
                      </span>
                      <span style="color: #4db9ff"><button type="button" class="btn btn-link"
                          style="font-size: 10px;color: #4db9ff;"
                          (click)="onViewPMModal(element);pmManagementModal=true" data-toggle="modal"
                          data-target="#pmManagementModal">View</button></span></td>
                    <td style="width: 200px;">{{element['NE-Name']}}</td>
                    <td style="width: 200px;">{{element['Port']}}</td>
                    <td style="width: 200px;">{{element['Collection-Time']}}</td>
                    <ng-container *ngFor="let item of element['child-data']">
                      <td [title]="item['value']" [ngStyle]="{ width: (item.length > 4) ? '120px' : '50px' }">
                        {{ item['value'].length > 8 ? item['value'].slice(0,8) + '...' : item['value']  }}
                      </td>
                    </ng-container>
                  </tr>
                  <ng-container *ngIf="opened === i">
                    <tr *ngFor="let element of viewPortLevelJSON" style="background-color: white;">
                      <td style="border-left:1px solid #e5e5e5;padding-left:16px;width: 125px;"></td>
                      <td style="width: 200px;"></td>
                      <td style="width: 200px;">{{element.Port}}</td>
                      <td style="width: 200px;">{{element['Collection-Time']}}</td>
                      <ng-container *ngFor="let item of element['child-data']">
                        <td [title]="item['value']" [ngStyle]="{ width: (item.length > 4) ? '120px' : '50px' }">
                          {{ item['value'].length > 8 ? item['value'].slice(0,8) + '...' : item['value']  }}
                        </td>
                      </ng-container>
                    </tr>
                  </ng-container>
                </ng-container>
              </tbody>
            </table>
            <p *ngIf="length === 0" class="text-center">Data Not Found</p>
          </div>
        </div>
      </ng-container>

      <div class="row" *ngIf="tableShow && portLevelPMArray.length === 0">
        <div class="col-md-12 d-flex justify-content-center">
          <h5>
            <dt> No Data Found...</dt>
          </h5>
        </div>
      </div>

    </mat-tab>
    <mat-tab label="PM Analysis for a Demand">
      <form #demandForm="ngForm">
        <div class="row"
          style="padding-left: 57px;padding-right: 57px;margin-top: 10px;margin-left: 0px;margin-right: 0px;"
          *ngIf="!tableShow2">
          <div class="col-md-3">
            <mat-form-field>
              <mat-select [(ngModel)]="neType2" required placeholder="NE Type" name="netype"
                (ngModelChange)="getNodesTab2()">
                <mat-option *ngFor="let type of netypes;" [value]="type">
                  {{type}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>


          <div class="col-md-3">
            <mat-form-field>
              <mat-select [(ngModel)]="node2" required placeholder="Nodes" name="nodetype"
                (ngModelChange)="getDemands()" [disabled]="neType2 === undefined">
                <mat-option *ngFor="let nodeType of nodes2;" [value]="nodeType">
                  {{nodeType}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <div class="col-md-3">
            <mat-form-field>
              <mat-select [(ngModel)]="demandType" required placeholder="Demand" name="demandtype"
                [disabled]="node2 === undefined || node2 === ''">
                <mat-option *ngFor="let demand of demandData;" [value]="demand">
                  {{demand}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <div class="col-md-3">
            <mat-form-field>
              <mat-select [(ngModel)]="pmType2" required placeholder="Type of PM" name="selectpmtype">
                <mat-option *ngFor="let pm of pmtypes2;" [value]="pm">
                  {{pm}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="row"
          style="padding-left: 57px;padding-right: 57px;margin-top:10px;margin-left: 0px;margin-right: 0px;"
          *ngIf="!tableShow2">
          <div class="col-md-3">
            <mat-form-field>
              <mat-select [(ngModel)]="durationType2" required placeholder="Interval Duration" name="durationType2">
                <mat-option *ngFor="let duration of durations;" [value]="duration">
                  {{duration}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-md-3">

            <mat-form-field class="example-full-width">
              <mat-icon matPrefix style="cursor: pointer;margin-right: 6px;" class="trigger" [owlDateTimeTrigger]="dt1"
                (click)="fromDateChanged2()">
                calendar_today</mat-icon>
              <input matInput style="margin-bottom: 3px;" required placeholder="Collection Start Time"
                [(ngModel)]="from2" name="from2" [min]="minFrom2" [max]="maxFrom2"
                (ngModelChange)="fromDateChanged2(); " [owlDateTimeTrigger]="dt1" [owlDateTime]="dt1" />
              <owl-date-time #dt1></owl-date-time>
            </mat-form-field>
          </div>
          <div class="col-md-3">
            <mat-form-field class="example-full-width">
              <mat-icon matPrefix style="cursor: pointer;margin-right: 6px;" class="trigger" [owlDateTimeTrigger]="dt2"
                (click)="toDateChanged2()">
                calendar_today</mat-icon>
              <input matInput style="margin-bottom: 3px;" required placeholder="Collection End Time" #dateTime="ngModel"
                [min]="minTo2" [max]="maxTo2" [(ngModel)]="to2" name="to2" (ngModelChange)="toDateChanged2();"
                [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2" />
              <owl-date-time #dt2></owl-date-time>
            </mat-form-field>
          </div>
        </div>
      </form>

      <!--  After Table Show Forms -->

      <div class="row"
        style="padding-left: 57px;padding-right: 57px;margin-top: 20px;margin-left: 0px;margin-right: 0px;"
        *ngIf="tableShow2 && dtable.length!==0">

        <div class="col-md-3">
          <mat-form-field id="nounderline" (click)="disabled=false" (mouseout)="disabled=true">
            <input matInput placeholder="Demand Name" [(ngModel)]="dName" name="dName"
              [attr.disabled]="disabled?'':null">

          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field id="nounderline" (click)="disabled=false" (mouseout)="disabled=true">
            <input matInput placeholder="A end Node" [(ngModel)]="Aend" name="Aend" [attr.disabled]="disabled?'':null">

          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field id="nounderline" (click)="disabled=false" (mouseout)="disabled=true">
            <input matInput placeholder="Z end Node" [(ngModel)]="Zend" name="Zend" [attr.disabled]="disabled?'':null">

          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field id="nounderline" (click)="disabled=false" (mouseout)="disabled=true">
            <input matInput placeholder="Rate" [(ngModel)]="rate" name="rate" [attr.disabled]="disabled?'':null">

          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field id="nounderline" (click)="disabled=false" (mouseout)="disabled=true">
            <input matInput placeholder="Type" [(ngModel)]="Rtype" name="Rtype" [attr.disabled]="disabled?'':null">

          </mat-form-field>
        </div>


      </div>

      <!-- nageswar -->
      <div class="mat-tab-height" style="min-height: calc(100vh - 300px);" *ngIf="tableShow2">

        <div class="row">
          <div class="col-md-12">
            <div *ngIf="dtable.length > 0">
              <div class="table-responsive" style="min-height: 140px;">

                <div style="overflow-x: scroll;">
                  <table class="table table-spacing " id="alarms" style="border-collapse:
          separate;border-spacing: 2px 2px;display: block;">
                    <thead>
                      <tr>
                        <th
                          style="border-left:1px solid #e5e5e5;width: 8% ;padding-bottom: 15px !important; padding-top: 15px !important;">
                          S.No
                        </th>
                        <th style="width: 12%">Collection Name</th>
                        <th  [attr.colspan]="colspancount" style="margin-left: 60px;;text-align: center;"
                          *ngFor="let item of headerdata"> {{item.value}}
                        </th>
                        <!-- <th  [attr.colspan]="colspancount" style="width: 40%;text-align: center;">Z end Port</th> -->

                      </tr>
                      <tr id="th2">

                        <th style="background-color: gray;width: 8;" scope="col">View Trend</th>

                        <th style=" background-color: gray;">PM Parameter</th>
                        <ng-container *ngFor="let header of headerdata">
                          <th style="background-color:gray;width: 10;" *ngFor="let item of dtable">{{item}}</th>
                        </ng-container>



                        <!-- <th style="background-color: gray;width: 10;" *ngFor=" let item of dtable">{{item}}</th>
                        <th style="background-color:gray;width: 10;" *ngFor="let item of dtable">{{item}}</th>

                        <th style="background-color: gray;width: 10;" *ngFor=" let item of dtable">{{item}}</th> -->



                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of data1;let i = index;">
                        <td *ngIf="!i"> <button type="button" class="btn btn-link"
                            style="font-size: 10px;color: #4db9ff;"
                            (click)="openDemandModal();boolCounterDemandEnable = false">View</button></td>
                        <td *ngIf="i>0"> </td>

                        <td> {{item.name}}</td>
                        <ng-container *ngFor="let header of headerdata">
                          <td *ngFor="let dat of item[header.name]"> {{dat.value}}</td>
                        </ng-container>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>

    </mat-tab>
  </mat-tab-group>
</div>



<!-- ------------      footer        ---------------------- -->

<ng-container>
  <footer class="footer navbar-fixed-bottom" style="background-color: white !important;
  outline: 1px solid #e5e5e5;height: 61px;position: fixed;z-index: 1;">
    <!-- <div class="row"> -->
    <div class="col-md-5" *ngIf="tableShow && selectedIndex===0" style="padding-right: 115px;">
      <mat-paginator [length]="length" [(pageSize)]="pageSize" [pageSizeOptions]="pageSizeOptions"
        (page)="onPageChanged($event)" #paginator id="paginator">
      </mat-paginator>
    </div>

    <div class="col-md-5" *ngIf="!tableShow && selectedIndex===0">
    </div>
    <div class="col-md-5" *ngIf="selectedIndex===1">
    </div>

    <div class="col-md-7 d-flex justify-content-end" style="margin-top: 8px;padding-right: 62px;"
      *ngIf="selectedIndex === 0">
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #4db9ff;color: #4db9ff;margin-left: 10px;"
        (click)="backToMCP()">
        Cancel
      </button>
      <button *ngIf="!tableShow" type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;" (click)="getPortLevelPmData()"
        [disabled]="pmPortLevelForm?.invalid||!write||nodesListValue === '[]'">
        RUN
      </button>
      <button *ngIf="tableShow && portLevelPMArray.length !== 0" type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px;margin-left: 10px;" (click)="downloadPortLevelPmData()">
        DOWNLOAD
      </button>
    </div>
    <!-- </div> -->
    <div class="col-md-7 d-flex justify-content-end" style="margin-top: 8px;padding-right: 62px;"
      *ngIf="selectedIndex === 1">
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #4db9ff;color: #4db9ff;margin-left: 10px;"
        (click)="backToMCP()">
        Cancel
      </button>
      <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
        (click)="getDemandPm()" [disabled]="demandForm?.invalid||!write||demandData?.toString() === ''"
        *ngIf="!tableShow2">
        RUN
      </button>
      <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
        (click)="downloadDemand()" *ngIf="tableShow2 && dtable.length!==0">
        DOWNLOAD
      </button>

    </div>
  </footer>
</ng-container>


<div class="modal fade" id="pmManagementModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': pmManagementModal}" [ngStyle]="{'display': pmManagementModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <div class="col-md-4">
          <p style="margin-left: 10px;margin-top: 2px;">
            View PM Counter
          </p>
        </div>
        <button type="button" class="close" (click)="pmManagementModal=false;" data-dismiss="modal">&times;</button>
      </div>
      <mat-divider></mat-divider>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-4">
            <form #counterForm="ngForm">
              <mat-form-field>
                <input type="text" matInput placeholder="PM Counter" [(ngModel)]="pmCounterValue" name="pmCounterValue"
                  required [matAutocomplete]="autoGroup1" />
                <mat-autocomplete #autoGroup1="matAutocomplete">
                  <mat-option *ngFor="let array of pmCounterArray | nameFilter: pmCounterValue" [value]="array"
                    (click)="callAPIGraph1()">
                    {{ array }}
                  </mat-option>
                </mat-autocomplete>
              </mat-form-field>
            </form>
          </div>
        </div>
        <div class="row">
          <div *ngIf="slider1">
            <div id="left-arrow" title="Back" (click)="onBackArrow1()" *ngIf="arrowIndex1 !== 0">
              <i class="material-icons">
                keyboard_arrow_left
              </i>

            </div>
            <div id="right-arrow" title="Next" (click)="onNextArrow1()" *ngIf="arrowIndex1 !== maxArrow1">
              <i class="material-icons">
                keyboard_arrow_right
              </i>
            </div>
          </div>
          <div *ngIf="slider1" class="col-md-10" id="container-table1"
            style="height: 380px;width: 800px; margin-left: 70px;">
          </div>

          <div *ngIf="!slider1" class="col-md-10" style="height: 380px;width: 800px; margin-left: 70px;">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- --------- --------------    Modal             -------------------- -->

<div class="modal fade" id="cienaServiceModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': cienaServiceModal}" [ngStyle]="{'display': cienaServiceModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <div class="col-md-4">
          <p style="margin-left: 10px;margin-top: 2px;">
            View PM Counter
          </p>
        </div>
        <button type="button" class="close" (click)="cienaServiceModal=false;resetGraphData()"
          data-dismiss="modal">&times;</button>
      </div>
      <mat-divider></mat-divider>
      <div class="modal-body">
        <form #demandGraphForm="ngForm">
          <div class="row">

            <div class="col-md-4">
              <mat-form-field>
                <mat-select [(ngModel)]="endType" required placeholder="Select End" name="endtype"
                  (ngModelChange)="getPmCounts()">
                  <mat-option *ngFor="let end of ends;" [value]="end">
                    {{end}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-md-4">
              <mat-form-field>
                <input [disabled]="!boolCounterDemandEnable" type="text" matInput placeholder="PM Counter"
                  [(ngModel)]="pmCount" name="pmCount" required [matAutocomplete]="autoGroup2" />
                <mat-autocomplete #autoGroup2="matAutocomplete">
                  <mat-option *ngFor="let count of pmCounts | nameFilter: pmCount" [value]="count"
                    (click)="callGraphApi()">
                    {{ count }}
                  </mat-option>
                </mat-autocomplete>
              </mat-form-field>
            </div>

          </div>
        </form>
        <div class="row">
          <div *ngIf="slider">
            <div id="left-arrow" title="Back" (click)="onBackArrow()" *ngIf="arrowIndex !== 0">
              <i class="material-icons">
                keyboard_arrow_left
              </i>

            </div>
            <div id="right-arrow" title="Next" (click)="onNextArrow()" *ngIf="arrowIndex !== maxArrow">
              <i class="material-icons">
                keyboard_arrow_right
              </i>
            </div>
          </div>



          <div class="col-md-10" *ngIf="slider" id="container-table"
            style="height: 380px;width: 800px; margin-left: 70px;">
          </div>
          <div class="col-md-10" *ngIf="!slider" style="height: 380px;width: 800px; margin-left: 70px;">
          </div>



        </div>

      </div>
    </div>
  </div>
</div>