::ng-deep mat-tab-group.mat-elevation-z4 {
    box-shadow: none;
}

::ng-deep mat-tab-group.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #4DB9FF;
}

/*.-------------- Himaja ------------ */

.arrow-down-td {
    position: relative;
    top: 5px;
    cursor: pointer;
}

.table-spacing {
    border-collapse: collapse;
    border-spacing: 0px 0px;
}

.table th, .table td {
    border-top: 0px;
    padding: 0.50rem;
}

.table-responsive {
    max-height: 415px;
    min-height: 415px;
}

table {
    table-layout: fixed;
}

::ng-deep owl-date-time-container .owl-dt-container-buttons {
    height: 2.8em;
}

::ng-deep owl-date-time-container .owl-dt-calendar-table .owl-dt-calendar-cell-selected {
    background-color: #4DB9FF
}

::ng-deep owl-date-time-container.owl-dt-popup-container .owl-dt-calendar {
    height: 21.60em;
}

/* tbody {
    display: block;
    max-height: 352px;
    overflow: auto;
    padding-left: 3px;
}

thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

tbody td {
    background-color: white;
}

.custom-table {
    background-color: unset;
} */

#right-arrow {
    cursor: pointer;
}

#left-arrow {
    cursor: pointer;
}

#right-arrow .material-icons {
    margin-top: 160px;
    font-size: 38px;
    position: absolute;
    right: 52px;
}

#left-arrow .material-icons {
    margin-top: 160px;
    font-size: 38px;
    position: absolute;
    left: 52px;
}

::ng-deep #nounderline .mat-form-field-underline {
    display: none;
}

#alarms {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    overflow-x: auto;
    white-space: nowrap;
    max-width: 100%;
    border: 0;
    border-collapse: collapse;
    height: 280px;
}

#alarms td, #alarms th {
    padding: 2px;
    padding-left: 6px;
    color: black;
    text-align: center;
}

#alarms th {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 6px;
    text-align: center;
    background-color: #31a2ec;
    color: white;
}

#alarms tbody {
    /* padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 6px;
    text-align: center;
    background-color: #31a2ec;
    color: white; */
    height: 80em;
    overflow: scroll;
}

table th {
    /* position: -webkit-sticky;  */
    position: sticky;
    top: 0;
    z-index: 5;
    background: #fff;
}

#th2 th {
    /* position: -webkit-sticky;  */
    position: sticky;
    top: 54px;
    z-index: 5;
    background: #fff;
}

/* ::ng-deep .owl-dt-inline-container .owl-dt-calendar, .owl-dt-inline-container .owl-dt-timer, .owl-dt-popup-container .owl-dt-calendar, .owl-dt-popup-container .owl-dt-timer {
    width: 91%;
} */