<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('CPE_Management')">vCPE Management</a>
        </li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('domainServer')">RV Domain Server</a>
        </li>
        <li class="breadcrumb-item">View Circle Wise</li>
      </ol>
    </nav>
  </div>
  <hr />
  <div class="custom-specification">
    <div class="row">
      <div class="col-md-3">
        <dt style="font-size: 13px;">Domain Server Circle Wise</dt>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-md-12">
        <form #getDomainByCircleForm="ngForm">
          <div class="row">
            <div class="col-md-3">
              <mat-form-field>
                <mat-select required placeholder="Circle Name" [(ngModel)]="circleName" name="circle">
                  <mat-option *ngFor="let name of circles" [value]="name">
                    {{ name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
        </form>
        <div class="row" *ngIf="showTable">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-spacing ">
                <thead>
                  <tr>
                    <th style="width:15%">Domain Server ID</th>
                    <th style="width:15%">Domain Server Name</th>
                    <th style="width:20%">Circle Name</th>
                    <th style="width:25%">Host Name</th>
                    <th style="width:15%">IP</th>
                    <th style="width:10%">Port</th>
                  </tr>
                </thead>
                <tr class="custom-table" *ngFor="let item of getDomainCircleDetailsTemp">
                  <td style="width:15%">
                    {{ item.id }}
                  </td>
                  <td style="width:15%">
                    {{ item.name }}
                  </td>
                  <td style="width:20%">
                    {{ item.circleName }}
                  </td>
                  <td style="width:25%">
                    {{ item["primaryNetData"]["hostName"] }}
                  </td>
                  <td style="width:15%">
                    {{ item["primaryNetData"]["ipAddress"] }}
                  </td>
                  <td style="width:10%">
                    {{ item["primaryNetData"]["port"] }}
                  </td>
                </tr>
              </table>

              <mat-paginator *ngIf="getDomainCircleDetailsTemp.length > 0" [length]="length" [(pageSize)]="pageSize"
                [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)" #paginator>
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
      <div class="row" *ngIf="getDomainCircleDetailsFlag">
        <div class="col-md-12 d-flex justify-content-center">
          <h5>
            <dt>No Data Found...</dt>
          </h5>
        </div>
      </div>
    </div>
  </div>
</div>
<hr class="mb-1" />
<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="backToDomain()">
        Cancel
      </button>
      <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
        [disabled]="getDomainByCircleForm.invalid" (click)="onSubmitgetDomainCircleDetails()">
        GET
      </button>
    </div>
  </div>
</footer>