<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('dashboard')">Dashboard</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('nokiaMCP')">Nokia NSP</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('Health-Check')">Health Check</a>
        </li>
        <li class="breadcrumb-item active">Schedule Health Check</li>
      </ol>
    </nav>
  </div>
  <hr class="mb-0">
  <div class="row">
    <div class="col-lg-12 col-md-12">
      <app-gct-scheduler #hcScheduler [SubModuleLevel]="'Nokia NSP Health Check Module'"
        [gctSchedularType]="'Health-Check-Schedular'"> </app-gct-scheduler>
    </div>
  </div>


</div>
<hr class="mb-1" />
<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="backToHC()">
        Cancel
      </button>
    </div>
  </div>
</footer>