<div class="main-content">
    <div class="custom-specification">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a>
                </li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('nokiaMCP')">Nokia NSP</a></li>
                <li class="breadcrumb-item active"> GCT </li>
            </ol>
        </nav>
    </div>
    <hr class="mb-0">
    <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4" [(selectedIndex)]="matTabIndex"
        (selectedTabChange)="onTabChanged($event)">
        <mat-tab label="GCT Validation" [disabled]="!write">
            <div class="mat-tab-height">
                <div class="row">
                    <div class="col-md-12">
                        <form #nokiaGCTForm="ngForm">
                            <div class="row">
                                <div class="col-md-3">
                                    <mat-form-field>
                                        <mat-select required placeholder="GCT Type" #gctType ngModel name="gctType">
                                            <mat-option *ngFor="let type of gctTypeList" [value]="type">
                                                {{type}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-3">
                                    <mat-form-field>
                                        <mat-select required placeholder="GCT Mode" #gctMode ngModel name="gctMode"
                                            (ngModelChange)="nokiaGCTForm.value['gctMode']=='All' ? guiLabel.value='' : nokiaGCTForm.value['guiLabel']=nokiaGCTForm.value['guiLabel'];getGUILableList(gctMode.value)"
                                            [disabled]="gctType.value===undefined || nokiaGCTForm.value['gctType']==null">
                                            <mat-option *ngFor="let mode of gctModeList" [value]="mode">
                                                {{mode}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-3"
                                    [hidden]="gctType.value === 'Nodes' && gctMode.value === 'Single'">
                                    <mat-form-field>
                                        <input matInput style="width: 100%" required #guiLabel placeholder="GUI Label"
                                            ngModel name="guiLabel"
                                            [disabled]="gctMode.value===undefined || gctMode.value==='All' || nokiaGCTForm.value['gctMode']==null">
                                    </mat-form-field>
                                </div>

                                <div class="col-md-3" *ngIf="gctType.value === 'Nodes' && gctMode.value === 'Single'">
                                    <mat-form-field>
                                        <input type="text" matInput placeholder="GUI Label" #guiLabel required
                                            name="guiLabel" [matAutocomplete]="autoGroup1" [(ngModel)]="filterGui"
                                            [disabled]="gctMode.value===undefined || gctMode.value==='All' || nokiaGCTForm.value['gctMode']==null" />
                                        <mat-autocomplete #autoGroup1="matAutocomplete">
                                            <mat-option *ngFor="
                                            let gui of guiArray | nameFilter: filterGui:'siteName'
                                          " [value]="gui.siteName">
                                                {{ gui.siteName }}
                                            </mat-option>
                                        </mat-autocomplete>
                                    </mat-form-field>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </mat-tab>
        <mat-tab label="Deviation Report">
            <div class="mat-tab-height">
                <div class="row">
                    <div class="col-md-12">
                        <form #nokiaGCTListForm="ngForm">
                            <div class="row">
                                <div class="col-md-3">
                                    <mat-form-field>
                                        <mat-select required placeholder="GCT Type" [(ngModel)]="gctListType"
                                            name="gctListType">
                                            <mat-option *ngFor="let type of gctDeviationList" [value]="type">
                                                {{type}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </form>
                        <div class="row" [hidden]="gctDetailsTemp.length == 0">
                            <div class="col-md-12">
                                <div class="table-responsive table-hover table-text table-container">
                                    <table class="table table-spacing ">
                                        <thead>
                                            <tr>
                                                <th matInput style="width:60%">GUI Label</th>
                                                <th matInput style="width:10%">User</th>
                                                <th style="width:20%">GCT Details</th>
                                                <th style="width:10%" *ngIf="delete">Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="custom-table" *ngFor="let item of gctDetailsTemp; let i=index">

                                                <td style="width:50%" style="border-left:1px solid #e5e5e5;">
                                                    {{item.value}}
                                                </td>
                                                <td style="width:15%">
                                                    {{item.username}}
                                                </td>
                                                <td style="width:20%">
                                                    <button type="button" class="btn btn-primary"
                                                        style="background-color: rgb(29, 161, 242);"
                                                        (click)="onDownload(item)">DOWNLOAD</button>
                                                </td>
                                                <td style="width:15%" *ngIf="delete"
                                                    style="border-right:1px solid #e5e5e5;">
                                                    <a (click)="beforeDelete(item,i)">
                                                        <i class="material-icons" style="font-size: 32px;">
                                                            delete
                                                        </i>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="gctDetailsFlag">
                            <div class="col-md-12 d-flex justify-content-center">
                                <h5>
                                    <dt>No Data Found...</dt>
                                </h5>
                            </div>
                        </div>
                        <mat-paginator #paginator [hidden]="gctDetailsTemp.length == 0" [length]="length"
                            [(pageSize)]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)">
                        </mat-paginator>
                    </div>
                </div>
            </div>
        </mat-tab>
        <mat-tab label="GCT Template">
            <div class="mat-tab-height">
                <app-nokia-gct-template #gctTemplateComponent (assignRoleName)='assignRoleName($event)'
                    (valueChange)='changeGCTparameter($event)'></app-nokia-gct-template>
            </div>
        </mat-tab>

        <mat-tab label="GCT Scheduler">
            <div class="mat-tab-height">
                <app-gct-scheduler [gctSchedularType]="'GCT-Schedular'" [SubModuleLevel]="'Nokia NSP GCT Module'">
                </app-gct-scheduler>
            </div>
        </mat-tab>
        <mat-tab label="PM Scheduler">
            <div class="mat-tab-height">
                <app-gct-scheduler #pmScheduler [gctSchedularType]="'PM-Schedular'"
                    [SubModuleLevel]="'Nokia NSP GCT Module'"> </app-gct-scheduler>
            </div>
        </mat-tab>
    </mat-tab-group>
</div>
<hr class="mb-1">
<footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
        <div>
            <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
                (click)="backToNSP()">Cancel</button>
            <button *ngIf="matTabIndex === 0" type="button" class="btn btn-primary btn-sm"
                style="font-size: 10px; margin-left: 10px;" [disabled]="nokiaGCTForm.invalid"
                (click)="onSubmit()">SUBMIT</button>
            <button *ngIf="matTabIndex === 1" type="button" class="btn btn-primary btn-sm"
                style="font-size: 10px; margin-left: 10px;" [disabled]="nokiaGCTListForm.invalid"
                (click)="getGCTTypeList();paginator.pageIndex = 0;">SUBMIT</button>
            <button *ngIf="matTabIndex === 2 && (roleName ==='TelcoRole' && (write || delete))" type="button"
                class="btn btn-primary btn-sm" style=" margin-left: 10px;"
                (click)="gctTemplateComponent.updateGctTemplate(); gctParameter=[]"
                [disabled]="gctParameter.length==0">Update</button>
        </div>
    </div>
</footer>
<div class="modal fade" [ngClass]="{'show': deleteGCTModal}" id="deleteGCTModal" tabindex="-1" role="dialog"
    data-backdrop="static" data-keyboard="false" [ngStyle]="{'display': deleteGCTModal ? 'block' : 'none' }">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                File Details
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete <strong>{{selectedGUILabel['value']}}? </strong></p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" style="margin-right: 7px;" type="button"
                    (click)="onDeleteGCT(selectedGUILabel);deleteGCTModal=false;" data-dismiss="modal">Delete</button>
                <button type="button" class="btn btn-default" data-dismiss="modal"
                    (click)="deleteGCTModal=false;">Cancel</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="afterdeleteGCTModal" [ngClass]="{'show': afterdeleteGCTModal}" data-backdrop="static"
    tabindex="-1" role="dialog" aria-hidden="true" [ngStyle]="{'display': afterdeleteGCTModal ? 'block' : 'none' }"
    aria-labelledby="myModalLabelledBy">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" (click)="afterdeleteGCTModal=false"
                    data-dismiss="modal">&times;</button>
            </div>
            <div *ngIf="deleteStatus" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
                <i class="material-icons" style="font-size:60px">check_circle_outline</i>
                <p class="color-light-blue">{{displayDelete}}</p>
            </div>
            <div *ngIf="!deleteStatus" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
                <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
                <p style="color:red">{{displayDelete}}</p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal"
                        (click)="afterdeleteGCTModal=false;">Done</button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="afterSuccessGCTModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
    [ngClass]="{'show': afterSuccessGCTModal}" [ngStyle]="{'display': afterSuccessGCTModal ? 'block' : 'none' }"
    aria-labelledby="myModalLabelledBy">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" (click)="afterSuccessGCTModal=false;"
                    data-dismiss="modal">&times;</button>
            </div>
            <div *ngIf="tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
                <i class="material-icons" style="font-size:60px">check_circle_outline</i>
                <p class="color-light-blue">{{displaySuccess}}</p>
            </div>
            <div *ngIf="!tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
                <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
                <p style="color:red">{{displaySuccess}}</p>
            </div>
            <!-- <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
               
            </div> -->
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal"
                        (click)="afterSuccessGCTModal=false;">Done</button>
                </div>
            </div>
        </div>
    </div>
</div>