{
  "name": "iam",
  "version": "1.0.5",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@types/file-saver": "^1.3.0",
    "@types/node-forge": "^0.7.5",
    "aes-js": "^3.1.1",
    "file-saver": "^2.0.0-rc.2",
    "fingerprintjs2sync": "^1.5.5",
    "ngx-cookie-service": "^1.0.10",
    "node-forge": "^0.7.6"
  },
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "main": "bundles/iam.umd.js",
  "module": "fesm5/iam.js",
  "es2015": "fesm2015/iam.js",
  "esm5": "esm5/iam.js",
  "esm2015": "esm2015/iam.js",
  "fesm5": "fesm5/iam.js",
  "fesm2015": "fesm2015/iam.js",
  "typings": "iam.d.ts",
  "metadata": "iam.metadata.json",
  "sideEffects": false
}
