<div class="main-content">
  <div class="custom-specification">
    <!-- <h4>
      <dt>Nokia NSP Bandwidth On Demand (BoD)</dt>
    </h4> -->
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('dashboard')">Dashboard</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('cienaMCP')">Ciena MCP</a>
        </li>
        <li class="breadcrumb-item active">Get Data</li>
      </ol>
    </nav>
  </div>
  <hr class="mb-0">
  <div class="custom-specification">
    <form #viewForm="ngForm">
      <div class="row">
        <div class="col-md-3">
          <br>
          <mat-form-field>
            <input matInput style="width: 100%" required #getApi placeholder="Input Get API" ngModel name="getApi">
          </mat-form-field>
        </div>
      </div>
    </form>


    <div *ngIf="viewDetailsResult.length">
      <div class="col-md-12">
        <mat-divider></mat-divider>
        <br><span>JSon Details</span><br>

      </div>
      <div class="col-md-12 col-lg-12" style="background: #423e3e ; overflow-x: none; overflow-y: auto; height: 400px;">
        <pre style="color: white;">
            {{viewDetailsResult}}
        </pre>

      </div>
    </div>
  </div>

</div>


<hr class="mb-1" />
<footer class="footer navbar-fixed-bottom">
  <div *ngIf="viewDetailsResult !== ''" class="col-md-6 d-flex justify-content-start">
    <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="downloadJSONFile()">
      Download
    </button>
  </div>
  <div *ngIf="viewDetailsResult !== ''" class="col-sm-6 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="backToNSP()">
        Cancel
      </button>
      <button class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
        [disabled]="viewForm.value['getApi'] === ''" (click)="getViewDetails()">
        GET
      </button>
    </div>
  </div>
  <div *ngIf="viewDetailsResult === ''" class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="backToNSP()">
        Cancel
      </button>
      <button class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
        [disabled]="viewForm.value['getApi'] === ''" (click)="getViewDetails()">
        GET
      </button>
    </div>
  </div>
</footer>