<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="false"
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'" [mode]="'over'" [opened]="isHandset$ | async"
    id="sidenav">
    <mat-nav-list>
      <a style="height: 45px;" mat-list-item (click)="drawer.close()" routerLink="/layout/Dashboard"
        routerLinkActive="active-link">
        <img src="assets/img/dashboardIcon.svg" alt="Dashboard"
          style="height: 25px; width: 25px;margin-right: 10px;margin-left: 8px;filter: opacity(0.6)" />
        Dashboard
      </a>
    </mat-nav-list>
    <mat-accordion #accordion displayMode="flat">
      <ng-container *ngFor="let element of list">
        <mat-expansion-panel class="mat-elevation-z0" *ngIf="element.access">
          <mat-expansion-panel-header [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
            <mat-panel-title>
              <img [src]="element.icon" [alt]="element.title"
                style="height: 25px; width: 25px;margin-right: 10px;filter: opacity(0.8)" />
              {{ element.title }}
            </mat-panel-title>
          </mat-expansion-panel-header>
          <ng-container *ngIf="
              element.type === 'SubLink' || element.type === 'SubLinkAndList'
            ">
            <mat-accordion displayMode="flat">
              <ng-container *ngFor="let item of element.subLink">
                <mat-expansion-panel class="mat-elevation-z0" *ngIf="item.access" class="ml-3">
                  <mat-expansion-panel-header [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
                    <mat-panel-title>
                      {{ item.title }}
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <mat-nav-list style="background-color: #80808042">
                    <ng-container *ngFor="let sublinks of item.subChildren">
                      <a style="height: 40px;" mat-list-item (click)="drawer.close()" [routerLink]="sublinks.link"
                        routerLinkActive="active-link" *ngIf="sublinks.access">{{ sublinks.title }}</a>
                    </ng-container>
                  </mat-nav-list>
                </mat-expansion-panel>
              </ng-container>
            </mat-accordion>
          </ng-container>
          <ng-container *ngIf="
              element.type === 'SubList' || element.type === 'SubLinkAndList'
            ">
            <mat-nav-list style="margin-left: 25px;">
              <ng-container *ngFor="let item of element.subList">
                <a style="height: 40px" mat-list-item (click)="drawer.close()" [routerLink]="item.link"
                  routerLinkActive="active-link" *ngIf="item.access">{{ item.title }}</a>
              </ng-container>
            </mat-nav-list>
          </ng-container>
        </mat-expansion-panel>
      </ng-container>
    </mat-accordion>
  </mat-sidenav>
  <mat-sidenav-content id="matsidenavscroll">
    <mat-toolbar>
      <button type="button" aria-label="Toggle sidenav" mat-icon-button disableRipple="true" (click)="drawer.toggle()">
        <mat-icon aria-label="Side nav toggle icon" style="color:white">menu</mat-icon>
      </button>
      <section class="cmp-logo" (click)="onlogoIcon()" style="cursor: pointer; height: 40px; width: 40px; border-radius: 20px;
      background-image: url('./assets/img/Jio_Logo.svg');
      filter: invert(0.6) sepia(1) saturate(5) hue-rotate(175deg) brightness(50); margin-left:15px;"></section>
      <span class="spacer"></span>
      <app-notification></app-notification>
      <!-- <span class="line">|</span> -->
      <a mat-list-item>
        <i class="material-icons" style="color:white;margin-right: 5px;">person</i>
        {{ userName | uppercase }}
      </a>
      <div class="dropdown">
        <i class="material-icons text_align-center visible-on-sidebar-regular" style="cursor: pointer;"
          data-toggle="dropdown" style="color: white;margin-top: 8px;cursor:pointer">settings</i>
        <ul class="dropdown-menu dropdown-menu-left">
          <li *ngIf="!isAdmin">
            <a style="cursor: pointer;color: black !important;" data-toggle="modal" data-target="#updatePasswordModal">
              <i class="material-icons" style="color: black;margin-right: 5px;">vpn_key</i>Update Password</a>
          </li>
          <li>
            <a (click)="logout()" style="cursor: pointer;padding-right: 78px;color: black !important;">
              <i class="material-icons" style="color: black;margin-right: 5px;"> power_settings_new </i>Logout</a>
          </li>
        </ul>
      </div>
    </mat-toolbar>
    <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-spin-clockwise">
      <p style="font-size: 20px; color: white">Loading...</p>
    </ngx-spinner>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>

<div class="modal fade" id="updatePasswordModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-4 pl-0 pr-4 text-center">
        <h4 class="ml-auto" style="padding-left:40px;">Update Password</h4>
        <button type="button" (click)="form.reset()" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>
      <div class="modal-body pb-0" style="text-align: center">
        <form #form="ngForm">
          <div class="row">
            <div class="col-md-10 ml-auto mr-auto">
              <mat-form-field>
                <input matInput ngModel required [type]="seen2 ? 'text' : 'password'" placeholder="Old Password"
                  name="oldPassword" #oldPasswordControl="ngModel" [pattern]="uiConfiguration?.userPassword?.pattern">
                <button type="button" mat-icon-button matSuffix (click)="seen2 = !seen2"
                  [attr.aria-label]="'seen password'" [attr.aria-pressed]="seen2" style="height: 0 !important;">
                  <mat-icon style="color: black;font-size: 16px;">{{seen2 ? 'visibility' : 'visibility_off'}}</mat-icon>
                </button>
                <mat-error *ngIf="oldPasswordControl.errors?.pattern && !oldPasswordControl.errors?.required">
                  {{ uiConfiguration?.userPassword?.errorMessage }}</mat-error>
                <mat-error *ngIf="oldPasswordControl.errors?.required">Old Password field is required</mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 ml-auto mr-auto">
              <mat-form-field>
                <input matInput ngModel required [type]="seen ? 'text' : 'password'" placeholder="Password"
                  [pattern]="uiConfiguration?.userPassword?.pattern" name="password" #passwordControl="ngModel"
                  (ngModelChange)="confirmPasswordControl.control.updateValueAndValidity()">
                <button type="button" mat-icon-button matSuffix (click)="seen = !seen"
                  [attr.aria-label]="'seen password'" [attr.aria-pressed]="seen" style="height: 0 !important;">
                  <mat-icon style="color: black;font-size: 16px;">{{seen ? 'visibility' : 'visibility_off'}}</mat-icon>
                </button>
                <mat-error *ngIf="passwordControl.errors?.pattern && !passwordControl.errors?.required">
                  {{ uiConfiguration?.userPassword?.errorMessage }}</mat-error>
                <mat-error *ngIf="passwordControl.errors?.required">Password field is required</mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 ml-auto mr-auto">
              <mat-form-field>
                <input matInput ngModel required [type]="seen1 ? 'text' : 'password'" passwordValidator="password"
                  placeholder="Confirm Password" name="confirmPassword" #confirmPasswordControl="ngModel"
                  [pattern]="uiConfiguration?.userPassword?.pattern">
                <button type="button" mat-icon-button matSuffix (click)="seen1 = !seen1"
                  [attr.aria-label]="'seen password'" [attr.aria-pressed]="seen1" style="height: 0 !important;">
                  <mat-icon style="color: black;font-size: 16px;">{{seen1 ? 'visibility' : 'visibility_off'}}</mat-icon>
                </button>
                <mat-error
                  *ngIf="confirmPasswordControl.errors?.notEqual && !confirmPasswordControl.errors?.required && !confirmPasswordControl.errors?.pattern">
                  Password Doesn't Match</mat-error>
                <mat-error *ngIf="confirmPasswordControl.errors?.pattern && !confirmPasswordControl.errors?.required">
                  {{ uiConfiguration?.userPassword?.errorMessage }}</mat-error>
                <mat-error *ngIf="confirmPasswordControl.errors?.required">Confirm Password field is required
                </mat-error>
              </mat-form-field>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-secondary btn-sm mr-2" style="border: 1px solid #e5e5e5;" (click)="form.reset()"
            data-dismiss="modal">
            Cancel
          </button>
          <button class="btn btn-primary btn-sm" [disabled]="form.invalid" (click)="onUpdate()" data-dismiss="modal">
            Update
          </button>
        </div>
      </div>
    </div>
  </div>
</div>