.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 260px;
  box-shadow: 3px 0 2px rgba(0, 0, 0, 0.24);
  ;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.spacer {
  flex: 1 1 auto;
}

mat-toolbar a {
  display: inline-block;
  margin: 0 10px;
  color: white;
}

.active-link {
  color: #4DB9FF;
}

::ng-deep mat-expansion-panel .mat-expansion-panel-body {
  padding-right: 0px;
  padding-bottom: 0px;
}

/* ScrollBar Settings */

::ng-deep .mat-drawer-inner-container::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */

::ng-deep .mat-drawer-inner-container::-webkit-scrollbar-track {
  background: white;
  border: 2px solid transparent;
  background-clip: content-box;
}

/* Handle */

::ng-deep .mat-drawer-inner-container::-webkit-scrollbar-thumb {
  background: rgb(184, 181, 181);
  border: 1px solid rgb(184, 181, 181);
  border-radius: 100px;
}

/* SideBar Backdrop  */

::ng-deep mat-sidenav-container .mat-drawer-backdrop {
  top: 64px;
}

::ng-deep mat-sidenav-container .mat-drawer-backdrop.mat-drawer-shown {
  opacity: 0;
}

::ng-deep mat-expansion-panel.mat-expansion-panel:not([class*=mat-elevation-z]) {
  box-shadow: none;
}

/* SideBar */

::ng-deep mat-sidenav.mat-sidenav {
  top: 64px;
}

.mat-list-base {
  padding-top: 0px
}

::ng-deep .mat-drawer-backdrop.mat-drawer-shown {
  background-color: rgba(0, 0, 0, 0);
}

a:not([href]):not([tabindex]):hover {
  color: white;
}

.dropdown-menu li>a {
  overflow: visible;
}

.line {
  height: 20px;
  width: 5px;
}