.svgStyle {
  filter: invert(0.6)  sepia(1)  saturate(5)  hue-rotate(175deg);
}

.logo {
  background-color: red;
  -webkit-mask: url("/../assets/img/Jio_Logo.svg") no-repeat center;
  mask: url("/../assets/img/Jio_Logo.svg") no-repeat center;
}

div#wave {
  position: relative;
  text-align: center;
  margin-left: 4px;
  margin-right: auto;
  display: inline;
  .dot {
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    margin-right: 3px;
    background: #fff;
    opacity: 0.65;
    -webkit-animation: wave 1.3s linear infinite;
    animation: wave 1.3s linear infinite;
    &:nth-child(2) {
      animation-delay: -1.1s;
    }
    &:nth-child(3) {
      animation-delay: -0.9s;
    }
  }
}

.padding-adjust-spinner {
  padding-left: 65px !important;
  padding-right: 55px !important;
  padding-bottom: 8px;
}

@keyframes wave {
  0%,
  60%,
  100% {
    transform: initial;
  }

  30% {
    transform: translateY(-2px);
  }
}
