<div class="wrapper">
  <div
    style="background-image: url('./assets/img/background123.png'); background-size: contain; background-position: top center; height: 100%;padding-bottom: 28px;">
    <!--   you can change the color of the filter page using: data-color="blue | green | orange | red | purple" -->
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="card " style="border: 1px solid #D2D2D2 ; margin-top: 68px;">
            <div class="row text-center">
              <div class="col-md-10 mr-auto ml-auto">
                <div class="card-header">
                  <div>
                    <img src="./assets/img/Jio_Logo.svg" alt="jio-image"
                      style="height:120px; width:150px;padding-top: 20px;filter: invert(0.6) sepia(1) saturate(5) hue-rotate(175deg);">
                  </div>
                  <h2 class="card-title" style="font-weight:500;color:#4DB9FF">SDN Orchestration Platform</h2>
                  <br>
                  <span>
                    <label>
                      <h5>Please Login to your account</h5>
                    </label>
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 ml-auto mr-auto">
                <div class="card-body">
                  <form #form="ngForm" (ngSubmit)="onSubmit()">
                    <mat-form-field>
                      <input matInput [(ngModel)]="email" type="text" required placeholder="Username" name="email"
                        [pattern]="uiConfiguration?.userName?.pattern" #userNameControl="ngModel">
                      <mat-error *ngIf="userNameControl.errors?.pattern && !userNameControl.errors?.required">
                        {{ uiConfiguration?.userName?.errorMessage }}</mat-error>
                      <mat-error *ngIf="userNameControl.errors?.required">UserName is required</mat-error>
                    </mat-form-field>
                    <mat-form-field>
                      <input matInput [(ngModel)]="password" [type]="seen ? 'text' : 'password'" required
                        placeholder="Password" name="password" [pattern]="uiConfiguration?.userPassword?.pattern"
                        #passwordControl="ngModel">
                      <button type="button" mat-icon-button matSuffix (click)="seen = !seen"
                        [attr.aria-label]="'seen password'" [attr.aria-pressed]="seen" style="height: 0 !important;">
                        <mat-icon style="color: black;font-size: 16px;">{{seen ? 'visibility' : 'visibility_off'}}
                        </mat-icon>
                      </button>
                      <mat-error *ngIf="passwordControl.errors?.pattern && !passwordControl.errors?.required">
                        {{ uiConfiguration?.userPassword?.errorMessage }}
                      </mat-error>
                      <mat-error *ngIf="passwordControl.errors?.required">Password field is required
                      </mat-error>
                    </mat-form-field>
                    <div class="row justify-content-end">
                      <div class="col-xs-12 ">
                        <div class="d-flex" style="margin-top: 8px; margin-bottom: 20px;margin-right: 15px;">
                          <div>
                            <a routerLink="/forgotPassword">Forgot Password</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-center" style="margin-top: 16px">
                      <button type="submit" class="btn mr-auto ml-auto"
                        style="padding-left:80px; padding-right:80px;background-color: #4DB9FF"
                        [ngClass]="{'padding-adjust-spinner': spinnerValue}" [disabled]="form.invalid || spinnerValue">
                        <ng-container *ngIf="!spinnerValue">
                          Login
                        </ng-container>
                        <ng-container *ngIf="spinnerValue">
                          LOADING
                          <div id="wave">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                          </div>
                        </ng-container>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>