<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('dashboard')">Dashboard</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('nokiaMCP')">Nokia NSP</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('Health-Check')">Health Check</a>
        </li>
        <li class="breadcrumb-item active">Service</li>
      </ol>
    </nav>
  </div>
  <hr class="mb-0">
  <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4" [(selectedIndex)]="matTabIndex"
    (selectedTabChange)="onTabChanged($event)">
    <mat-tab label="Service Assessment" [disabled]="!write">
      <div class="mat-tab-height">
        <div class="row">
          <div class="col-md-12">
            <form [formGroup]="nodeList" #serviceForm="ngForm">
              <div class="row">
                <!-- <form [formGroup]="nodeList" #nokiaNodeForm="ngForm"> -->
                <div class="col-md-3">
                  <mat-select-autocomplete matInput [placeholder]="'Select Health Check Type *'" [options]="nodeDetail"
                    [multiple]='false' required name="firstSelector" ngDefaultControl
                    [formControl]="nodeList.controls['firstSelected']">
                    <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
                  </mat-select-autocomplete>
                </div>
                <div class="col-md-3">
                  <mat-select-autocomplete [disabled]="secondTableTemp.length == 0" matInput
                    [placeholder]="'Select Connection Type *'" [options]="secondTableTemp" [multiple]='false' required
                    name="secondSelector" ngDefaultControl [formControl]="nodeList.controls['secondSelected']">
                    <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
                  </mat-select-autocomplete>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="Deviation Report" [disabled]="!read">
      <div class="mat-tab-height">
        <div class="row">
          <div class="col-md-12">
            <div class="row" *ngIf="healthReporstListTemp.length>0 else noDataFound">
              <div class="col-md-12">
                <div class="table-responsive table-text table-container">
                  <table class="table table-spacing ">
                    <thead>
                      <tr>
                        <th matInput style="width:60%">File name</th>
                        <th matInput style="width:10%">User</th>
                        <th style="width:20%" *ngIf="read">Report Details</th>
                        <th style="width:10%" *ngIf="delete">Delete</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="custom-table" *ngFor="let item of healthReporstListTemp; let i=index">

                        <td style="width:50%" style="border-left:1px solid #e5e5e5;">
                          {{item.value}}
                        </td>
                        <td style="width:15%">
                          {{item.username}}
                        </td>
                        <td style="width:20%" *ngIf="read">
                          <button type="button" [ngStyle]="{'cursor':'pointer'}" class="btn btn-primary"
                            style="background-color: rgb(29, 161, 242);" (click)="onDownload(item)">DOWNLOAD</button>
                        </td>
                        <td style="width:15%" *ngIf="delete" style="border-right:1px solid #e5e5e5;">
                          <a (click)="beforeDelete(item.value,i)" [ngStyle]="{'cursor':'pointer'}">
                            <i class="material-icons" style="font-size: 32px;">
                              delete
                            </i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <ng-template #noDataFound>
              <div class="row">
                <div class="col-md-12 d-flex justify-content-center">
                  <h5>
                    <dt>No Data Found...</dt>
                  </h5>
                </div>
              </div>
            </ng-template>
            <mat-paginator #paginator *ngIf=" healthReportList && healthReportList.length >0" [length]="length"
              [(pageSize)]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)">
            </mat-paginator>
          </div>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>
<hr class="mb-1">
<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
        (click)="backToHelthCheck()">Cancel</button>
      <button *ngIf="matTabIndex === 0" type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;"
        [disabled]="nodeList.get('secondSelected').value==undefined || nodeList.get('secondSelected').value=='' || nodeList.get('secondSelected').value==null"
        (click)="onSubmit()">SUBMIT</button>
    </div>
  </div>
</footer>

<div class="modal fade" [ngClass]="{'show': deleteGCTModal}" [ngStyle]="{'display': deleteGCTModal ? 'block' : 'none' }"
  id="deleteGCTModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        File Details
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete?</p><strong>{{ ' '+selectedGUILabel }}</strong>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" style="margin-right: 7px;" type="button"
          (click)="onDeleteHCReport();deleteGCTModal=false" data-dismiss="modal">
          Delete
        </button>
        <button type="button" (click)="deleteGCTModal=false" class="btn btn-default" data-dismiss="modal">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="serviceModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': serviceModal}" [ngStyle]="{'display': serviceModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" (click)="serviceModal=false;" data-dismiss="modal">&times;</button>
      </div>
      <div *ngIf="tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">{{displaySuccess}}</p>
      </div>
      <div *ngIf="!tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
        <p style="color:red">{{displaySuccess}}</p>
      </div>
      <!-- <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
             
          </div> -->
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal"
            (click)="getHCReport();serviceModal=false;">Done</button>
        </div>
      </div>
    </div>
  </div>
</div>