<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('dashboard')">Dashboard</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('nokiaMCP')">Nokia NSP</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('Health-Check')">Health Check</a>
        </li>
        <li class="breadcrumb-item active">Health Check Template</li>
      </ol>
    </nav>
  </div>

  <hr class="mb-0">

  <div class="custom-specification">
    <div class="row">
      <div class="col-md-3">
        <dt style="font-size: 13px;">Health Check Template</dt>
      </div>
    </div>
    <br>

    <div class="row">
      <div class="col-md-12">
        <form #templateHCForm="ngForm">
          <div class="row">
            <div class="col-md-3">
              <mat-form-field>
                <mat-select [(ngModel)]="nodeType" required placeholder="Node Type" name="nodetype"
                  (ngModalChange)="showUpdateButton = false;">
                  <mat-option *ngFor="let node of nodes;" [value]="node">
                    {{node}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <hr class="mb-0">

          <div *ngFor="let item of templateList;let i = index;">

            <div class="row">
              <div class="col-md-3">
                <dt style="font-size: 13px;">{{item['HC_Type']}}</dt>
              </div>
            </div>
            <div class="col-md-12">
              <div class="table-responsive table-text table-container" style="table-layout: fixed;
                         width: 100%;
                         word-break: break-word;">
                <table class="table table-spacing ">
                  <thead>
                    <tr>
                      <th matInput style="width:15%">API Parameter</th>
                      <th matInput style="width:20%" *ngIf="typeNodeFlag">MCN_Expected Values</th>
                      <th matInput style="width:20%" *ngIf="typeNodeFlag">NLC_Expected Values</th>
                      <th matInput style="width:20%" *ngIf="typeNodeFlag">MAC_Expected Values</th>
                      <th matInput style="width:20% ;text-align: center;" *ngIf="!typeNodeFlag">Expected Values</th>
                      <th *ngIf="roleName == 'TelcoRole' && write" style="width:15%; text-align: center;"><button
                          type="button" class="btn btn-link" style="font-size: 10px;color: #4db9ff;"
                          (click)="action('add',i,null);addHCTemplate = true" data-toggle="modal"
                          data-target="#addHCTemplate">Add</button>
                      </th>
                      <th *ngIf="roleName == 'TelcoRole' && delete" style="width:10%;text-align: center;"><button
                          type="button" class="btn btn-link" style="font-size: 10px;color: #4db9ff; word-break: normal;"
                          (click)="action('deleteWhole',i,null)" data-toggle="modal"
                          data-target="#deleteGCTModal">Delete</button>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="custom-table" *ngFor="let element of item['parameters'];let j = index">

                      <td style="width:15%" style="border-left:1px solid #e5e5e5;">
                        {{element['HC_Parameter']}}
                      </td>
                      <td *ngIf="typeNodeFlag" style="width:20%">
                        {{element['Expected_Values_MCN']}}
                      </td>
                      <td *ngIf="typeNodeFlag" style="width:20%">
                        {{element['Expected_Values_NLC']}}
                      </td>
                      <td *ngIf="typeNodeFlag" style="width:20%">
                        {{element['Expected_Values_MAC']}}
                      </td>

                      <td *ngIf="!typeNodeFlag" style="width:20% ; text-align: center;">
                        {{element['Expected_Values']}}
                      </td>

                      <td style="width:15%">

                      </td>

                      <td *ngIf="roleName == 'TelcoRole' && (write || delete)"
                        style="border-right:1px solid #e5e5e5;width: 10% ; text-align: center;">
                        <div class="dropdown">
                          <i class="material-icons text_align-center visible-on-sidebar-regular"
                            style="cursor: pointer;" data-toggle="dropdown">more_vert</i>
                          <ul class="dropdown-menu dropdown-menu-left">
                            <li *ngIf="roleName == 'TelcoRole' && write">
                              <a (click)="action('edit',i,j);addHCTemplate = true" style="cursor: pointer"
                                data-toggle="modal" data-target="#addHCTemplate">
                                <i class="material-icons">edit</i>Edit
                              </a>
                            </li>
                            <li *ngIf="roleName == 'TelcoRole' && delete">
                              <a (click)="action('delete',i,j)" style="cursor: pointer;" data-toggle="modal"
                                data-target="#deleteGCTModal">
                                <i class="material-icons">
                                  delete
                                </i>Delete</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div *ngIf="showAddButton && (roleName == 'TelcoRole' && write)" class="row">
            <div class="col-md-3">
              <button type="button" class="btn btn-link" style="font-size: 10px;color: #4db9ff;"
                (click)="action('addNew',null,null);addHCTemplate = true" data-toggle="modal"
                data-target="#addHCTemplate">Add Health Check
                Parameter</button>
            </div>
          </div>
        </form>
      </div>
    </div>

  </div>
</div>


<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="backToNode()">
        Cancel
      </button>
      <button *ngIf="!showUpdateButton" type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;" [disabled]="templateHCForm.invalid" (click)="templateHC()">
        GET
      </button>
      <button *ngIf="showUpdateButton && (roleName == 'TelcoRole' && (write || delete))" type="button"
        class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;" [disabled]="templateHCForm.invalid"
        (click)="modifyHCTemplate()">
        UPDATE
      </button>
    </div>
  </div>
</footer>


<div class="modal fade" [ngClass]="{'show': deleteGCTModal}" [ngStyle]="{'display': deleteGCTModal ? 'block' : 'none' }"
  id="deleteGCTModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        File Details
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete?</p><strong>{{innerDeleteParam}}</strong>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" style="margin-right: 7px;" type="button"
          (click)="submitAction();deleteGCTModal=false" data-dismiss="modal">
          Delete
        </button>
        <button type="button" (click)="deleteGCTModal=false" class="btn btn-default" data-dismiss="modal">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="addHCTemplate" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': addHCTemplate}" [ngStyle]="{'display': addHCTemplate ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <p>{{ actionType=='add' ? 'Add Health Check Parameter' : 'Edit Health Check Parameter' }} </p>
        <button type="button" class="close" (click)="addHCTemplate=false;addForm.reset();"
          data-dismiss="modal">&times;</button>
      </div>
      <mat-divider></mat-divider>

      <div class="modal-body">
        <form #addForm="ngForm">
          <div class="row">
            <div class="col-md-4">
              <mat-form-field>
                <input matInput [readonly]="actionType === 'add' || actionType === 'edit'"
                  [(ngModel)]="dataJSON['HC_Type']" type="text" required placeholder="Health Check Parameter"
                  name="healthcheckParameter">
              </mat-form-field>
            </div>
            <div class="col-md-4">
              <mat-form-field>
                <input matInput [(ngModel)]="dataJSON['HC_Parameter']" type="text" required placeholder="API Parameter"
                  name="api_parameter">
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4" *ngIf="typeNodeFlag">
              <mat-form-field>
                <input matInput [(ngModel)]="dataJSON['Expected_Values_MCN']" type="text" required
                  placeholder="MCN_Expected Values" name="mcn_expected_value">
              </mat-form-field>
            </div>

            <div class="col-md-4" *ngIf="typeNodeFlag">
              <mat-form-field>
                <input matInput [(ngModel)]="dataJSON['Expected_Values_NLC']" type="text" required
                  placeholder="NLC_Expected Values" name="nlc_expected_value">
              </mat-form-field>
            </div>

            <div class="col-md-4" *ngIf="typeNodeFlag">
              <mat-form-field>
                <input matInput [(ngModel)]="dataJSON['Expected_Values_MAC']" type="text" required
                  placeholder="MAC_Expected Values" name="mac_expected_value">
              </mat-form-field>
            </div>
            <div class="col-md-4" *ngIf="!typeNodeFlag">
              <mat-form-field>
                <input matInput [(ngModel)]="dataJSON['Expected_Values']" type="text" required
                  placeholder="Expected Values" name="expected_value">
              </mat-form-field>
            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <div class="justify-content-end">
          <button class="btn btn-default" style="margin-right: 10px;" data-dismiss="modal"
            (click)="addHCTemplate=false;addForm.reset();">Cancel</button>
          <button *ngIf="actionType === 'edit'" class="btn btn-primary btn-sm" data-dismiss="modal"
            [disabled]="addForm.invalid" (click)="addHCTemplate=false;submitAction();addForm.reset();">Edit</button>
          <button *ngIf="actionType === 'add' || actionType === 'addNew'" class="btn btn-primary btn-sm"
            [disabled]="addForm.invalid" data-dismiss="modal"
            (click)="addHCTemplate=false;submitAction();addForm.reset();">Add</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="cienaNodeModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': cienaNodeModal}" [ngStyle]="{'display': cienaNodeModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" (click)="cienaNodeModal=false;" data-dismiss="modal">&times;</button>
      </div>
      <div *ngIf="tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">{{displaySuccess}}</p>
        <!-- <p class="text-secondary">{{'Response ('+responseTime+')'}}</p> -->
      </div>
      <div *ngIf="!tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
        <p style="color:red">{{displaySuccess}}</p>
        <!-- <p class="text-secondary">{{'Response ('+responseTime+' sec)'}}</p> -->
      </div>
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal" (click)="cienaNodeModal=false;">Done</button>
        </div>
      </div>
    </div>
  </div>
</div>