<div class="main-content">
    <div class="custom-specification">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('CPE_Management')">vCPE Management</a>
                </li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('domainServer')">RV Domain Server</a>
                </li>
                <li class="breadcrumb-item">Create</li>
            </ol>
        </nav>
    </div>
    <hr>
    <div class="custom-specification">
        <div class="row">
            <div class="col-md-3">
                <dt style="font-size: 13px;">Create Domain Server</dt>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <form #domainCreateForm="ngForm">
                    <div class="row">
                        <div class="col-md-3">
                            <mat-form-field>
                                <mat-select [formControl]="circleFormControl" [(ngModel)]="circleArrayValue" required
                                    placeholder="Circle Name" name="circleName" multiple>
                                    <mat-option *ngFor="let name of circles;" [value]="name">
                                        {{name}}
                                    </mat-option>
                                </mat-select>
                                <mat-icon matSuffix matTooltip="Name of the Circle"
                                    [matTooltipPosition]="tooltipPosition">info</mat-icon>
                            </mat-form-field>
                        </div>
                        <div class="col-md-3">
                            <mat-form-field>
                                <input matInput ngModel required placeholder="IP" name="ip">
                                <mat-icon matSuffix matTooltip="IP for Domain server"
                                    [matTooltipPosition]="tooltipPosition">info</mat-icon>
                            </mat-form-field>
                        </div>
                        <div class="col-md-3">
                            <mat-form-field>
                                <input matInput type="number" ngModel required placeholder="Port" name="port">
                                <mat-icon matSuffix matTooltip="Port for Domain server"
                                    [matTooltipPosition]="tooltipPosition">info</mat-icon>
                            </mat-form-field>
                        </div>
                        <div class="col-md-3">
                            <mat-form-field>
                                <input matInput ngModel required placeholder="Domain Server Name"
                                    name="domainSeverName">
                                <mat-icon matSuffix matTooltip="Domain Server Name"
                                    [matTooltipPosition]="tooltipPosition">info</mat-icon>
                            </mat-form-field>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<hr class="mb-1">
<footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
        <div>
            <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
                (click)="onCancel()">Cancel</button>
            <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
                [disabled]="domainCreateForm.invalid || circleFormControl.hasError('required') "
                (click)="onSubmitDomainCreate()">SUBMIT</button>
        </div>
    </div>
</footer>
<div class="modal fade" id="createModal" [ngClass]="{'show': createModal}" data-backdrop="static" tabindex="-1"
    role="dialog" aria-hidden="true" aria-labelledby="myModalLabelledBy"
    [ngStyle]="{'display': createModal ? 'block' : 'none' }">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" data-dismiss="modal" (click)="createModal=false;">&times;</button>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
                <i class="material-icons color-light-blue" style="font-size:60px">check_circle_outline</i>
                <p class="color-light-blue">Domain Server created successfully!</p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal"
                        (click)="createModal=false;">Done</button>
                </div>
            </div>
        </div>
    </div>
</div>