/* .dropdown-toggle::after {
  content: "";
  border-right: none;
  border-left: none;
}


/* ::ng-deep.li.drodown-item.ng-star-inserted{
  padding:0px;
  font-size: 14px;
  margin:0px;
} */

.mat-icon-bell {
  font-size: 27px;
  color: white;
  position: relative;
  top: 6px;
}

.mat-badge-medium.mat-badge-above .mat-badge-content {
  top: -5px;
}

.mat-badge-medium .mat-badge-content {
  width: 17px;
  height: 17px;
  line-height: 17px;
  font-size: 9px;
}

.mat-menu-item {
  text-overflow: none;
  display: block;
  /* line-height: 170%; */
  line-height: 140%;
  height: auto;
  white-space: unset;
  /* height: 32px; */
}

/* width: auto;
    line-height: 140%;
    height: auto */

#notification-item .mat-menu-item-highlighted:not([disabled]), .mat-menu-item.cdk-keyboard-focused:not([disabled]), .mat-menu-item.cdk-program-focused:not([disabled]), .mat-menu-item:hover:not([disabled]) {
  background: #ffff;
}

::ng-deep.mat-menu-panel {
  min-width: 120% !important;
  max-width: 150% !important;
  max-height: 250px !important;
  position: absolute;
  right: 78%;
  top: 14px;
}

.mat-icon-class {
  color: white;
  font-size: 54px;
  position: fixed;
  top: 4.2%;
  right: 10.4%;
}

/* ::ng-deep.mat-menu-panel:before {
  content: "";
  top: -20px;
  right: 12px;
  border:10px solid white;
  border-color: transparent transparent white transparent;
} */

#mat-pannel .mat-menu-panel .mat-menu-content {
  max-height: 200px;
}

::ng-deep.mat-menu-panel::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */

::ng-deep .mat-menu-panel::-webkit-scrollbar-track {
  background: white;
  border: 1px solid transparent;
  background-clip: content-box;
}

/* Handle */

::ng-deep .mat-menu-panel::-webkit-scrollbar-thumb {
  background: rgb(184, 181, 181);
  border: 1px solid rgb(184, 181, 181);
  border-radius: 100px;
}