<mat-icon [matBadge]="totalUnreadItems" id="mat-bell-icon" class="mat-icon-bell" style="cursor:pointer;" [matMenuTriggerFor]="appMenu"
  (menuClosed)="markReadNotification($event)" matBadgeColor="warn" [matBadgeHidden]="!badgeVisible"
  matBadgeSize="medium">
  notifications_none
</mat-icon>

<span style="font-size: 25px; color: white; margin-left: 8px;"> | </span>
<mat-menu #appMenu="matMenu" id="mat-pannel">
  <i class="material-icons mat-icon-class">
    arrow_drop_up
    </i>
  <li mat-menu-item id="notification-item" style="color: #2196f3; margin-top: 4%; line-height: 160%; height: 30%; cursor: default;">
    <div class="d-flex">
      <p class="justify-content-start">NOTIFICATIONS</p>
      <p class="justify-content-end" *ngIf="loaded.length>0" style="margin-left: auto; cursor:pointer; color:grey; font-size: 80%;" (click)="removeAllNotification($event)">Clear</p>
    </div>
  </li>
  <mat-divider *ngIf="loaded.length >0" style="border-top-color:#b9dcf7; border-top-width: 1px;"></mat-divider>
  <div *ngFor="let item of loaded; let i= index;">
    <li mat-menu-item [ngStyle]="{'background-color':item['read'] ? '#4db9ff26' : ''}">
      <p>{{item['data']}}</p>
    </li>
    <mat-divider *ngIf="i < loaded.length - 1"  style="border-top-width: 1px; border-top-color: #b9dcf7"></mat-divider>
  </div>
  
</mat-menu>
<!-- [ngStyle]="{'border-top-color': item['read'] ? '#b9dcf7' : '#fafafa'}" -->