::ng-deep mat-tab-group.mat-elevation-z4 {
    box-shadow: none;
}

::ng-deep mat-tab-group.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #4DB9FF;
}

body {
    counter-reset: Serial;
    /* Set the Serial counter to 0 */
}

th {
    padding-bottom: 0px !important;
    padding-top: 0px !important;
}

tr td:second-child:before {
    counter-increment: Serial;
    /* Increment the Serial counter */
    content: "Serial is: " counter(Serial);
    /* Display the counter */
}

::ng-deep #nounderline .mat-form-field-underline {
    display: none;
}

::ng-deep #nounderline .mat-form-field-wrapper {
    padding-bottom: 0px;
}

::ng-deep #paginatorBackup.mat-paginator .mat-paginator-container {
    margin-left: 44px;
    justify-content: flex-start;
}

::ng-deep owl-date-time-container .owl-dt-container-buttons {
    height: 2.8em;
}

::ng-deep owl-date-time-container .owl-dt-calendar-table .owl-dt-calendar-cell-selected {
    background-color: #4DB9FF
}

::ng-deep owl-date-time-container.owl-dt-popup-container .owl-dt-calendar {
    height: 21.60em;
}

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #2d9de6;
}

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: rgb(77, 185, 255);
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #3b85fe
}

::ng-deep #lessPadding.mat-form-field-appearance-legacy .mat-form-field-wrapper .mat-form-field-infix {
    padding-bottom: .25em;
    border-top: .0em solid transparent;
}

::ng-deep #fetch.mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 2px;
}