<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a></li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('cienaMCP')">Ciena MCP</a></li>
        <li class="breadcrumb-item active"> Backup and Restore </li>
      </ol>
    </nav>
  </div>
  <hr class="mb-0">


  <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4" [(selectedIndex)]="matTabIndex"
    (selectedIndexChange)="tabChanged($event)">
    <mat-tab label="Backup">

      <div class="row" style="padding-left: 57px;margin-top: 10px;margin-left: 0px;margin-right: 0px;">
        <div class="col-md-3">
          <mat-form-field>
            <mat-select [(ngModel)]="selectType1" (ngModelChange)="resetFilter1();changeNode1 = true;onGetBackup1();"
              required placeholder="Select Type" name="selecttype">
              <mat-option *ngFor="let type of types;" [value]="type">
                {{type}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <mat-select [(ngModel)]="nodeType1" (ngModelChange)="resetFilter1();changeNode1 = true;onGetBackup1();"
              required placeholder="Node Type" name="nodetype"
              [disabled]="selectType1 === 'NMAP' || selectType1 === undefined">
              <mat-option *ngFor="let node of nodes;" [value]="node">
                {{node}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <hr class="mb-0" style="margin-top: -5px;" *ngIf="tableShow1">
      <div class="mat-tab-height">
        <div class="table-responsive" style=" margin-top: -30px; min-height: 140px;">
          <table style="margin-bottom: 46px;" *ngIf="tableShow1 && tableTab1Temp" class="table table-spacing">
            <thead style="margin-bottom: -20px;">
              <tr>
                <th style="padding-left: 5%; width:5%;padding-bottom: 0px;">
                  <mat-checkbox class="example-margin" [(ngModel)]="checkAll" (click)="selectAll()" *ngIf="write"
                    (ngModelChange)="getCheckedNodes()">
                    All
                  </mat-checkbox>
                </th>
                <th
                  style="width:5%;color:rgb(153, 159, 165);font-weight: 300;padding-bottom: 5px;font-size: 14px !important;font-family:Roboto,'Helvetica Neue',sans-serif;position: relative;">
                  Serial No.
                </th>
                <th style="padding-right:5%;padding-left: 15px; width:10%">

                  <form [formGroup]="statesList1">
                    <mat-select-autocomplete id="nounderline" matInput [placeholder]="'States'"
                      [options]="stateList1 ? stateList1 : []" [multiple]='true' name="optionsSelector" ngDefaultControl
                      [formControl]="statesList1.controls['selected']">
                      <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
                    </mat-select-autocomplete>
                  </form>
                </th>

                <th style="padding-right:5%;padding-left: 15px; width:10%">
                  <form [formGroup]="networksList1">
                    <mat-select-autocomplete id="nounderline" matInput [placeholder]="'Network'"
                      [options]="networkList1 ? networkList1 : []" [multiple]='true' name="optionsSelector"
                      ngDefaultControl [formControl]="networksList1.controls['selected']">
                      <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
                    </mat-select-autocomplete>
                  </form>
                </th>
                <th style="padding-right:5%;padding-left: 15px; width:10%">
                  <form [formGroup]="nodeIdsList1">
                    <mat-select-autocomplete id="nounderline" matInput [placeholder]="'Node ID'"
                      [options]="nodeIdList1 ? nodeIdList1 : []" [multiple]='true' name="optionsSelector"
                      ngDefaultControl [formControl]="nodeIdsList1.controls['selected']">
                      <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
                    </mat-select-autocomplete>
                  </form>
                </th>
              </tr>
            </thead>
            <tbody style="margin-top:-20px;">

              <tr class="custom-table" *ngFor="let item of tableTab1Temp; let i = index;">
                <td style="border-left:1px solid #e5e5e5;padding-left:5%;width:5%;">
                  <mat-checkbox class="example-margin" [(ngModel)]="item.checked" *ngIf="write"
                    (ngModelChange)="getCheckedNodes()"></mat-checkbox>
                </td>
                <td style="width:5%">
                  {{offset1+i+1}}
                </td>
                <td style="padding-right:5%;padding-left: 15px; width:10%">
                  {{item.Circle}}
                </td>
                <td style="padding-right:5%;padding-left: 15px; width:10%">
                  {{item.Network}}
                </td>
                <td style="border-right:1px solid #e5e5e5;padding-right:5%;padding-left: 15px; width:10%">
                  {{item.nename}}
                </td>

              </tr>
            </tbody>
          </table>
        </div>
        <div class="row" *ngIf="table1DetailsFlag && tableShow1">
          <div class="col-md-12 d-flex justify-content-center">
            <h5>
              <dt>No Data Found...</dt>
            </h5>
          </div>
        </div>
      </div>
    </mat-tab>

    <!---------------------- Check Beckup Start------------------- -->
    <mat-tab label="Check Backup">

      <div class="row" style="padding-left: 57px;margin-top: 10px;margin-left: 0px;margin-right: 0px;">
        <div class="col-md-3">
          <mat-form-field>
            <mat-select [(ngModel)]="selectType2" (ngModelChange)="resetFilter2();changeNode2 = true;onGetBackup2();"
              required placeholder="Select Type" name="selecttype">
              <mat-option *ngFor="let type of types1;" [value]="type">
                {{type}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <mat-select [(ngModel)]="nodeType2" (ngModelChange)="resetFilter2();changeNode2 = true;onGetBackup2();"
              required placeholder="Node Type" name="nodetype"
              [disabled]="selectType2 === 'NMAP' || selectType2 === undefined">
              <mat-option *ngFor="let node of nodes;" [value]="node">
                {{node}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <hr class="mb-0" style="margin-top: -5px;" *ngIf="tableShow2">
      <div class="mat-tab-height">
        <div class="table-responsive" style=" margin-top: -30px; min-height: 140px;">
          <table style="margin-bottom: 46px;" *ngIf="tableTab2Temp && tableShow2" class="table table-spacing">
            <thead style="margin-bottom: -20px;">
              <tr>
                <th style="padding-left: 5%; width:5%;padding-bottom: 0px;">
                  <mat-checkbox class="example-margin" [(ngModel)]="checkAll" (click)="selectAll()"
                    (ngModelChange)="getCheckedNodes()">All</mat-checkbox>
                </th>
                <th
                  style="width:5%;color:rgb(153, 159, 165);font-weight: 300;padding-bottom: 5px;font-size: 14px !important;font-family:Roboto,'Helvetica Neue',sans-serif;position: relative;">
                  Serial No.
                </th>
                <th style="padding-right:5%;padding-left: 15px; width:10%">

                  <form [formGroup]="statesList2">
                    <mat-select-autocomplete id="nounderline" matInput [placeholder]="'States'"
                      [options]="stateList2 ? stateList2 : []" [multiple]='true' name="optionsSelector" ngDefaultControl
                      [formControl]="statesList2.controls['selected']">
                      <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
                    </mat-select-autocomplete>
                  </form>
                </th>

                <th style="padding-right:5%;padding-left: 15px; width:10%">
                  <form [formGroup]="networksList2">
                    <mat-select-autocomplete id="nounderline" matInput [placeholder]="'Network'"
                      [options]="networkList2 ? networkList2 : []" [multiple]='true' name="optionsSelector"
                      ngDefaultControl [formControl]="networksList2.controls['selected']">
                      <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
                    </mat-select-autocomplete>
                  </form>
                </th>
                <th style="padding-right:5%;padding-left: 15px; width:10%">
                  <form [formGroup]="nodeIdsList2">
                    <mat-select-autocomplete id="nounderline" matInput [placeholder]="'Node ID'"
                      [options]="nodeIdList2 ? nodeIdList2 : []" [multiple]='true' name="optionsSelector"
                      ngDefaultControl [formControl]="nodeIdsList2.controls['selected']">
                      <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
                    </mat-select-autocomplete>
                  </form>
                </th>
              </tr>
            </thead>
            <tbody style="margin-top:-20px;">

              <tr class="custom-table" *ngFor="let item of tableTab2Temp;let i = index">
                <td style="border-left:1px solid #e5e5e5;padding-left:5%;width:5%;">
                  <mat-checkbox class="example-margin" [(ngModel)]="item.checked" (ngModelChange)="getCheckedNodes()">
                  </mat-checkbox>
                </td>
                <td style="width:5%">
                  {{offset2+i+1}}
                </td>
                <td style="padding-right:5%;padding-left: 15px; width:10%">
                  {{item.Circle}}
                </td>
                <td style="padding-right:5%;padding-left: 15px; width:10%">
                  {{item.Network}}
                </td>
                <td style="border-right:1px solid #e5e5e5;padding-right:5%;padding-left: 15px; width:10%">
                  {{item.nename}}
                </td>

              </tr>
            </tbody>
          </table>
        </div>
        <div class="row" *ngIf="table2DetailsFlag && tableShow2">
          <div class="col-md-12 d-flex justify-content-center">
            <h5>
              <dt>No Data Found...</dt>
            </h5>
          </div>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="Restore">

      <div class="row" style="padding-left: 57px;margin-top: 10px;margin-left: 0px;margin-right: 0px;">
        <div class="col-md-3">
          <mat-form-field>
            <mat-select [(ngModel)]="selectType3" (ngModelChange)="resetFilter3();changeNode3 = true;onGetBackup3();"
              required placeholder="Select Type" name="selecttype">
              <mat-option *ngFor="let type of types1;" [value]="type">
                {{type}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <mat-select [(ngModel)]="nodeType3" (ngModelChange)="resetFilter3();changeNode3 = true;onGetBackup3();"
              required placeholder="Node Type" name="nodetype"
              [disabled]="selectType3 === 'NMAP' || selectType3 === undefined">
              <mat-option *ngFor="let node of nodes;" [value]="node">
                {{node}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <hr class="mb-0" style="margin-top: -5px;" *ngIf="tableShow3">
      <div class="mat-tab-height">
        <div class="table-responsive" style=" margin-top: -30px; min-height: 140px;overflow: hidden;">
          <table style="margin-bottom: 46px;" *ngIf="tableShow3 && tableTab3Temp" class="table table-spacing">
            <thead style="margin-bottom: -20px;">
              <tr>
                <th style="margin-bottom: 0px !important;padding-left: 5%; width:5%;padding-bottom: 0px;">
                  <mat-checkbox class="example-margin" [(ngModel)]="checkAll" (click)="selectAll()"
                    (ngModelChange)="getCheckedNodes()">All</mat-checkbox>
                </th>
                <th
                  style="margin-bottom: 0px !important;width:5%;color:rgb(153, 159, 165);font-weight: 300;padding-bottom: 5px;font-size: 14px !important;font-family:Roboto,'Helvetica Neue',sans-serif;position: relative;">
                  Serial No.
                </th>
                <th style="margin-bottom: 0px !important;padding-right:5%;padding-left: 15px; width:10%">

                  <form [formGroup]="statesList3">
                    <mat-select-autocomplete id="nounderline" matInput [placeholder]="'States'"
                      [options]="stateList3 ? stateList3 : []" [multiple]='true' name="optionsSelector" ngDefaultControl
                      [formControl]="statesList3.controls['selected']">
                      <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
                    </mat-select-autocomplete>
                  </form>
                </th>

                <th style="margin-bottom: 0px !important;padding-right:5%;padding-left: 15px; width:10%">
                  <form [formGroup]="networksList3">
                    <mat-select-autocomplete id="nounderline" matInput [placeholder]="'Network'"
                      [options]="networkList3 ? networkList3 : []" [multiple]='true' name="optionsSelector"
                      ngDefaultControl [formControl]="networksList3.controls['selected']">
                      <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
                    </mat-select-autocomplete>
                  </form>
                </th>
                <th style="margin-bottom: 0px !important;padding-right:5%;padding-left: 15px; width:10%">
                  <form [formGroup]="nodeIdsList3">
                    <mat-select-autocomplete id="nounderline" matInput [placeholder]="'Node ID'"
                      [options]="nodeIdList3 ? nodeIdList3 : []" [multiple]='true' name="optionsSelector"
                      ngDefaultControl [formControl]="nodeIdsList3.controls['selected']">
                      <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
                    </mat-select-autocomplete>
                  </form>
                </th>
              </tr>
            </thead>
            <tbody style="margin-top:-20px;">

              <tr class="custom-table" *ngFor="let item of tableTab3Temp; let i = index;">
                <td style="border-left:1px solid #e5e5e5;padding-left:5%;width:5%;">
                  <mat-checkbox class="example-margin" [(ngModel)]="item.checked" (ngModelChange)="getCheckedNodes()">
                  </mat-checkbox>
                </td>
                <td style="width:5%">
                  {{offset3+i+1}}
                </td>
                <td style="padding-right:5%;padding-left: 15px; width:10%">
                  {{item.Circle}}
                </td>
                <td style="padding-right:5%;padding-left: 15px; width:10%">
                  {{item.Network}}
                </td>
                <td style="border-right:1px solid #e5e5e5;padding-right:5%;padding-left: 15px; width:10%">
                  {{item.nename}}
                </td>

              </tr>
            </tbody>
          </table>
          <div class="row" *ngIf="table3DetailsFlag && tableShow3">
            <div class="col-md-12 d-flex justify-content-center">
              <h5>
                <dt>No Data Found...</dt>
              </h5>
            </div>
          </div>
        </div>

      </div>
    </mat-tab>
    <mat-tab label="Logs">
      <div class="mat-tab-height">
        <div class="row" style="margin-top:10px">
          Select TimeStamp
        </div>
        <form #LogBackupdata="ngForm">
          <div class="row">
            <div class="col-md-3">

              <mat-form-field class="example-full-width">
                <mat-icon matPrefix style="cursor: pointer;margin-right: 6px;" class="trigger"
                  [owlDateTimeTrigger]="dt3" (click)="fromDateChanged()">
                  calendar_today</mat-icon>
                <input matInput style="margin-bottom: 3px;" placeholder="From" [(ngModel)]="from" name="from"
                  [min]="minFrom" [max]="maxFrom" (ngModelChange)="fromDateChanged(); " [owlDateTimeTrigger]="dt3"
                  [owlDateTime]="dt3" />
                <owl-date-time #dt3></owl-date-time>
              </mat-form-field>
            </div>
            <div class="col-md-3">
              <mat-form-field class="example-full-width">
                <mat-icon matPrefix style="cursor: pointer;margin-right: 6px;" class="trigger"
                  [owlDateTimeTrigger]="dt4" (click)="toDateChanged()">
                  calendar_today</mat-icon>
                <input matInput style="margin-bottom: 3px;" placeholder="To" #dateTime="ngModel" [min]="minTo"
                  [max]="maxTo" [(ngModel)]="to" name="to" (ngModelChange)="toDateChanged();" [owlDateTimeTrigger]="dt4"
                  [owlDateTime]="dt4" />
                <owl-date-time #dt4></owl-date-time>
              </mat-form-field>

            </div>

          </div>
        </form>

        <hr class="mb-0" style="margin-top: -5px;" *ngIf="showTable">
        <div class="row" *ngIf="showTable">
          <div class="col-md-12">
            <div class="table-responsive" style="margin-bottom: 30px;">
              <table class="table table-spacing ">
                <thead>
                  <tr>
                    <th
                      style="border-left:1px solid #e5e5e5;width: 10% ;padding-bottom: 15px !important; padding-top: 15px !important;">
                      Serial No
                    </th>
                    <th style="width: 20%">Node Id</th>
                    <th style="width: 12%">Node Type</th>
                    <th style="width: 13%">Activity</th>
                    <th style="width: 20%">Date and Time</th>
                    <th style="width:10%">User</th>
                    <th style="border-right:1px solid #e5e5e5;width:15%">Status</th>

                  </tr>
                </thead>
                <tbody>
                  <tr class="custom-table" *ngFor="let item of backupLogData;let Index =index">
                    <td style="border-left:1px solid #e5e5e5;width:10%">
                      {{ offset4+Index+1 }}
                    </td>
                    <td style="width: 20%;">{{item["Node Id"]}}</td>
                    <td style="width: 12%;">{{item["Node Type"]}}</td>
                    <td style="width: 13%;">{{item.Activity}}</td>
                    <td style="width:20%">
                      {{ item["Created At"] }}
                    </td>
                    <td style="width:10%">
                      {{ item["UserName"] }}
                    </td>

                    <td *ngIf="item.Status!='FAILED'" style="border-right:1px solid #e5e5e5;width:15%">
                      {{ item["Status"] }}
                    </td>
                    <td *ngIf="item.Status=='FAILED'"
                      style="border-right:1px solid #e5e5e5;width:15%;color:rgb(255,0,0);">
                      {{ item["Status"] }}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
        <div class="row" style="margin-top:10px" *ngIf="!showTable&&LogDetailsFlag">
          <div class="col-md-12 d-flex justify-content-center">
            <h5>
              <dt>No Data Found...</dt>
            </h5>
          </div>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>


<ng-container>
  <footer class="footer navbar-fixed-bottom" style="background-color: white !important;
  outline: 1px solid #e5e5e5;height: 61px;position: fixed;z-index: 1;" *ngIf="footer">

    <div class="col-md-5" style="padding-right: 128px;" *ngIf="tableShow1 && selectedIndex===0">
      <mat-paginator [length]="length1" [(pageSize)]="pageSize1" [pageSizeOptions]="pageSizeOptions"
        (page)="onPageChanged1($event)" #paginatorBackup1 id="paginatorBackup1">
      </mat-paginator>
    </div>
    <div class="col-md-5" style="padding-right: 128px;" *ngIf="tableShow2 && selectedIndex===1">
      <mat-paginator [length]="length2" [(pageSize)]="pageSize2" [pageSizeOptions]="pageSizeOptions"
        (page)="onPageChanged2($event)" #paginatorBackup2 id="paginatorBackup2">
      </mat-paginator>
    </div>
    <div class="col-md-5" style="padding-right: 128px;" *ngIf="tableShow3 && selectedIndex === 2">
      <mat-paginator [length]="length3" [(pageSize)]="pageSize3" [pageSizeOptions]="pageSizeOptions"
        (page)="onPageChanged3($event)" #paginatorBackup3 id="paginatorBackup3">
      </mat-paginator>
    </div>
    <div class="col-md-5" style="padding-right: 128px;" *ngIf="showTable && selectedIndex === 3">
      <mat-paginator [length]="length4" [(pageSize)]="pageSize4" [pageSizeOptions]="pageSizeOptions"
        (page)="onPageChanged4($event)" #paginatorBackup4 id="paginatorBackup4">
      </mat-paginator>
    </div>
    <div class="col-md-5" *ngIf="nmap && selectedIndex===0">

    </div>
    <div class="col-md-5" *ngIf="tab3Footer && selectedIndex===3">

    </div>

    <div class="col-md-7 d-flex justify-content-end" style="margin-top: 8px;padding-right: 62px;"
      *ngIf="tableShow1 && selectedIndex===0 && write || nmap && selectedIndex===0 && write">
      <button *ngIf="!nmap" class="btn btn-secondary btn-sm" style=" border: 1px solid #4db9ff; color: #4db9ff;"
        (click)="backUpAll()">
        BACKUP ALL
      </button>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #4db9ff;color: #4db9ff;margin-left: 10px;"
        (click)="openScheduleModal()" [disabled]="selectType1==='Node Type' && nodeList1.length===0 ">
        SCHEDULE BACKUP
      </button>
      <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;margin-right: 9px;"
        (click)="takeBackupNow()" [disabled]="selectType1==='Node Type' && nodeList1.length===0 ">
        TAKE BACKUP NOW
      </button>
    </div>

    <div class="col-md-7 d-flex justify-content-end" style="margin-top: 8px;padding-right: 62px;"
      *ngIf="tableShow2 && selectedIndex===1 && write">
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #4db9ff;color: #4db9ff;margin-left: 10px;"
        (click)="checkBackupAll()">
        CHECK BACKUP ALL
      </button>
      <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;margin-right: 9px;"
        (click)="checkBackup()" [disabled]="nodeList2.length===0">
        CHECK BACKUP
      </button>
    </div>

    <div class="col-md-7 d-flex justify-content-end" style="margin-top: 8px;padding-right: 62px;"
      *ngIf="tableShow3 && selectedIndex===2 && write">
      <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px"
        (click)="fetchFile()" [disabled]="nodeList3.length===0">
        FETCH FILE
      </button>
    </div>

    <div class="col-md-7 d-flex justify-content-end" style="margin-top: 8px;padding-right: 62px;"
      *ngIf="selectedIndex===3">
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="backToNode()">
        Cancel
      </button>
      <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
        [disabled]="from == '' || to == ''" (click)="getDataBackupRestoreLog()">
        GET
      </button>
    </div>
  </footer>
</ng-container>


<div class="modal fade" id="cienaServiceModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': cienaServiceModal}" [ngStyle]="{'display': cienaServiceModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <div class="col-md-4">
          <p style="margin-left: 10px;margin-top: 2px;">
            Schedule Backup
          </p>
        </div>
        <button type="button" class="close" (click)="cienaServiceModal=false;" data-dismiss="modal">&times;</button>
      </div>
      <mat-divider></mat-divider>
      <div class="modal-body">
        <form #scheduleRestoreForm="ngForm">
          <div class="row">
            <div class="col-md-6">
              <mat-form-field class="example-full-width">
                <mat-icon matPrefix style="cursor: pointer;margin-right: 6px;" class="trigger"
                  [owlDateTimeTrigger]="dt1" (click)="setDateAndTime()">
                  calendar_today</mat-icon>
                <input matInput style="margin-bottom: 3px;" required placeholder="Date and Time"
                  [(ngModel)]="scheduleFrom" name="scheduleFrom" [min]="minDate" [max]="maxDate"
                  [owlDateTimeTrigger]="dt1" [owlDateTime]="dt1" (click)="setDateAndTime()" />
                <owl-date-time #dt1></owl-date-time>
              </mat-form-field>
            </div>
            <div *ngIf="!nmap" class="col-md-6">
              <label for="">All Nodes</label>
              <br>
              <mat-slide-toggle id="custom-slide" [(ngModel)]="allNodes" name="toggleBtn" (ngModelChange)="onChange()">
              </mat-slide-toggle>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <mat-form-field>
                <mat-select [(ngModel)]="scheduleType" required placeholder="Schedule" name="schedule">
                  <mat-option *ngFor="let schedule of schedules;" [value]="schedule">
                    {{schedule}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
        </form>
      </div>
      <mat-divider></mat-divider>
      <div class="modal-footer pt-2 pb-2">
        <div>
          <button class="btn btn-secondary btn-sm color-light-blue" data-dismiss="modal"
            (click)="cienaServiceModal=false;">CANCEL</button>
        </div>
        <div>
          <button class="btn btn-primary btn-sm color-light-blue" style="background-color: #4DB9FF;"
            data-dismiss="modal" [disabled]="scheduleRestoreForm.invalid"
            (click)="cienaServiceModal=false;onScheduleBackup();">SUBMIT</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="fileRestoreModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': fileRestoreModal}" [ngStyle]="{'display': fileRestoreModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="width: 82%;margin-left: 85px;">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <div class="col-md-4">
          <p style="margin-left: 10px;margin-top: 2px;">
            Fetch File for Restore
          </p>
        </div>
        <button type="button" class="close" (click)="fileRestoreModal=false;restoreReset();"
          data-dismiss="modal">&times;</button>
      </div>
      <mat-divider></mat-divider>
      <div class="modal-body" style="padding-top: 40px;padding-bottom: 0px;">
        <div class="table-responsive" style=" margin-top: -30px; min-height: 140px;max-height: 375px;">
          <table style="margin-bottom: 0px;margin-top: -15px;" class="table table-spacing">
            <thead style="margin-bottom: -20px;">
              <tr>
                <th
                  style="width:7.5%;color:rgba(0,0,0,.42);font-family:Roboto,'Helvetica Neue',sans-serif;position: relative;font-weight: 400;padding-bottom: 5px !important;padding-top: 5px !important;">
                  S.No
                </th>
                <th
                  style="width:32.5%;color:rgba(0,0,0,.42);font-family:Roboto,'Helvetica Neue',sans-serif;position: relative;font-weight: 400;">
                  Node ID
                </th>
                <th
                  style="width:30%;color:rgba(0,0,0,.42);font-family:Roboto,'Helvetica Neue',sans-serif;position: relative;font-weight: 400;">
                  Date and Time
                </th>
                <th
                  style="width:30%;color:rgba(0,0,0,.42);font-family:Roboto,'Helvetica Neue',sans-serif;position: relative;font-weight: 400;">
                  Restore File
                </th>
              </tr>
            </thead>
            <tbody style="margin-top:-20px;">

              <tr class="custom-table" *ngFor="let item of fetchFileDataArray; let i = index;">

                <td style="border-left:1px solid #e5e5e5;width:10% ;padding: 0px 8px;">
                  {{i+1}}
                </td>
                <td style="width:15%;padding: 0px 8px;">
                  {{item['nename']}}
                </td>
                <td style="width:30%;padding: 0px 8px;">
                  <mat-form-field id="fetch">
                    <mat-select [ngStyle]="{'color': item['edited'] ? 'rgb(77, 185, 255)' : 'black'}"
                      [(ngModel)]="item['selected-creationTime']" name="selectDateRestore">
                      <mat-option *ngFor="let list of item['list'];let listIndex = index;"
                        (click)="mapLocationToDate(i,listIndex)" [value]="list['creationTime']">
                        {{list['creationTime']}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </td>
                <td [ngStyle]="{'color': item['edited'] ? 'rgb(77, 185, 255)' : 'black'}"
                  style="border-right:1px solid #e5e5e5;width:45% ;padding: 0px 8px;">
                  {{item['selected-imageLocation']}}
                </td>

              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div class="modal-footer pt-2 pb-2">
        <div>
          <button class="btn btn-secondary btn-sm color-light-blue" data-dismiss="modal"
            (click)="fileRestoreModal=false;restoreReset();">CANCEL</button>
        </div>
        <div>
          <button class="btn btn-primary btn-sm" data-dismiss="modal"
            (click)="fileRestoreModal=false;confirmRestoreModal = true" *ngIf="write">RESTORE</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="confirmRestoreModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': confirmRestoreModal}" [ngStyle]="{'display': confirmRestoreModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="width: 50%;margin: auto;">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <div class="col-md-4">
          <p style="margin-left: 10px;margin-top: 2px;">
            Confirm Restore
          </p>
        </div>
        <button type="button" class="close" (click)="confirmRestoreModal = false;restoreReset();"
          data-dismiss="modal">&times;</button>
      </div>
      <mat-divider></mat-divider>
      <div class="modal-body">
        <div>
          NE Restore is a drastic operation.
        </div>
        <br>
        <div>
          Are you sure you want to continue? (Click Restore to continue.)
        </div>
        <br>
      </div>
      <mat-divider></mat-divider>
      <div class="modal-footer pt-2 pb-2">
        <div>
          <button class="btn btn-secondary btn-sm color-light-blue" data-dismiss="modal"
            (click)="confirmRestoreModal=false;restoreFile()">RESTORE</button>
        </div>
        <div>
          <button class="btn btn-secondary btn-sm color-light-blue" data-dismiss="modal"
            (click)="confirmRestoreModal=false;restoreReset();">NO</button>
        </div>
      </div>
    </div>
  </div>
</div>