<div class="main-content">
    <div class="custom-specification">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a>
                </li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('cienaMCP')">Ciena MCP</a></li>
                <li class="breadcrumb-item active"> GCT </li>
            </ol>
        </nav>
    </div>
    <hr class="mb-0">
    <mat-tab-group (selectedIndexChange)="getEventNumber($event)" mat-stretch-tabs
        class="example-stretched-tabs mat-elevation-z4" [(selectedIndex)]="matTabIndex">
        <mat-tab [disabled]="!write" label="GCT Validation">
            <div class="mat-tab-height">
                <div class="row">
                    <div class="col-md-12">
                        <form #cienaGCTForm="ngForm">
                            <div class="row">
                                <div class="col-md-3">
                                    <mat-form-field>
                                        <input matInput style="width: 94%" required placeholder="NE ID" ngModel
                                            name="NeId">
                                        <span style="width: 10%;"><i id="infoSize" class="material-icons"
                                                matTooltip="Assign the NEID" [matTooltipPosition]="toolTipPostion">
                                                info
                                            </i></span>
                                    </mat-form-field>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </mat-tab>
        <mat-tab label="GCT Validation Report">
            <div class="mat-tab-height">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row" *ngIf="gctDetailsTemp.length>0">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table table-spacing ">
                                        <thead>
                                            <tr>
                                                <th matInput style="width:60%">NE-ID</th>
                                                <th style="width:30%">GCT Details</th>
                                                <th style="width:30%" *ngIf="delete">Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="custom-table" *ngFor="let item of gctDetailsTemp; let i=index">
                                                <td style="width:60%" style="border-left:1px solid #e5e5e5;">
                                                    {{item}}
                                                </td>
                                                <td style="width:30%">
                                                    <button type="button" class="btn btn-primary"
                                                        style="background-color: rgb(29, 161, 242);"
                                                        (click)="onDownload(item)">DOWNLOAD</button>
                                                </td>
                                                <td style="width:10%" *ngIf="delete"
                                                    style="border-right:1px solid #e5e5e5;">
                                                    <a (click)="beforeDelete(item,i)">
                                                        <i class="material-icons" style="font-size: 32px;">
                                                            delete
                                                        </i>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="gctDetailsFlag">
                            <div class="col-md-12 d-flex justify-content-center">
                                <h5>
                                    <dt>No Data Found...</dt>
                                </h5>
                            </div>
                        </div>
                        <mat-paginator #paginator *ngIf="gctDetailsTemp.length >0" [length]="length"
                            [(pageSize)]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)">
                        </mat-paginator>
                    </div>
                </div>
            </div>
        </mat-tab>
    </mat-tab-group>
</div>
<hr class="mb-1">
<footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
        <div>
            <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
                (click)="backToMCP()">Cancel</button>
            <button [hidden]="matTabIndex === 1" type="button" class="btn btn-primary btn-sm"
                style="font-size: 10px; margin-left: 10px;" [disabled]="cienaGCTForm.invalid"
                (click)="onSubmit()">SUBMIT</button>
        </div>
    </div>
</footer>
<div class="modal fade" [ngClass]="{'show': deleteGCTModal}" id="deleteGCTModal" tabindex="-1" role="dialog"
    data-backdrop="static" data-keyboard="false" [ngStyle]="{'display': deleteGCTModal ? 'block' : 'none' }">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                File Details
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete {{selectedNeid}}?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" style="margin-right: 7px;" type="button"
                    (click)="onDeleteGCT(selectedNeid)" data-dismiss="modal">Delete</button>
                <button type="button" class="btn btn-default" data-dismiss="modal"
                    (click)="deleteGCTModal = false;">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" [ngClass]="{'show': afterdeleteGCTModal}" id="afterdeleteGCTModal" data-backdrop="static"
    tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="myModalLabelledBy"
    [ngStyle]="{'display': afterdeleteGCTModal ? 'block' : 'none' }">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" data-dismiss="modal"
                    (click)="afterdeleteGCTModal=false;">&times;</button>
            </div>
            <div *ngIf="deleteStatus" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
                <i class="material-icons" style="font-size:60px">check_circle_outline</i>
                <p class="color-light-blue">{{displayDelete}}</p>
            </div>
            <div *ngIf="!deleteStatus" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
                <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
                <p style="color:red">{{displayDelete}}</p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-default btn-sm color-light-blue" data-dismiss="modal"
                        (click)="afterdeleteGCTModal=false;">Done</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" [ngClass]="{'show': afterSuccessGCTModal}" id="afterSuccessGCTModal" data-backdrop="static"
    tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="myModalLabelledBy"
    [ngStyle]="{'display': afterSuccessGCTModal ? 'block' : 'none' }">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" data-dismiss="modal"
                    (click)="afterSuccessGCTModal=false;">&times;</button>
            </div>
            <div *ngIf="checkEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
                <i class="material-icons" style="font-size:60px">check_circle_outline</i>
                <p class="color-light-blue">{{displaySuccess}}</p>
            </div>
            <div *ngIf="!checkEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
                <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
                <p style="color:red">{{displaySuccess}}</p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-default btn-sm color-light-blue" data-dismiss="modal"
                        (click)="afterSuccessGCTModal=false;">Done</button>
                </div>
            </div>
        </div>
    </div>
</div>