input[type="file"] {
    display: none;
    line-height: 100%;
}

.color-light-blue {
    color: rgb(29, 161, 242);
}

.custom-file-upload2 {
    border-radius: 3px;
    border: 2px solid #4DB9FF;
    border-color: #4DB9FF;
    text-align: center;
    display: inline-block;
    padding: 12px;
    cursor: pointer;
    background: white;
    color: #4DB9FF;
}

.custom-file-upload1 {
    border-radius: 3px;
    border: 2px solid #4DB9FF;
    border-color: #4DB9FF;
    text-align: center;
    display: inline-block;
    padding: 12px;
    cursor: pointer;
    background: white;
    color: #4DB9FF;
}

.custom-file-upload {
    border-radius: 3px;
    border: none;
    text-align: center;
    display: inline-block;
    padding: 12px;
    cursor: pointer;
    color: white;
    background: #4DB9FF;
}

.custom-file-upload:hover {
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out
}

::ng-deep #infoSize.material-icons {
    font-size: 14px;
    color: rgb(67, 68, 68);
    cursor: pointer;
}

.fa {
    color: white;
}

tr>th {
    font-weight: 700;
}

::ng-deep mat-tab-group.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #4DB9FF;
}

::ng-deep mat-tab-group.mat-elevation-z4 {
    box-shadow: none;
}

::ng-deep owl-date-time-container .owl-dt-container-buttons {
    height: 2.8em;
}

::ng-deep owl-date-time-container .owl-dt-calendar-table .owl-dt-calendar-cell-selected {
    background-color: #4DB9FF
}

::ng-deep owl-date-time-container.owl-dt-popup-container .owl-dt-calendar {
    height: 21.60em;
}

input#browse:disabled {
    cursor: not-allowed;
}

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: #4db9ff;
}

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #228bd0;
}