<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('dashboard')">Dashboard</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('cienaMCP')">Ciena MCP</a>
        </li>
        <li class="breadcrumb-item active">BOD</li>
      </ol>
    </nav>
  </div>
  <hr class="mb-0" />
  <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4" [(selectedIndex)]="matTabIndex">
    <mat-tab label="Single Demand Provisioning" [disabled]="!write">
      <div class="mat-tab-height">
        <div class="row">
          <div class="col-md-12">
            <form #cienaSNCForm1="ngForm">
              <div>
                <div class="row">
                  <!-- <div class="col-md-3">
                    <mat-form-field>
                      <input matInput matTooltip="Assign a name to the connection" [matTooltipPosition]="toolTipPostion"
                        ngModel required placeholder="Demand Name" name="demandName" />
                    </mat-form-field>
                  </div> -->
                  <div class="col-md-3">
                    <mat-form-field>
                      <input style="width: 90%;" matInput ngModel required placeholder="SO6 Number"
                        name="demandLabel" />
                      <span style="width: 10%;"><i id="infoSize" class="material-icons"
                          matTooltip="Assign a label to the connection" [matTooltipPosition]="toolTipPostion">
                          info
                        </i></span>
                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field>
                      <mat-select style="width: 90%;" required placeholder="Demand Rate" ngModel name="demandRate">
                        <mat-option *ngFor="let rate of demandRate" [value]="rate">
                          {{ rate }}
                        </mat-option>
                      </mat-select>
                      <span style="width: 10%;"><i id="infoSize" class="material-icons" matTooltip="Select demand rate"
                          [matTooltipPosition]="toolTipPostion">
                          info
                        </i></span>
                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field>
                      <mat-select style="width: 90%;" required placeholder="Demand Type" #demand
                        [(ngModel)]="demandTypeValue" (ngModelChange)="onDemandChange(demandTypeValue)"
                        name="demandType">
                        <mat-option *ngFor="let demand of demandType" [value]="demand">
                          {{ demand }}
                        </mat-option>
                      </mat-select>
                      <span style="width: 10%;"><i id="infoSize" class="material-icons" matTooltip="Select demand type"
                          [matTooltipPosition]="toolTipPostion">
                          info
                        </i></span>
                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field>
                      <mat-select style="width: 90%;" required placeholder="Resilency Type" ngModel
                        name="reciliencyType">
                        <mat-option *ngFor="let recilenct of recilencyType" [value]="recilenct">
                          {{ recilenct }}
                        </mat-option>
                      </mat-select>
                      <span style="width: 10%;"><i id="infoSize" class="material-icons"
                          matTooltip="Enables restoration feature" [matTooltipPosition]="toolTipPostion">
                          info
                        </i></span>
                    </mat-form-field>
                  </div>
                </div>
                <hr />
                <br />
                <div class="row">
                  <div class="col-md-3">
                    <dt style="font-size: 13px;">
                      Source and Destination End Points
                    </dt>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col-md-3">
                    <mat-form-field>
                      <input style="width: 90%" type="text" matInput placeholder="Aend NE" [(ngModel)]="aendNE"
                        name="aendNE" required [matAutocomplete]="autoGroup1" (click)="onAendLoad()" />
                      <mat-autocomplete #autoGroup1="matAutocomplete">
                        <mat-option *ngFor="
                            let aend of aendArray | nameFilter: aendNE:'name'
                          " [value]="aend.name">
                          {{ aend.name }}
                        </mat-option>
                      </mat-autocomplete>
                      <span style="width: 10%;"><i id="infoSize" class="material-icons"
                          matTooltip="Node Name (Near End)" [matTooltipPosition]="toolTipPostion">
                          info
                        </i></span>
                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field>
                      <mat-select style="width: 90%;" required placeholder="Aend Shelf" ngModel name="aendShelf">
                        <mat-option *ngFor="let aendShelf of aendZendShelf" [value]="aendShelf">
                          {{ aendShelf }}
                        </mat-option>
                      </mat-select>
                      <span style="width: 10%;"><i id="infoSize" class="material-icons"
                          matTooltip="Select shelf (Near End)" [matTooltipPosition]="toolTipPostion">
                          info
                        </i></span>
                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field>
                      <mat-select style="width: 90%;" required placeholder="Aend Slot" ngModel name="aendSlot">
                        <mat-option *ngFor="let aendSlot of aendZendSlot" [value]="aendSlot">
                          {{ aendSlot }}
                        </mat-option>
                      </mat-select>
                      <span style="width: 10%;"><i id="infoSize" class="material-icons"
                          matTooltip="Select slot (Near End)" [matTooltipPosition]="toolTipPostion">
                          info
                        </i></span>
                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field>
                      <input style="width:90%;" matInput type="number" min="1" required ngModel placeholder="Aend Port"
                        name="AendPort" />
                      <span style="width: 10%;"><i id="infoSize" class="material-icons" matTooltip="Port (Near End)"
                          [matTooltipPosition]="toolTipPostion">
                          info
                        </i></span>
                    </mat-form-field>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-3">
                    <mat-form-field>
                      <input style="width:90%" type="text" matInput placeholder="Zend NE" [(ngModel)]="zendNE"
                        name="zendNE" required [matAutocomplete]="autoGroup2" (click)="onAendLoad()" />
                      <mat-autocomplete #autoGroup2="matAutocomplete">
                        <mat-option *ngFor="
                            let zend of aendArray | nameFilter: zendNE:'name'
                          " [value]="zend.name">
                          {{ zend.name }}
                        </mat-option>
                      </mat-autocomplete>
                      <span style="width: 10%;"><i id="infoSize" class="material-icons" matTooltip="Node Name (Far End)"
                          [matTooltipPosition]="toolTipPostion">
                          info
                        </i></span>
                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field>
                      <mat-select style="width:90%" required placeholder="Zend Shelf" ngModel name="zendShelf">
                        <mat-option *ngFor="let zendShelf of aendZendShelf" [value]="zendShelf">
                          {{ zendShelf }}
                        </mat-option>
                      </mat-select>
                      <span style="width: 10%;"><i id="infoSize" class="material-icons"
                          matTooltip="Select shelf (Far End)" [matTooltipPosition]="toolTipPostion">
                          info
                        </i></span>
                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field>
                      <mat-select style="width:90%" required placeholder="Zend Slot" ngModel name="zendSlot">
                        <mat-option *ngFor="let zendSlot of aendZendSlot" [value]="zendSlot">
                          {{ zendSlot }}
                        </mat-option>
                      </mat-select>
                      <span style="width: 10%;"><i id="infoSize" class="material-icons"
                          matTooltip="Select slot (Far End)" [matTooltipPosition]="toolTipPostion">
                          info
                        </i></span>
                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field>
                      <input style="width:90%" matInput type="number" min="1" required ngModel placeholder="Zend Port"
                        name="zendPort" />
                      <span style="width: 10%;"><i id="infoSize" class="material-icons" matTooltip="Port (Far End)"
                          [matTooltipPosition]="toolTipPostion">
                          info
                        </i></span>
                    </mat-form-field>
                  </div>
                </div>
                <hr />
                <br />
                <div class="row">
                  <div class="col-md-3">
                    <dt style="font-size: 13px;">Routing Criteria</dt>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col-md-3">
                    <mat-form-field>
                      <mat-select style="width:90%" ngModel requierd placeholder="Retain Home Path" #retain
                        name="retainHomePath">
                        <mat-option *ngFor="let item of retainList" [value]="item">
                          {{ item }}
                        </mat-option>
                      </mat-select>
                      <span style="width: 10%;"><i id="infoSize" class="material-icons"
                          matTooltip="Reserves capacity on Home Route for the service"
                          [matTooltipPosition]="toolTipPostion">
                          info
                        </i></span>
                    </mat-form-field>
                  </div>
                  <div class="col-md-3">
                    <!-- <mat-form-field>
                      <input matInput type="text" ngModel placeholder="Include/Exclude" name="includeExclude" />
                    </mat-form-field> -->
                    <label for="">Implicit/Explicit</label>
                    <br>
                    <mat-slide-toggle id="custom-slide" [(ngModel)]="checked" name="toggleBtn"
                      (ngModelChange)="onChange()"></mat-slide-toggle>
                  </div>
                  <div class="col-md-3">
                    <mat-form-field>
                      <input matInput required ngModel placeholder="Work DTL" name="workDTL" [disabled]="!checked" />
                    </mat-form-field>
                  </div>

                  <div class="col-md-3">
                    <mat-form-field>
                      <input matInput required ngModel placeholder="Protect DTL" name="protectDTL"
                        [disabled]="!checked || !demandBoolean" />
                    </mat-form-field>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="Bulk Demand Provisioning">
      <div class="mat-tab-height">
        <br />
        <div class="row">
          <div class="col-md-12">
            <form #cienaSNCForm="ngForm">
              <div class="row">
                <div class="col-md-6">
                  <label for="">Implicit Demand Provisioning/Explicit Demand Provisioning</label>
                  <br>
                  <mat-slide-toggle id="custom-slide" [(ngModel)]="checkedBulk" name="toggleBtn"></mat-slide-toggle>
                </div>
                <div class="d-flex col-md-6 justify-content-end">
                  <label class="custom-file-upload" (click)="downloadTemplate()" download="template.xlsx">
                    <span>
                      <i class="fa fa-download"></i> Download Template</span>
                  </label>
                </div>
              </div>
              <br />
              <hr>
              <br />
              <div *ngIf="write" class="row">
                <div class="col-md-6">
                  <span style="padding-right: 20px;">Browse file*</span>
                  <label class="custom-file-upload">
                    <input required #inputFile type="file" (click)="inputFile.value = null" value="" accept=".xlsx"
                      (change)="selectedFile($event)" />
                    <span> <i class="fa fa-paperclip"></i> Browse</span>
                  </label>
                  <span>&nbsp; {{ fileName }}</span>
                </div>
                <div *ngIf="beforeValidate && inputFile.value != ''" class=" d-flex col-md-6 justify-content-end">
                  <label class="custom-file-upload1" style="padding: 10px 55px 5px 55px;" (click)="onValidate()">
                    <span>
                      Validate</span>
                  </label>
                </div>

                <div *ngIf="!beforeValidate" class="d-flex col-md-6 justify-content-end">
                  <label class="custom-file-upload2" style="padding: 8px 44px 5px 45px;">
                    <span> Validation
                      <i *ngIf="validated" style="color: #4DB9FF" class="fa fa-check"></i>
                      <i *ngIf="!validated" style="color: red;" class="fa fa-times"></i>
                    </span>
                  </label>
                </div>
              </div>
              <br *ngIf="write" />
              <hr *ngIf="write">
              <br *ngIf="write" />
              <div *ngIf="write" class="row">
                <div class="col-md-6">
                  <span>Validation Report : {{ validatedFileName }}</span>
                </div>
                <div *ngIf="validatedFileName != ''" class="d-flex col-md-6 justify-content-end">
                  <label class="custom-file-upload" style="padding-left: 20px;padding-right: 20px;"
                    (click)="downloadValidatedTemplate()" download="template.xlsx">
                    <span>
                      <i class="fa fa-download"></i> Download Report</span>
                  </label>
                </div>
              </div>
              <br />

            </form>
          </div>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="BOD Event Logs">
      <div class="mat-tab-height">
        <div class="row">
          <div class="col-md-12">
            <form #cienaSNCForm="ngForm">
              <div class="row">
                <div class="col-md-2">
                  <dt style="font-size: 13px; margin-top: 15px">
                    Select Timestamp :
                  </dt>
                </div>
                <div class="col-md-3">
                  <mat-form-field class="example-full-width">
                    <mat-icon matPrefix style="cursor: pointer;margin-right: 6px;" class="trigger"
                      [owlDateTimeTrigger]="dt1" (click)="setDateAndTime()">
                      calendar_today</mat-icon>
                    <input matInput style="margin-bottom: 3px;" placeholder="From" [(ngModel)]="from" name="from"
                      [max]="minDate" [owlDateTimeTrigger]="dt1" [owlDateTime]="dt1"
                      (ngModelChange)="setDateAndTime()" />
                    <owl-date-time #dt1></owl-date-time>
                  </mat-form-field>
                </div>
                <div class="col-md-3">
                  <mat-form-field class="example-full-width">
                    <mat-icon matPrefix style="cursor: pointer;margin-right: 6px;" class="trigger"
                      [owlDateTimeTrigger]="dt2" (click)="onDateChange()">
                      calendar_today</mat-icon>
                    <input matInput style="margin-bottom: 3px;" placeholder="To" #dateTime="ngModel" [min]="min"
                      [max]="minDate" [(ngModel)]="to" name="to" (ngModelChange)="onDateChange()"
                      (click)="onDateChange()" [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2" />
                    <owl-date-time #dt2></owl-date-time>
                  </mat-form-field>
                </div>
                <div class="col-md-4 d-flex justify-content-end" *ngIf="bodDetailsTemp.length > 0">
                  <button class="btn btn-primary" (click)="exportAsXLSX()">
                    EXPORT
                  </button>
                </div>
              </div>
            </form>
            <div class="row" *ngIf="bodDetailsTemp.length > 0 && showTable">
              <div class="col-md-12">
                <div class="table-responsive">
                  <table class="table table-spacing ">
                    <thead>
                      <tr>
                        <th matInput style="width:15%">
                          Aend NE
                        </th>
                        <th style="width: 15%">Zend NE</th>
                        <th style="width: 10%;">
                          Source
                          <span><i id="infoSize" class="material-icons" matTooltip="Shelf-Slot-Port"
                              [matTooltipPosition]="toolTipPostion">
                              info
                            </i></span>
                        </th>
                        <th style="width: 10%;">
                          Destination
                          <span><i id="infoSize" class="material-icons" matTooltip="Shelf-Slot-Port"
                              [matTooltipPosition]="toolTipPostion">
                              info
                            </i></span>
                        </th>
                        <th style="width: 5%">Demand Rate</th>
                        <th style="width: 5%">User Details</th>
                        <th style="width: 5%">Demand Name</th>
                        <th style="width:5%">is Service Created</th>
                        <th style="width:15%">Time Stamp</th>
                        <th style="width:10%">Reason</th>
                        <th style="width: 5%" *ngIf="delete">Delete</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr [ngClass]="{
                          'table-row-error': item['isServiceCreated'] == false
                        }" class="custom-table" *ngFor="let item of bodDetailsTemp; let i = index">
                        <td style="width:15%" style="border-left:1px solid #e5e5e5;">
                          {{ item["AendNE"] }}
                        </td>
                        <td style="width:15%">
                          {{ item["ZendNE"] }}
                        </td>
                        <td style="width: 10%;">{{item["source"]}}</td>
                        <td style="width: 10%;">{{item["destination"]}}</td>
                        <td style="width:5%">
                          {{ item["layerRate"] }}
                        </td>
                        <td style="width:5%">
                          {{ item["username"] }}
                        </td>
                        <td style="width:5%">
                          {{ item["demandName"] }}
                        </td>
                        <td style="width:5%">
                          {{
                            item["isServiceCreated"] == true ? "True" : "False"
                          }}
                        </td>
                        <td style="width:15%">
                          {{ item["timeStamp"] | date: "medium" }}
                        </td>
                        <td style="width:10%">
                          {{
                            item["Failure Reason"] ? item["Failure Reason"] : ""
                          }}
                        </td>
                        <td style="width: 5%" *ngIf="delete" style="border-right:1px solid #e5e5e5;cursor: pointer">
                          <i (click)="beforeDelete(item, i)" class="material-icons">
                            delete
                          </i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="row" *ngIf="bodDetailsFlag && showTable">
              <div class="col-md-12 d-flex justify-content-center">
                <h5>
                  <dt>No Data Found...</dt>
                </h5>
              </div>
            </div>
            <mat-paginator *ngIf="bodDetailsTemp.length > 0" [length]="length" [(pageSize)]="pageSize"
              [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)" #paginator>
            </mat-paginator>
          </div>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>
<hr class="mb-1" />
<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="backToMCP()">
        Cancel
      </button>
      <button *ngIf="matTabIndex === 0 && write" type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;" [disabled]="cienaSNCForm1.invalid" (click)="onSubmitCiena()">
        SUBMIT
      </button>
      <button *ngIf="matTabIndex === 1 && write" type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;" [disabled]="validated === false" (click)="uploadFile()">
        SUBMIT
      </button>
      <button *ngIf="matTabIndex === 2" type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;" [disabled]="from == '' || to == ''"
        (click)="getServiceDetailsRequest()">
        SUBMIT
      </button>
    </div>
  </div>
</footer>
<div class="modal fade" [ngClass]="{'show': deleteGCTModal}" id="deleteGCTModal" tabindex="-1" role="dialog"
  data-backdrop="static" data-keyboard="false" [ngStyle]="{'display': deleteGCTModal ? 'block' : 'none' }">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        File Details
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete the service with Demand Name?</p>
        <strong style="display: center;">{{demandDisplayName}}</strong>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" style="margin-right: 7px;" type="button"
          (click)="onDeleteBOD();deleteGCTModal=false;" [disabled]="!delete" data-dismiss="modal">
          Delete
        </button>
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="deleteGCTModal=false;">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" [ngClass]="{'show': afterdeleteGCTModal}" id="afterdeleteGCTModal" data-backdrop="static"
  tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="myModalLabelledBy"
  [ngStyle]="{'display': afterdeleteGCTModal ? 'block' : 'none' }">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" data-dismiss="modal" (click)="afterdeleteGCTModal=false;">
          &times;
        </button>
      </div>
      <div *ngIf="deleteStatus" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">{{ displayDelete }}</p>
      </div>
      <div *ngIf="!deleteStatus" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
        <p style="color:red">{{ displayDelete }}</p>
      </div>
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm" data-dismiss="modal" (click)="afterdeleteGCTModal=false;">
            Done
          </button>
        </div>
      </div>
    </div>
  </div>
</div>