<ng-container *ngIf="!isDetails">
    <div class="main-content">
        <div class="custom-specification">
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                    <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('CPE_Management')">vCPE Management</a>
                    </li>
                    <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('ztp')">ZTP</a>
                    </li>
                    <li class="breadcrumb-item">Order Status</li>
                </ol>
            </nav>
        </div>
        <hr>
        <div class="custom-specification">
            <div class="row">
                <div class="col-md-3">
                    <dt style="font-size: 13px;">Order Status</dt>
                </div>
            </div>
            <br>
            <form #form="ngForm">
                <div class="row">
                    <div class="col-md-3">
                        <mat-form-field>
                            <mat-select ngModel placeholder="Circle Name" name="circleName" required>
                                <mat-option *ngFor="let circle of circleList" [value]="circle">
                                    {{circle}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field>
                            <input matInput ngModel placeholder="Device DUID (MAC Address)" name="duid" required
                                pattern="^[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}$">
                        </mat-form-field>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <hr class="mb-1">
    <footer class="footer navbar-fixed-bottom">
        <div class="col-sm-12 d-flex justify-content-end">
            <div>
                <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
                    (click)="onCancel()">Cancel</button>
                <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
                    (click)="onGet();form.reset();" [disabled]="form.invalid">GET</button>
            </div>
        </div>
    </footer>
</ng-container>
<ng-container *ngIf="isDetails">
    <div class="main-content">
        <div class="custom-specification">
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                    <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('CPE_Management')">vCPE Management</a>
                    </li>
                    <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('ztp')">ZTP</a>
                    </li>
                    <li class="breadcrumb-item">Order Status</li>
                </ol>
            </nav>
        </div>
        <hr>
        <div class="custom-specification">
            <div class="row">
                <div class="col-md-3">
                    <dt style="font-size: 13px;">Device Details</dt>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-3">
                    <dd style="color:#999999;font-size: 14px;">Customer ID</dd>
                    <dd>
                        <b style="color:#333333;font-size: 14px;">{{deviceDetails['customerId']}}</b>
                    </dd>
                </div>
                <div class="col-lg-3">
                    <dd style="color:#999999;font-size:14px">Customer Name</dd>
                    <dd>
                        <b style="color:#333333;font-size: 14px;">{{deviceDetails['customerName']}}</b>
                    </dd>
                </div>
                <div class="col-lg-3">
                    <dd style="color:#999999;font-size:14px">Order Status</dd>
                    <dd>
                        <b style="color:#333333;font-size: 14px;">{{deviceDetails['orderStatus']}}</b>
                    </dd>
                </div>
                <div class="col-lg-3">
                    <dd style="color:#999999;font-size:14px">ZTP Status</dd>
                    <dd>
                        <b style="color:#333333;font-size: 14px;">{{deviceDetails['ztpStatus']}}</b>
                    </dd>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-3">
                    <dd style="color:#999999;font-size:14px">Time Stamp</dd>
                    <dd>
                        <b style="color:#333333;font-size: 14px;">{{deviceDetails['timeStamp']}}</b>
                    </dd>
                </div>
            </div>
        </div>
        <hr class="mb-0" *ngIf="showTab">
        <mat-tab-group *ngIf="showTab" mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4">
            <mat-tab label="OSS Request" [disabled]="ossRequest.valid">
                <div style="max-height: 180px; overflow-y: scroll;">
                    <pre style="color: black;">
                        {{ossRequest.data}}
                    </pre>
                </div>
            </mat-tab>
            <mat-tab label="Step 1" [disabled]="step1Request.valid">
                <div style="max-height: 180px; overflow-y: scroll;">
                    <pre style="color: black;">
                    {{step1Request.data}}
                    </pre>
                </div>
            </mat-tab>
            <mat-tab label="Step 1 Response" [disabled]="step1Response.valid">
                <div style="max-height: 180px; overflow-y: scroll;">
                    <pre style="color: black;">
                    {{step1Response.data}}
                </pre>
                </div>
            </mat-tab>
            <mat-tab label="Step 2" [disabled]="step2Request.valid">
                <div style="max-height: 180px; overflow-y: scroll;">
                    <pre style="color: black;">
                    {{step2Request.data}}
                </pre>
                </div>
            </mat-tab>
            <mat-tab label="Step 2 Response" [disabled]="step2Response.valid">
                <div style="max-height: 180px; overflow-y: scroll;">
                    <pre style="color: black;">
                    {{step2Response.data}}
                </pre>
                </div>
            </mat-tab>
            <mat-tab label="Stack Trace" [disabled]="stackTrace.valid">
                <div style="max-height: 180px; overflow-y: scroll;">
                    <pre style="color: black;">
                    {{stackTrace.data}}
                </pre>
                </div>
            </mat-tab>
            <mat-tab label="Internal Processing Error" [disabled]="internalProcessingError.valid">
                <div style="max-height: 180px; overflow-y: scroll;">
                    <pre style="color: black;">
                    {{internalProcessingError.data}}
                </pre>
                </div>
            </mat-tab>
            <mat-tab label="De-provision Response" [disabled]="deProvisioningResponse.valid">
                <div style="max-height: 180px; overflow-y: scroll;">
                    <pre style="color: black;">
                    {{deProvisioningResponse.data}}
                </pre>
                </div>
            </mat-tab>
        </mat-tab-group>
    </div>
    <hr class="mb-1">
    <footer class="footer navbar-fixed-bottom">
        <div class="col-sm-12 d-flex justify-content-end">
            <div>
                <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
                    (click)="onBack()">Back</button>
                <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
                    disabled="true">GET</button>
            </div>
        </div>
    </footer>
</ng-container>