<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('dashboard')">Dashboard</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('opticalTrasport')">Optical Transport</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('cienaMCP')">Ciena MCP</a>
        </li>
        <li class="breadcrumb-item">
          <a (click)="breadcrumbNavigation('cienaHealthCheck')">Health Check</a>
        </li>
        <li class="breadcrumb-item active">Health Check Template</li>
      </ol>
    </nav>
  </div>

  <hr class="mb-0">

  <div class="custom-specification">
    <div class="row">
      <div class="col-md-3">
        <dt style="font-size: 13px;">Health Check Template</dt>
      </div>
    </div>
    <br>

    <div class="row">
      <div class="col-md-12">
        <form #templateHCForm="ngForm">
          <div class="row">
            <div class="col-md-3">
              <mat-form-field>
                <mat-select [(ngModel)]="nodeType" required placeholder="Node Type" name="nodetype">
                  <mat-option *ngFor="let node of nodes;" [value]="node" (click)="showGetButtonChange()">
                    {{node['name']}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <hr class="mb-0">

          <div *ngFor="let item of modifiedTempList;let i = index;">

            <div class="row">
              <div class="col-md-3">
                <dt style="font-size: 13px;">{{item['HC_Type']}}</dt>
              </div>
            </div>
            <div class="col-md-12">
              <div class="table-responsive table-text table-container">
                <table class="table table-spacing ">
                  <thead>
                    <tr>
                      <th matInput style="width:30%">API Parameter</th>
                      <th matInput style="width:50%">API_Expected value in MANO</th>
                      <th *ngIf="userName === 'admin' && (write || delete)" style="width:10%;">Action</th>
                      <th style="width:5%"><button *ngIf="userName === 'admin' && write" type="button"
                          class="btn btn-link" style="font-size: 10px;color: #4db9ff;"
                          (click)="action('add',i,null);addHCTemplate=true" data-toggle="modal"
                          data-target="#addHCTemplate">Add</button>
                      </th>
                      <th style="width:5%"><button *ngIf="userName === 'admin' && delete" type="button"
                          class="btn btn-link" style="font-size: 10px;color: #4db9ff;"
                          (click)="action('deleteWhole',i,null)" data-toggle="modal"
                          data-target="#deleteGCTModal">Delete</button></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="custom-table" *ngFor="let element of item['list'];let j = index">

                      <td style="width:30%" style="border-left:1px solid #e5e5e5;">
                        {{element.name}}
                      </td>
                      <td style="width:50%">
                        {{element.value}}
                      </td>
                      <td *ngIf="userName === 'admin' && (write || delete)" style="width: 10%">
                        <div class="dropdown">
                          <i class="material-icons text_align-center visible-on-sidebar-regular"
                            style="cursor: pointer;" data-toggle="dropdown">more_vert</i>
                          <ul class="dropdown-menu dropdown-menu-left">
                            <li *ngIf="userName === 'admin' && write">
                              <a (click)="action('edit',i,j);addHCTemplate=true" style="cursor: pointer"
                                data-toggle="modal" data-target="#addHCTemplate">
                                <i class="material-icons">edit</i>Edit
                              </a>
                            </li>
                            <li *ngIf="userName === 'admin' && delete">
                              <a (click)="action('delete',i,j)" style="cursor: pointer;" data-toggle="modal"
                                data-target="#deleteGCTModal">
                                <i class="material-icons">
                                  delete
                                </i>Delete</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                      <td style="width:5%">
                      </td>
                      <td style="border-right:1px solid #e5e5e5;width:5%">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div *ngIf="showAddButton" class="row">
            <div class="col-md-3">
              <button *ngIf="userName === 'admin' && write" type="button" class="btn btn-link"
                style="font-size: 10px;color: #4db9ff;" (click)="action('addNew',null,null);addHCTemplate=true"
                data-toggle="modal" data-target="#addHCTemplate">Add Health Check
                Parameter</button>
            </div>
          </div>
        </form>
      </div>
    </div>

  </div>
</div>


<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="backToNode()">
        Cancel
      </button>
      <button *ngIf="showGetButton" type="button" class="btn btn-primary btn-sm"
        style="font-size: 10px; margin-left: 10px;" [disabled]="templateHCForm.invalid" (click)="templateHC()">
        GET
      </button>
    </div>
  </div>
</footer>


<div class="modal fade" [ngClass]="{'show': deleteGCTModal}" [ngStyle]="{'display': deleteGCTModal ? 'block' : 'none' }"
  id="deleteGCTModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        File Details
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete?</p><strong>{{innerDeleteParam}}</strong>
      </div>
      <div class="modal-footer">
        <button type="button" (click)="deleteGCTModal=false" style="margin-right: 7px;border: 1px solid #e5e5e5;"
          class="btn btn-secondary" data-dismiss="modal">
          Cancel
        </button>
        <button class="btn btn-primary" type="button" (click)="submitAction();deleteGCTModal=false"
          data-dismiss="modal">
          Delete
        </button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="addHCTemplate" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': addHCTemplate}" [ngStyle]="{'display': addHCTemplate ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <p *ngIf="actionType === 'add'">Add Health Check Parameter</p>
        <p *ngIf="actionType === 'edit'">Edit Health Check Parameter</p>
        <button type="button" class="close" (click)="addHCTemplate=false;addForm.reset();"
          data-dismiss="modal">&times;</button>
      </div>
      <mat-divider></mat-divider>

      <div class="modal-body">
        <form #addForm="ngForm">
          <div class="row">
            <div class="col-md-4">
              <mat-form-field>
                <input matInput [readonly]="actionType === 'add' || actionType === 'edit'"
                  [(ngModel)]="dataJSON['healthCheckParameter']" type="text" required
                  placeholder="Health Check Parameter" name="healthcheckParameter">
              </mat-form-field>
            </div>

            <div class="col-md-4">
              <mat-form-field>
                <input matInput [(ngModel)]="dataJSON['apiParameter']" type="text" required placeholder="API Parameter"
                  name="apiparameter">
              </mat-form-field>
            </div>

            <div *ngIf="nodeValue === '6500'" class="col-md-4">
              <mat-form-field>
                <input matInput [(ngModel)]="dataJSON['apiValueExpected']" type="text" required
                  placeholder="API_Expected value in MANO(6500)" name="apivalueExpected">
              </mat-form-field>
            </div>

            <div *ngIf="nodeValue === '5430'" class="col-md-4">
              <mat-form-field>
                <input matInput [(ngModel)]="dataJSON['apiValueExpected']" type="text" required
                  placeholder="API_Expected value in MANO(5430)" name="apivalueExpected">
              </mat-form-field>
            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <div class="justify-content-end">
          <button class="btn btn-secondary btn-sm" style="margin-right: 10px;border: 1px solid #e5e5e5;"
            data-dismiss="modal" (click)="addHCTemplate=false;addForm.reset();">Cancel</button>
          <button *ngIf="actionType === 'edit'" class="btn btn-primary btn-sm" data-dismiss="modal"
            (click)="addHCTemplate=false;submitAction();addForm.reset();" [disabled]="addForm.invalid">Edit</button>
          <button *ngIf="actionType === 'add' || actionType === 'addNew'" class="btn btn-primary btn-sm"
            data-dismiss="modal" [disabled]="addForm.invalid"
            (click)="addHCTemplate=false;submitAction();addForm.reset();">Add</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="cienaNodeModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
  [ngClass]="{'show': cienaNodeModal}" [ngStyle]="{'display': cienaNodeModal ? 'block' : 'none' }"
  aria-labelledby="myModalLabelledBy">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header  pt-3 pl-0 pr-3">
        <button type="button" class="close" (click)="cienaNodeModal=false;" data-dismiss="modal">&times;</button>
      </div>
      <div *ngIf="tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px">check_circle_outline</i>
        <p class="color-light-blue">{{displaySuccess}}</p>
        <!-- <p class="text-secondary">{{'Response ('+responseTime+')'}}</p> -->
      </div>
      <div *ngIf="!tickEnable" class="modal-body pt-0 pl-0 pr-0" style="text-align: center">
        <i class="material-icons" style="font-size:60px; color: red">highlight_off</i>
        <p style="color:red">{{displaySuccess}}</p>
        <!-- <p class="text-secondary">{{'Response ('+responseTime+' sec)'}}</p> -->
      </div>
      <div class="modal-footer">
        <div style="margin-right: auto;margin-left: auto">
          <button class="btn btn-primary btn-sm color-light-blue" data-dismiss="modal"
            (click)="cienaNodeModal=false;">Done</button>
        </div>
      </div>
    </div>
  </div>
</div>