<div class="main-content">
  <div class="custom-specification">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('CPE_Management')">vCPE Management</a>
        </li>
        <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('domainServer')">RV Domain Server</a>
        </li>
        <li class="breadcrumb-item">View DUID Wise</li>
      </ol>
    </nav>
  </div>
  <hr />
  <div class="custom-specification">
    <div class="row">
      <div class="col-md-3">
        <dt style="font-size: 13px;">All Domain Server By DUID</dt>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-md-12">
        <form #getDomainByDuidForm="ngForm">
          <div class="row">
            <div class="col-md-3">
              <mat-form-field>
                <input required matInput ngModel placeholder="Device DUID (MAC Address)" name="duid" value="duid" />
              </mat-form-field>
            </div>
          </div>
        </form>
        <div class="row" *ngIf="showTable">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-spacing ">
                <thead>
                  <tr>
                    <th style="width:15%">Domain Server ID</th>
                    <th style="width:15%">Domain Server Name</th>
                    <th style="width:20%">Circle Name</th>
                    <th style="width:25%">Host Name</th>
                    <th style="width:15%">IP</th>
                    <th style="width:10%">Port</th>
                  </tr>
                </thead>
                <tr class="custom-table">
                  <td style="width:15%">
                    {{ getDomainDuidDetails.id }}
                  </td>
                  <td style="width:15%">
                    {{ getDomainDuidDetails.name }}
                  </td>
                  <td style="width:20%">
                    {{ getDomainDuidDetails.circleName }}
                  </td>
                  <td style="width:25%">
                    {{ getDomainDuidDetails["primaryNetData"]["hostName"] }}
                  </td>
                  <td style="width:15%">
                    {{ getDomainDuidDetails["primaryNetData"]["ipAddress"] }}
                  </td>
                  <td style="width:10%">
                    {{ getDomainDuidDetails["primaryNetData"]["port"] }}
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row" *ngIf="getDomainDuidDetailsFlag">
        <div class="col-md-12 d-flex justify-content-center">
          <h5>
            <dt>No Data Found...</dt>
          </h5>
        </div>
      </div>
    </div>
  </div>
</div>
<hr class="mb-1" />
<footer class="footer navbar-fixed-bottom">
  <div class="col-sm-12 d-flex justify-content-end">
    <div>
      <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;" (click)="backToDomain()">
        Cancel
      </button>
      <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
        [disabled]="getDomainByDuidForm.invalid" (click)="onSubmitgetDomainDuidDetails()">
        GET
      </button>
    </div>
  </div>
</footer>