<div class="main-content">
    <div class="custom-specification">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('underlayService')">Underlay Service</a>
                </li>
                <li class="breadcrumb-item">Service Status</li>
            </ol>
        </nav>
    </div>
    <hr>
    <div class="custom-specification">
        <form #form="ngForm">
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput placeholder="Customer Id" [(ngModel)]="customerId" name="customerId" required
                            [matAutocomplete]="customerIdAutoComplete"
                            (ngModelChange)="serviceSpecificIdController.reset();onCustomerIdChange(customerId)" />
                        <mat-autocomplete #customerIdAutoComplete="matAutocomplete">
                            <mat-option *ngFor="let customer of customerIdArray | nameFilter: customerId
                                    " [value]="customer">
                                {{ customer }}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field>
                        <input matInput placeholder="Service Specific ID" #serviceSpecificIdController="ngModel"
                            [(ngModel)]="serviceSpecificId" name="serviceSpecificId" required
                            [matAutocomplete]="serviceSpecificIdAutoComplete" [disabled]="disableServiceSpecificId" />
                        <mat-autocomplete #serviceSpecificIdAutoComplete="matAutocomplete">
                            <mat-option *ngFor="let element of serviceSpecificIdArray | nameFilter: serviceSpecificId
                                            " [value]="element">
                                {{ element }}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </div>
            </div>
        </form>
        <div *ngIf="showTable">
            <div class="table-responsive">
                <table class="table table-spacing">
                    <thead>
                        <tr>
                            <th style="padding-left:16px;width:20%">Service Order Id</th>
                            <th style="width:30%">NE ID</th>
                            <th style="width:20%">Port</th>
                            <th style="width:20%">Status</th>
                            <th style="width:10%">Playbook</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let element of serviceStatusTempList; let i=index;" class="custom-table">
                            <td style="border-left:1px solid #e5e5e5;padding-left:16px;width:20%">
                                {{element['service_order_id']}}
                            </td>
                            <td style="width:30%">{{element['neid']}}</td>
                            <td style="width:20%">{{element['port']}}</td>
                            <td style="width:20%;color:green" *ngIf="element['success']">
                                Success
                            </td>
                            <td style="width:20%;color:red" *ngIf="element['success'] === false">
                                Fail
                            </td>
                            <td style="width:20%;color:orange" *ngIf="element['success'] === undefined">
                                Pending
                            </td>
                            <td style="border-right:1px solid #e5e5e5;width:10%">{{element['playbook_status']}}</td>
                        </tr>
                    </tbody>
                </table>
                <p *ngIf="length === 0" class="text-center">Data Not Found</p>
                <mat-paginator *ngIf="length !== 0" [length]="length" [pageSize]="pageSize"
                    [pageSizeOptions]="pageSizeOptions" (page)="onPageChanged($event)" #paginator>
                </mat-paginator>
            </div>
        </div>
    </div>
</div>
<hr class="mb-1">
<footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
        <div>
            <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
                (click)="onCancel()">Cancel</button>
            <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
                (click)="onGet()" [disabled]="form.invalid">Get</button>
        </div>
    </div>
</footer>