<div class="main-content" id="scrollId">
    <div class="custom-specification">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('CPE_Management')">vCPE Management</a>
                </li>
                <li class="breadcrumb-item"><a (click)="breadcrumbNavigation('ztp')">ZTP</a>
                </li>
                <li class="breadcrumb-item">Create</li>
            </ol>
        </nav>
    </div>
    <hr>
    <form #form="ngForm">
        <div class="custom-specification">
            <div class="row">
                <div class="col-md-3">
                    <dt style="font-size: 13px;">Create ZTP</dt>
                </div>
            </div>
            <br>
            <div>
                <div class="row">
                    <div class="col-md-3">
                        <mat-form-field>
                            <input type="text" matInput placeholder="Customer Name" [(ngModel)]="customerName"
                                name="customerId" required [matAutocomplete]="autoGroup1" />
                            <mat-autocomplete #autoGroup1="matAutocomplete">
                                <mat-option *ngFor="let customer of customerList | nameFilter: customerName:'name'"
                                    [value]="customer.name">
                                    {{ customer.name }}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field>
                            <mat-select ngModel required placeholder="Circle Name" name="circleName" #circleName
                                (ngModelChange)="getCircleName(circleName.value)">
                                <mat-option *ngFor="let circle of circleNameList" [value]="circle">
                                    {{circle}}
                                </mat-option>
                            </mat-select>
                            <mat-icon matSuffix matTooltip="Name of circle" [matTooltipPosition]="tooltipPosition"
                                class="color-light-black" style="font-size:14px">info</mat-icon>
                        </mat-form-field>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field>
                            <input matInput ngModel required placeholder="Device DUID (MAC Address)" name="duid"
                                pattern="^[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}$">
                            <mat-error>DUID is not in proper syntax.E.g. 10-77-B0-F4-AA-BB</mat-error>
                            <mat-icon matSuffix matTooltip="Device Unique ID" [matTooltipPosition]="tooltipPosition"
                                class="color-light-black" style="font-size:14px">info</mat-icon>
                        </mat-form-field>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field>
                            <input matInput ngModel placeholder="Device Serial Number" name="serialNumber"
                                pattern="^[0-9A-Z]{15}$">
                            <mat-icon matSuffix matTooltip="Serial Number for Device"
                                [matTooltipPosition]="tooltipPosition" class="color-light-black" style="font-size:14px">
                                info</mat-icon>
                            <mat-error>Serial No. is not in proper syntax.E.g. RUFOTIC00013348</mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <mat-form-field>
                            <input matInput ngModel required placeholder="Device Custom Name" name="deviceCustomName">
                            <mat-icon matSuffix matTooltip="Device custom name" [matTooltipPosition]="tooltipPosition"
                                class="color-light-black" style="font-size:14px">info</mat-icon>
                        </mat-form-field>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field>
                            <mat-select ngModel required placeholder="Device Type" name="ztRuleDeviceType">
                                <mat-option *ngFor="let service of ztRuleDeviceTyeList" [value]="service">
                                    {{service}}
                                </mat-option>
                            </mat-select>
                            <mat-icon matSuffix matTooltip="The device type, related to a product family"
                                [matTooltipPosition]="tooltipPosition" class="color-light-black" style="font-size:14px">
                                info</mat-icon>
                        </mat-form-field>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field>
                            <input matInput ngModel required placeholder="Host Name" name="hostName">
                            <mat-icon matSuffix matTooltip="Host Name" [matTooltipPosition]="tooltipPosition"
                                class="color-light-black" style="font-size:14px">info</mat-icon>
                        </mat-form-field>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field>
                            <mat-label>Service Type</mat-label>
                            <mat-select [(ngModel)]="serviceType" (ngModelChange)="changeServiceType(serviceType)"
                                [multiple]="isMultiple" required placeholder="Service Type" name="serviceType">
                                <mat-optgroup *ngFor="let group of serviceList" [label]="group.name"
                                    [disabled]="group.disabled">
                                    <mat-option *ngFor="let ztp of group.ztpServiceList; let i=index; " #currentZTPValue
                                        [value]="ztp.value">
                                        {{ztp.viewValue}}
                                    </mat-option>
                                </mat-optgroup>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <ng-container *ngFor="let element of targetConfigParamTemp;let i = index;">
            <hr *ngIf="i !== 0">
            <div class="custom-specification">
                <h4 style="font-weight: 400;font-size: 14px;">Parameter: {{element.title}}</h4>
                <div class="row">
                    <div class="col-md-3 mt-4" *ngFor="let parameter of element.list">
                        <mat-form-field>
                            <input matInput [(ngModel)]="parameter.value" [pattern]="parameter.pattern"
                                [required]="parameter.required" [placeholder]="parameter.placeholder"
                                [name]="parameter.name" [addressValidator]="parameter.addressvalidator"
                                [addressValidatorType]="parameter.addressValidatorType">
                            <mat-error>{{parameter.errorMessage}}</mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </ng-container>
    </form>
</div>
<hr class="mb-1">
<footer class="footer navbar-fixed-bottom">
    <div class="col-sm-12 d-flex justify-content-end">
        <div>
            <button class="btn btn-secondary btn-sm" style=" border: 1px solid #e5e5e5;"
                (click)="onCancel()">Cancel</button>
            <button type="button" class="btn btn-primary btn-sm" style="font-size: 10px; margin-left: 10px;"
                (click)="gotoTop();onCreate()" [disabled]="form.invalid">Create</button>
        </div>
    </div>
</footer>
<div class="modal fade" id="createModal" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true"
    [ngClass]="{'show': modalShow}" [ngStyle]="{'display': modalShow ? 'block' : 'none' }"
    aria-labelledby="myModalLabelledBy">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header  pt-3 pl-0 pr-3">
                <button type="button" class="close" (click)="modalShow=false;" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="isSuccess">
                <i class="material-icons" style="font-size:60px">check_circle_outline</i>
                <p class="color-light-blue">ZTP Created Successfully for DUID:{{duid}}</p>
            </div>
            <div class="modal-body pt-0 pl-0 pr-0" style="text-align: center" *ngIf="!isSuccess">
                <i class="material-icons color-light-red" style="font-size:60px">highlight_off</i>
                <p class="color-light-red">ZTP failed for DUID:{{duid}}</p>
            </div>
            <div class="modal-footer">
                <div style="margin-right: auto;margin-left: auto">
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" (click)="modalShow=false;"
                        *ngIf="isSuccess">Done</button>
                    <button class="btn btn-primary btn-sm" data-dismiss="modal" (click)="modalShow=false;"
                        *ngIf="!isSuccess">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>