{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "SDWANProject": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/JIO_SDN_UI",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets/configuration",
              "src/assets/img",
              "src/assets/icons",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/assets/fonts/style.css",
              "src/assets/css/material-icons.css",
              "node_modules/font-awesome/css/font-awesome.css",
              {
                "input": "node_modules/@progress/kendo-theme-default/dist/all.css"
              },
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "node_modules/angular-calendar/scss/angular-calendar.scss",
              "node_modules/sweetalert2/src/sweetalert2.scss",
              "src/assets/css/demo.css",
              "src/assets/scss/material-dashboard.scss",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/popper.js/dist/umd/popper.js",
              "node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js",
              "node_modules/moment/moment.js",
              "node_modules/arrive/src/arrive.js",
              "node_modules/hammerjs/hammer.min.js",
              "node_modules/chartist/dist/chartist.js",
              "node_modules/chartist-plugin-zoom/dist/chartist-plugin-zoom.js",
              "node_modules/twitter-bootstrap-wizard/jquery.bootstrap.wizard.js",
              "node_modules/bootstrap-notify/bootstrap-notify.js",
              "node_modules/nouislider/distribute/nouislider.min.js",
              "node_modules/bootstrap-select/dist/js/bootstrap-select.js",
              "node_modules/datatables/media/js/jquery.dataTables.js",
              "node_modules/datatables.net-bs/js/dataTables.bootstrap.js",
              "node_modules/datatables.net-responsive/js/dataTables.responsive.js",
              "node_modules/fullcalendar/dist/fullcalendar.js",
              "node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.js",
              "node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.min.js",
              "node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
              "node_modules/jqvmap/dist/jquery.vmap.min.js",
              "node_modules/jqvmap/dist/maps/jquery.vmap.world.js",
              "node_modules/jquery-validation/dist/jquery.validate.min.js",
              "node_modules/file-saver/FileSaver.js",
              "node_modules/highcharts/highmaps.js",
              "node_modules/highcharts/modules/exporting.js",
              "src/assets/js/in-all-disputed.js",
              "node_modules/highcharts/modules/export-data.js",
              "node_modules/highcharts/modules/accessibility.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "SDWANProject:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "SDWANProject:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "SDWANProject:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "SDWANProject-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "SDWANProject:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "SDWANProject:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "SDWANProject"
}