<?xml version="1.0" encoding="UTF-8"?>
<project default="build_completion" name="Create binaries for SD-WAN UIUX" basedir=".">

	<!-- Define the SonarQube global properties -->
	<property name="sonar.host.url" value="http://10.64.217.191:9000/" />

	<!-- Define the SonarQube project properties -->
	<property name="sonar.projectKey" value="rtjiosdwanuiux" />
	<property name="sonar.projectName" value="rtjiosdwanuiux" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.sources" value="src" />
	<property name="sonar.java.binaries" value="${basedir}/dist/rtjiosdwanuiux/classes" />
	<property name="sonar.java.libraries" value="lib/*.jar" />
	<!-- <property name="sonar.exclusions" value="src/iamJSold/*,src/iamJS/*,src/commonJS/1.4.3/*,src/commonJS/1.6.4/*,src/commonJS/app-services/*,src/commonJS/bootstrap/*,src/commonJS/charts/*,src/commonJS/charts/highcharts-5.0.14/*,src/commonJS/components/*,src/commonJS/inspinia/*,src/commonJS/jquery/*,src/commonJS/inspinia/plugins/*,src/commonJS/inspinia/plugins/blueimp/*,src/commonJS/inspinia/plugins/clockpicker/*,src/commonJS/inspinia/plugins/chartJs/*,src/commonJS/inspinia/plugins/chosen/*,src/commonJS/inspinia/plugins/codemirror/*,src/commonJS/inspinia/plugins/colorpicker/*,src/commonJS/inspinia/plugins/cropper/*,src/commonJS/inspinia/plugins/datapicker/*,src/commonJS/inspinia/plugins/dataTables/*,src/commonJS/inspinia/plugins/diff_match_patch/*,src/commonJS/inspinia/plugins/dropzone/*,src/commonJS/inspinia/plugins/easypiechart/*,src/commonJS/inspinia/plugins/flot/*,src/commonJS/inspinia/plugins/fullcalendar/*,src/commonJS/inspinia/plugins/gritter/*,src/commonJS/inspinia/plugins/iCheck/*,src/commonJS/inspinia/plugins/idle-timer/*,src/commonJS/inspinia/plugins/ionRangeSlider/*,src/commonJS/inspinia/plugins/jasny/*,src/commonJS/inspinia/plugins/jeditable/*,src/commonJS/inspinia/plugins/jqGrid/*,src/commonJS/inspinia/plugins/jquery-ui/*,src/commonJS/inspinia/plugins/jsKnob/*,src/commonJS/inspinia/plugins/jsTree/*,src/commonJS/inspinia/plugins/jvectormap/*,src/commonJS/inspinia/plugins/metisMenu/*,src/commonJS/inspinia/plugins/morris/*,src/commonJS/inspinia/plugins/nestable/*,src/commonJS/inspinia/plugins/nouslider/*,src/commonJS/inspinia/plugins/pace/*,src/commonJS/inspinia/plugins/peity/*,src/commonJS/inspinia/plugins/preetyTextDiff/*,src/commonJS/inspinia/plugins/rickshaw/*,src/commonJS/inspinia/plugins/slimscroll/*,src/commonJS/inspinia/plugins/sparkline/*,src/commonJS/inspinia/plugins/staps/*,src/commonJS/inspinia/plugins/summernote/*,src/commonJS/inspinia/plugins/switchery/*,src/commonJS/inspinia/plugins/tinycon/*,src/commonJS/inspinia/plugins/toastr/*,src/commonJS/inspinia/plugins/validate/*,src/commonJS/inspinia/plugins/video/*,src/commonJS/inspinia/plugins/codemirror/mode/*,src/commonJS/inspinia/plugins/codemirror/mode/javascript/*,src/commonJS/inspinia/plugins/diff_match_patch/javascript/*,src/commonJS/inspinia/plugins/gritter/images/*,src/commonJS/inspinia/plugins/jqGrid/i18n/*,src/commonJS/inspinia/plugins/rickshaw/vendor/*,src/commonJS/bootstrap-slider.js" /> -->

	<!-- Define the SonarQube target -->
	<target name="build_completion">
		<echo>In sonar target</echo>
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<!-- Update the following line, or put the "sonarqube-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
			<classpath path="C:\Users\nikhil.dosapati\Desktop\Course\workProjects\SDWAN\rtjiosdwanuiux\sonarqube-ant-task-2.6.0.1426.jar" />
            <!-- <classpath path="./sonarqube-ant-task-2.5.jar" /> -->
        </taskdef>
		<!-- Execute the SonarQube analysis -->
		<sonar:sonar xmlns:sonar="antlib:org.sonar.ant" />
	</target>

</project>
