{
  "name": "sdwan",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href=/mano/ --source-map=false",
    "test": "ng test",
    "lint": "ng lint",
    "build:prod": "ng build --prod --base-href=/mano/",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.3",
    "@angular/animations": "7.1.3",
    "@angular/cdk": "7.1.1",
    "@angular/common": "^7.1.3",
    "@angular/compiler": "^7.1.3",
    "@angular/core": "^7.1.3",
    "@angular/forms": "^7.1.3",
    "@angular/http": "^7.1.3",
    "@angular/material": "7.1.1",
    "@angular/platform-browser": "^7.1.3",
    "@angular/platform-browser-dynamic": "^7.1.3",
    "@angular/platform-server": "7.1.3",
    "@angular/pwa": "^0.800.6",
    "@angular/router": "^7.1.3",
    "@angular/service-worker": "^7.1.3",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@progress/kendo-angular-common": "^1.0.0",
    "@progress/kendo-angular-excel-export": "^3.0.0",
    "@progress/kendo-angular-l10n": "^2.0.0",
    "@progress/kendo-theme-default": "latest",
    "@types/file-saver": "^1.3.0",
    "@types/fingerprintjs2": "^1.5.2",
    "@types/node-forge": "^0.7.5",
    "aes-js": "^3.1.1",
    "ajv": "6.5.3",
    "angular-archwizard": "^3.0.0",
    "angular-calendar": "0.26.0",
    "angular-web-storage": "^4.1.0",
    "angular2-uuid": "^1.1.1",
    "animate.css": "3.7.0",
    "arrive": "2.4.1",
    "bootstrap": "^4.3.1",
    "bootstrap-material-design": "4.1.1",
    "bootstrap-notify": "3.1.3",
    "bootstrap-rtl": "3.3.4",
    "bootstrap-select": "1.13.2",
    "bootstrap-tagsinput": "0.7.1",
    "chartist": "0.11.0",
    "chartist-plugin-zoom": "0.4.1",
    "core-js": "2.5.7",
    "datatables": "1.10.18",
    "datatables.net-bs": "1.10.19",
    "datatables.net-responsive": "2.2.3",
    "file-saver": "^1.3.8",
    "fingerprintjs2": "^1.8.1",
    "fingerprintjs2sync": "^1.5.5",
    "font-awesome": "^4.7.0",
    "fullcalendar": "3.9.0",
    "googleapis": "33.0.0",
    "hammerjs": "2.0.8",
    "highcharts": "^8.0.0",
    "highcharts-angular": "^2.4.0",
    "iam": "file:src/assets/iam",
    "jasny-bootstrap": "3.1.3",
    "jquery": "^3.4.1",
    "jquery-validation": "1.17.0",
    "jqvmap": "1.5.1",
    "luxon": "^1.17.2",
    "mat-select-autocomplete": "^1.3.0",
    "moment": "^2.22.1",
    "moment-timezone": "0.5.21",
    "ng-pick-datetime": "^7.0.0",
    "ng2-nouislider": "1.7.12",
    "ng2-select": "2.0.0",
    "ngx-chips": "1.9.7",
    "ngx-cookie-service": "^1.0.10",
    "ngx-loading": "^3.0.1",
    "ngx-material-timepicker": "^3.2.2",
    "ngx-scrollbar": "^4.1.1",
    "ngx-spinner": "^7.1.4",
    "node-forge": "^0.7.6",
    "node-sass": "^4.12.0",
    "nouislider": "11.1.0",
    "perfect-scrollbar": "1.4.0",
    "popper.js": "1.14.4",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.2",
    "sweetalert2": "7.26.14",
    "tslib": "^1.9.0",
    "twitter-bootstrap-wizard": "1.2.0",
    "uglify-js": "^3.3.26",
    "validate": "4.5.1",
    "xlsx": "^0.14.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "~7.1.2",
    "@angular/compiler-cli": "^7.1.3",
    "@angular/language-service": "^7.1.3",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
